<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Defines a WebSocket Server characterized by an interface and a port on which it listens. Allows for the definition of WebSocket Services. Services can be defined by the server subscriber by sending the "Add Service" message to the actor. The subscriber must provide a concrete implementation of the "WebSocket Server-Service Enqueuer Msg" abstract message used to let its subscriber receive the WebSocket service actor enqueuer and a data handler message in form of a concrete implementation of the "WebSocket Connection Handler Msg" abstract message used to handle the connection events corresponding to the WebSocket communication. For each service defined a "WebSocket Service" actor is started that will send data to the subscriber that has defined the service. The actor listens according to the server specifications on a port and on an interface if not all, when a connection is established, the actor performs the WebSocket handshake. If the service requested is defined in this server, it informs the WebSocket service Actor who will start a corresponding WebSocket connection actor. If either the service is not defined, or the handshake fails, we do nothing, the WebSocket protocol will take care of communicating the failure to the client.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5^&lt;NN!%)&lt;BTY%,N\R"I"M9![2DJSPI#H-&amp;NCF6O:]LK.%"",B.-U#[&gt;)*[&amp;?REF]\,V6C+9=!+E.`#3[]M@PPX?,GAJ6:OJ'M^83L^G_6HWN7XSIL^]&lt;.^5]O0\;K\9^^?`3EZN`=[NDX0&gt;'Z`/&lt;A[V^WZ`&lt;T]K`:@`0P?&lt;L^1^&amp;\?S\]NHS]?UD^_:K]UP9CI31WK5UX45E^*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O4N)B?ZS%5/+6E]73C:.*EA[1R&amp;S5@C34S**`&amp;QK]34?"*0YEE]&gt;&amp;(C34S**`%E(I9J]33?R*.Y%A^4.5GWCRR0YG&amp;[":\!%XA#4_"B317?!"!M&amp;EQ=4!*$170Q*@!%HM$$6Q7?Q".Y!E`AI6G"*`!%HM!4?"D3&gt;C7;:LL)]4#.()`D=4S/R`%QN2S0YX%]DM@RM*Q=D_.R%-[#TO11Z!RS/DAXDM@R]%O/R`%Y(M@D?'BK4]D&lt;TES;[3,(9XA-D_%R0);(+72Y$)`B-4S'BWFF?!S0Y4%]BI?F:(A-D_%R)-;C,#^D-G/AU=E)$!]`\&lt;29?UL2*.9OK1[P[F#K$JPK%+E/B_KBKR[G[C'J.F_VK;L.5GW#[I^4I659V3+KQ6.(D8ROK2PKCLKE$N1&amp;&gt;5[&gt;5&lt;NJ['`O/)[DNNON.JO.6KO6FMOFBG(19L(1@$\8&lt;$:4VX7HV]"(LN-,Y?6\;@T3L@@X$_P^V^PVY@(&lt;\H$X;@=8`J@_"_^'@&gt;#0]\*(XQ%]F([G!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#(R5F.31QU+!!.-6E.$4%*76Q!!(4A!!!3Z!!!!)!!!(2A!!!!U!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!P9.Y*0"'PEG&amp;,IXL^R+@G1!!!!Q!!!!1!!!!!)C;Y@!G'PV!L;4`/)$B&gt;=,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!7:Y=[:4&lt;Y3IU&lt;.-(=K8ZW!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#0/N.V3X^0D@?Q$PIW$5)Q!!!!%!!!!!!!!!*A!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%64'FT&gt;'6O:8)A5W6U&gt;'FO:X-O9X2M5&amp;2)-!!!!#5!!1!%!!!)&gt;(FQ:72F:H-64'FT&gt;'6O:8)A5W6U&gt;'FO:X-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$%Q.4!J!VA='"AY""A"$P!4:!!!!!"1!!!!1?*RD9'0A:O#!1Q9!!B%!/A!!!&amp;5!!!%Z?*RD9-!%`Y%!3$%S-,!%!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:'3#/BA&amp;&amp;BA;)*"1)&gt;]$U!96@!'EGE';I)2I1+29.*0`#!4_5PI!E"A"`%SCI!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9Y!!!05?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-D1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+DR1C4NY?,\94K95)3CU2S"UTM&amp;&gt;AMC,N9I7*W1-E.5,90)U1/R)Y#MB^!W&gt;F!NA#581.E+T"#`-,!A*NW^H&gt;RB&lt;'2!3R0Q&lt;+7("!HZR99'/B6"_N5/_FE_OC5!F&amp;YL5[94F%;E&amp;P,Q#!,5F/18):(#1-!RU7=1Q!!!!!"9A!!!K"YH(.A9'!ILT!T%7"C9'"G:'"1:'BA3-Z0376!!R&amp;-[#)1%"&lt;OU@T'Q[0TGE@H?9`/'B5(D]Y3&amp;1O0&lt;H[0&lt;D'0(4"6`S^Y&gt;"YU00$`*0_5AS7=(3=]GI^YR-=&gt;^OBVZ`$I&gt;!&amp;K[P5$-HS!'I%]!R",I['?AY&amp;`[M''/B"VK0/%Q17$CS8M*IT]WQ[]0O$2$6,7[]%#5GLAU1V5\^%&lt;#/3&amp;K'BU"\!9(L!/:!&amp;;64K63)8]L2H````(JZB`/UBV'ESZ*61ZU/5?!C$F$B\&gt;)5$H^XI*10T2$24O$B,!#),7EW$^0`]B^(.!^9/U^1:SA+ST[!\A!,G.![TY$**C&amp;B4&amp;,&amp;$&amp;-)]=?,E)K":\4"%(VL[_NQM5V9R)9AZ!L-1A!29$94GI?$'1"R.4:%3I"1&amp;H@R&gt;8"CRJ"J;/9/9EZR99'/B6"_N5/_FE_OC5!F&amp;YL5[94F%;E&amp;P,Q!!!KD#G!!!!!!!!^Q!!!?"YH(.A9'!ILT!T#7"E9'!'9E7'"I&lt;E`*25"D1QAR&amp;&gt;"!,#QDW;XXBY&gt;&amp;\T[$TPU6GDYO$27;*CY&gt;(.\\%$JO4`B&gt;9$`+UTA#S08H=/DUY8I+*?.T!$K"!IUOUPY.(J"]2!Q7[QL!?1YQ.E&gt;)=!F41@!P*!D'[A-)KJJ7YQ^2R1^4Z!:&lt;W"('$VX1Y=H9ZQ%VF16,"!6&lt;"U/L)9(P"I0O)2(X=9OQ^*!WN@X^P&amp;"+32A]M"C,/!)IR1=7GI?!G37#'37B"Q^H&gt;R&gt;=!3ZL"Y!&amp;'S1*R=E&amp;SG6RWM5_WEE_GD5QJ%Y&lt;5[94J&amp;;5"O,6!?!'366=A!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!E!!"2F")5!!!!!%!!F2%1U-!!!!"&amp;5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;&amp;"53$!!!!!F!!%!"!!!#(2Z='6E:7:T&amp;5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!)F16%AQ!!!!!!!!!!!!!Q!!!!A!!!!"!!!!!!!!"]I!!"&lt;6?*T&amp;7'NM&amp;&amp;550H=\,&lt;.^W.G_I!*W7G@8]CAA!56C572;,.1N5"O@+&gt;&lt;/#IXNLOFO[SM"%T?.`5%!A7*M%*3)AAJC49C+#9%&amp;4$9R%C-+G+Q3IH^]`2!BB&gt;XRX$MT/T/\WWV$3.CG.T?4?R\X@.]^^ZM"K$AD4(%E9%-=C(!:*]VRS&amp;?C"#"3RY0_]QS!U%;O!3GL*(&amp;YE']4,DA3:&amp;I=#J7IBZ]H$])`O&amp;L^28W4B!A2@M7F?5)F/MO01\%3H?R;)=5%[&gt;!U;4$8]/K#[=)GEH!],F6&gt;Y4?&amp;!RA1QL6U&gt;.72""#ZGO0#.;M[`,[Q2*][[`B+ZN):"U'/&amp;P6+M&lt;P1)Y9_TFS3&gt;P)[#2AO!6X7QMD)C'HEUIQ],)V&amp;;%.?2[PNJ$W,49E=H2[59L/:44[TQ4D&lt;D4BS67)&lt;T:U;J:K7SF%"4&gt;(O*8X,V.;QCT`)\#Z?P)BW//JW[_.1*M5?YCPZ8Z8TO57LQU?!!)GMZ&gt;5^[HZSGL3\P"1&amp;NL9%A8!P*E)LTFPD-$-=&gt;4Q$H"&amp;L(8T%9/!-'/Z('%ADA]%J$QJAYL"N("RE,F)T@6FX8T$E[R5$TYG&gt;X2X"I0B#&lt;V&gt;`2]AH+BWBDH3%[O6IZ&lt;VU^T19)Q?5!U=[Y1.LN1/Q&lt;^]_,!#/JOE3.*UMR:*W,HUX2M56M_)UKFGZ"\"S]N6(V^(KO2=\$-\G-MYWM('1D&lt;09K,"RP=HF_=BFFZ#;LIX,#W]_F_^"CGV)Y4,M*6\Y0!MP\^7-,&amp;TW9J87QNYM.IP1:K/.SV[-M^;)EYX,^[6TW7P%3H*Z;'D):I?),%ZSG3.%YX,Y/`7[?JUS_L"[A&lt;Q0:RCD=ZH&amp;+I2$C?;"AS:8CE(K93OL`S3D`K'-*#Z!!,:G"U"UA%&lt;ECI=\`%JQ@=@T0D(5V?-,^)8%WJ\AD"2=@IF$HR,FH0/F7,[.QM8AA8JDY[K,&lt;8RU&gt;"1XDK-7+VQ.LX'/M%3@//P#)@?=?=`J&lt;APDU#^(H@&gt;)-1@T/I^N1-$)U[!102U^?B1^Y?CKQFU\B%K3S"%D62L*#H'*S*:5UV'IU6(LZ'OI_`3F&amp;*"K/NK8/KP-&lt;&amp;\%&lt;(#0/::M\E$\G4??T&lt;-4T_::7T9&amp;=8A*4TZ3JFA$^ZB:]8,-ZNTZHT'&lt;PI%^,*N='I*[O4J0#]@G=SXT/::ZH4G`=M93%[H^-F&lt;!XGU+=0N,R_]WLS#XX5_!_UG1L[YJU(J/DG@!-3#_BOM'KD?KKOKJ-1T;M.`)5:&amp;6_(&gt;E&gt;CEMML@H\IT-*JD0IO1ZWT&amp;W@S\I\M,W\-='X33H^ZA?/=IPF')%@6/`R?IVG!N4$&lt;_86K1X#T_7"@OX5W`!-"P+ES8Z)W/&lt;Q*)%,#5J;N&amp;+QG%&lt;VF==R][&lt;&amp;";$[02X',)89&gt;G9&gt;V4$")^X5;OPN\_LUR=5Z;\/5%IF-)+M%&lt;\!&gt;KDTY'H9&lt;A4YT\Y\]UQPY0"-YR.L92N4W)..#^JR6^:E-V6KO;63B8^JF=LV$/4I+R3]K;3I3$V/29_$W'NJH8+-87QW[C1@KFJB,^14YR1K4S_5K^EA4+MP&amp;/LSLQOG&amp;!OTX',&amp;=[8_(+8'.EVKS,'K&amp;=;G`8K+33BXU*P3;Y.3`2.!R&lt;+.?V6+.:$/Y;&amp;U2=(BXW/Q?VR&amp;M4.&amp;5&gt;$@5_&lt;^F4AT&amp;ERP71JA[)I]1V&gt;Q4$`M9_.".BZBYT&amp;451T&lt;&amp;)72LEV2\,LZCO+&gt;4)JC'&amp;LBYSTK9(?KIM$V!!I-:\(:E[IIU'99&lt;4Y?8V']G[9IK+V&gt;5?#_+NC?+UR%XEMC-K;O_%1^"\6QAOE+TN!6R[CO9#1=6;`DD6P05-AV5$B/55BL0,5)QV*D``^G;TTBGB=#P;HN"G_U%_EXGA.SI!3=T&amp;?B\OPGX7AI8#):B!M.7A:OOX$"U0EMA8SL=)H=S?"16&gt;!/9&lt;\AVFYZ=!F)N31]AS;/V8?HC"N%^;1=H:*[U#LALC1&gt;PL?(.7%^:4FI&lt;&lt;OVAT9*,V/0#*ZKST7+3"Z*)HE*%2_&amp;4DO38W2!-A?2,).V%U)3LV+`,S2W+%KP,ZD;%R(2,W]"IF`&gt;/E30XCCC8W&gt;!F-_-[-%EIN]CIJ@A&amp;4OCHW91"&lt;G);!6M'!&gt;2Y[YL.J2_4V#ML&lt;M\6?QDKI&gt;P!;K@X4J52V!0XB#KHW&gt;!V4GG['X"[R%X#64)K&amp;]DNN`#4LN+_*"COZRB7W\WX&gt;OQ\QZ0],4?DM=UU.XP%XN^09'1TTCY9OWD/MTWMDCUAOA*&amp;M6B0Z+PUC`&amp;+CQ:Z/",2REMM?G+T,)\L[7R=7[,.V-E$9"[,6ZETC2^K=GZ!]CZ"6+M8*-'^-IPQFM3#SBN)9RJ?1:T%D_:,%L];*G@N=R`-/@R6MN]D96VC/"(6O6ZPY:A0EK;A89IAC*=[\6MG\^QKI^8[=W+`^L;!FT\WW&lt;&gt;X_IY.&amp;"M`]&lt;UJY*C6T9LF;ALEZAP!X&amp;#'F7J;6P4F(Z5GWV(F;&gt;?JW$^*#2L[EMCFTR[XVC/Y7H,`*2F@N,_-PK)&amp;K@@^D,+9&gt;_B=4$#49G$:@+GPZ&amp;-:H'?G="H"M\YT'#?\:9-LS3T%:NR8WB87=8O3@?L$AXQ1P:;EEY,U(^]KS3LJZ[=R&lt;Y+1@+(W7F0/0NTA.)XMLE4'D#&lt;D8%IFZ?68"3;M,JF@"0@)/R#29XCOI,@R6_/H%V_;IYU*SX$XZ'FDA03WV8]F0]"&amp;JR*?Q!!!!!!"!!!!(5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!9%!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;C)1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;'!!!!#A!-1$$`````!V6331!A1#%;=G6T&lt;WRW:3"S:7VP&gt;'5A972E=G6T=S!I6#E!!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!"&amp;!"Q!,&lt;G6U)'&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"S!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R6-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;-;8.U:7ZF=C"4:82U;7ZH=Q!31&amp;-.5W6S&gt;GFD:8-A2'FD&gt;!!31(!!"1NM;8.U:7ZF=C"*2!!B1!-!'UBB&lt;G2T;'&amp;L:3"U;7VF&lt;X6U)#AV-$!Q)'VT+1!K1&amp;!!"1!!!!5!"A!(!!A96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!!!"!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!33%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!VF868!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$76&gt;6=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!6YB!)!!!!!!!1!)!$$`````!!%!!!!!!5)!!!!+!!R!-0````]$66**!#"!)2JS:8.P&lt;(:F)(*F&lt;7^U:3"B:'2S:8.T)#B5+1!!&amp;5!$!!^U;7VF&lt;X6U)'VT)#AN-3E!%5!(!!NO:81A972E=G6T=Q!,1!9!"("P=H1!!()!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"!!"!!)!!Q!%%5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T!"*!5QV4:8*W;7.F=S"%;7.U!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!"V!!Q!73'&amp;O:(.I97NF)(2J&lt;76P&gt;81A+'VT+1!!+E"1!!5!!!!&amp;!!9!"Q!)'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!&lt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!85B!)!!!!!!#A!-1$$`````!V6331!A1#%;=G6T&lt;WRW:3"S:7VP&gt;'5A972E=G6T=S!I6#E!!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!"&amp;!"Q!,&lt;G6U)'&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"S!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R6-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;-;8.U:7ZF=C"4:82U;7ZH=Q!31&amp;-.5W6S&gt;GFD:8-A2'FD&gt;!!31(!!"1NM;8.U:7ZF=C"*2!!&gt;1!-!&amp;EBB&lt;G2T;'&amp;L:3"U;7VF&lt;X6U)#BN=SE!!#J!5!!&amp;!!!!"1!'!!=!#"B8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!!!%!#1!!!!!"!!!!!!!!!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!%YA!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!$!!2!!!!"!!!!-9!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=U!!!/D?*SN5NV/%U%9077W0\A5;7VL29K$1!)8.P[]Q"I*E=1,1C8=?-'S/]5.WUYT-WWYUZ@5^_!*^/SW&amp;:)G"IT\*:O:-^_?/?&gt;]#W!8-NB;.]LK&gt;++E510NF!TDG)C6?Z`XA79A].AF![8(4AY)PHKTDVJ1BD^5&lt;NY+0SD"'WHD!)-&lt;4"`2/F-802V&gt;M@&amp;^Z,3RX833*B@N7\CHT%1:QF%;7NP]F&amp;CHBMI1&gt;SY:8NJOZ&amp;,M"-@QS&amp;@!%E2NI1=LQ?N@@-4JS2(K1;_;E3;2MP)AC2S2%9J_/P`K[!!&gt;7GJ^$)?R`2J?+4EXNT?Q^0M..T^0@XTZ&amp;`G.B9.-`6OK,\)]F&amp;"'J@-B(6/+E&lt;IP][`ES#34E,((I1NTHVEX(C'GB$:]&lt;M2MCX?I9JH:CXZ[C5LQ8?A4.Q75\G/..X&amp;97%..D/-_+MBT)?=73=I:=1EY`_`TK3/&lt;4Y0;GGBRV?-VT"S.X0E40%5&lt;TV!6\DKGDW./M9ZV`HB`HWJXFNP'P8)LEI7P!OD[H+Q?$HG4R#96_8G^I,ZZ_&lt;.;2'Z0:&amp;\4X!N-M0OA/;\CDDN[],"-LB8CT^("3WRT^Y?,[WV7B?M3&gt;NC`F"HB;@%XT?0-;A!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"UY!!!%O1!!!#!!!"U9!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!2U.%31!!!!!!!!*]&gt;G6S=Q!!!!1!!!+15U.45A!!!!!!!!,U2U.15A!!!!!!!!-)35.04A!!!!!!!!-=;7.M/!!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!#`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!(`````!!!!!!!!!^Q!!!!!!!!!!P````]!!!!!!!!&amp;2!!!!!!!!!!!`````Q!!!!!!!!:!!!!!!!!!!!4`````!!!!!!!!"FA!!!!!!!!!"`````]!!!!!!!!'&lt;!!!!!!!!!!)`````Q!!!!!!!!:]!!!!!!!!!!H`````!!!!!!!!"J!!!!!!!!!!#P````]!!!!!!!!'I!!!!!!!!!!!`````Q!!!!!!!!;U!!!!!!!!!!$`````!!!!!!!!"MQ!!!!!!!!!!0````]!!!!!!!!'Y!!!!!!!!!!!`````Q!!!!!!!!&gt;E!!!!!!!!!!$`````!!!!!!!!#WA!!!!!!!!!!0````]!!!!!!!!,`!!!!!!!!!!!`````Q!!!!!!!!Q)!!!!!!!!!!$`````!!!!!!!!%^A!!!!!!!!!!0````]!!!!!!!!4Y!!!!!!!!!!!`````Q!!!!!!!"0I!!!!!!!!!!$`````!!!!!!!!%`A!!!!!!!!!!0````]!!!!!!!!5!!!!!!!!!!!!`````Q!!!!!!!"2I!!!!!!!!!!$`````!!!!!!!!&amp;(!!!!!!!!!!!0````]!!!!!!!!;?!!!!!!!!!!!`````Q!!!!!!!"K!!!!!!!!!!!$`````!!!!!!!!'IA!!!!!!!!!!0````]!!!!!!!!;N!!!!!!!!!#!`````Q!!!!!!!"S)!!!!!"28:7*4&lt;W.L:81A5W6S&gt;G6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"!!!1!!!!!!!!%!!!!"!"Z!5!!!&amp;V&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!?1&amp;!!!"&gt;8:7*4&lt;W.L:81A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!(E"1!!!86W6C5W^D;W6U)%&amp;D&gt;'^S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!"!"Z!5!!!&amp;V&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1!?1&amp;!!!"&gt;8:7*4&lt;W.L:81A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!%!(E"1!!!86W6C5W^D;W6U)%&amp;D&gt;'^S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!"!"Z!5!!!&amp;V&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"Q!-1$$`````!V6331!A1#%;=G6T&lt;WRW:3"S:7VP&gt;'5A972E=G6T=S!I6#E!!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!"&amp;!"Q!,&lt;G6U)'&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"R!0%!!!!!!!!!!R68:7*4&lt;W.L:81A17.U&lt;X)O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"!!"!!)!!Q!%%5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T!(A!]&gt;:-?AE!!!!$&amp;6&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-56W6C5W^D;W6U)&amp;.F=H:F=CZD&gt;'Q!,%"1!!)!!!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!,``````````Q!!!!!"!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!)!!R!-0````]$66**!#"!)2JS:8.P&lt;(:F)(*F&lt;7^U:3"B:'2S:8.T)#B5+1!!&amp;5!$!!^U;7VF&lt;X6U)'VT)#AN-3E!%5!(!!NO:81A972E=G6T=Q!,1!9!"("P=H1!!(%!]1!!!!!!!!!$&amp;6&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-64'FT&gt;'6O:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!%!!%!!A!$!!124'FT&gt;'6O:8)A5W6U&gt;'FO:X-!%E"4$6.F=H:J9W6T)%2J9X1!?A$RVER`&gt;A!!!!-66W6C5W^D;W6U)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R28:7*4&lt;W.L:81A5W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!!!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!"!!!!!!!!!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!$"A!!!!E!$%!Q`````Q.65EE!)%!B'H*F=W^M&gt;G5A=G6N&lt;X2F)'&amp;E:(*F=X-A+&amp;1J!!!61!-!$X2J&lt;76P&gt;81A&lt;8-A+#UR+1!21!=!#WZF&gt;#"B:'2S:8.T!!N!"A!%='^S&gt;!!!=1$R!!!!!!!!!!-66W6C5W^D;W6U)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R6-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;-;8.U:7ZF=C"4:82U;7ZH=Q!31&amp;-.5W6S&gt;GFD:8-A2'FD&gt;!!31(!!"1NM;8.U:7ZF=C"*2!"]!0(74UJ@!!!!!R68:7*4&lt;W.L:81A17.U&lt;X)O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O9X2M!$"!5!!%!!!!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!%!!!!!!!!!!!!!)1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!%"A!!!!I!$%!Q`````Q.65EE!)%!B'H*F=W^M&gt;G5A=G6N&lt;X2F)'&amp;E:(*F=X-A+&amp;1J!!!61!-!$X2J&lt;76P&gt;81A&lt;8-A+#UR+1!21!=!#WZF&gt;#"B:'2S:8.T!!N!"A!%='^S&gt;!!!=1$R!!!!!!!!!!-66W6C5W^D;W6U)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R6-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;-;8.U:7ZF=C"4:82U;7ZH=Q!31&amp;-.5W6S&gt;GFD:8-A2'FD&gt;!!31(!!"1NM;8.U:7ZF=C"*2!!&gt;1!-!&amp;F.F&lt;G1A&gt;'FN:7^V&gt;#"N=S!I.4!Q-#E!!(Y!]&gt;:077%!!!!$&amp;6&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-56W6C5W^D;W6U)&amp;.F=H:F=CZD&gt;'Q!-E"1!!5!!!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!1!!!!!!!!!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!"/)!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"19!!!!*!!R!-0````]$66**!#"!)2JS:8.P&lt;(:F)(*F&lt;7^U:3"B:'2S:8.T)#B5+1!!&amp;5!$!!^U;7VF&lt;X6U)'VT)#AN-3E!%5!(!!NO:81A972E=G6T=Q!,1!9!"("P=H1!!(%!]1!!!!!!!!!$&amp;6&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-64'FT&gt;'6O:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!%!!%!!A!$!!124'FT&gt;'6O:8)A5W6U&gt;'FO:X-!%E"4$6.F=H:J9W6T)%2J9X1!%E"Q!!5,&lt;'FT&gt;'6O:8)A351!@!$RVE^:?1!!!!-66W6C5W^D;W6U)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R28:7*4&lt;W.L:81A5W6S&gt;G6S,G.U&lt;!!Q1&amp;!!"!!!!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!"!!!!!!!!!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!*!!R!-0````]$66**!#"!)2JS:8.P&lt;(:F)(*F&lt;7^U:3"B:'2S:8.T)#B5+1!!&amp;5!$!!^U;7VF&lt;X6U)'VT)#AN-3E!%5!(!!NO:81A972E=G6T=Q!,1!9!"("P=H1!!()!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"!!"!!)!!Q!%%5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T!"*!5QV4:8*W;7.F=S"%;7.U!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!(U!]&gt;:1:L1!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O9X2M!$"!5!!%!!!!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!1!!!!!!!!!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!E!$%!Q`````Q.65EE!)%!B'H*F=W^M&gt;G5A=G6N&lt;X2F)'&amp;E:(*F=X-A+&amp;1J!!!61!-!$X2J&lt;76P&gt;81A&lt;8-A+#UR+1!21!=!#WZF&gt;#"B:'2S:8.T!!N!"A!%='^S&gt;!!!=A$R!!!!!!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-64'FT&gt;'6O:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!%!!%!!A!$!!124'FT&gt;'6O:8)A5W6U&gt;'FO:X-!%E"4$6.F=H:J9W6T)%2J9X1!%E"Q!!5,&lt;'FT&gt;'6O:8)A351!@1$RVF"GN!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-56W6C5W^D;W6U)&amp;.F=H:F=CZD&gt;'Q!-%"1!!1!!!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!"!!!!!!!!!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!%!!1!!!!!!!A!!!!!+!!R!-0````]$66**!#"!)2JS:8.P&lt;(:F)(*F&lt;7^U:3"B:'2S:8.T)#B5+1!!&amp;5!$!!^U;7VF&lt;X6U)'VT)#AN-3E!%5!(!!NO:81A972E=G6T=Q!,1!9!"("P=H1!!()!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"!!"!!)!!Q!%%5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T!"*!5QV4:8*W;7.F=S"%;7.U!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!"V!!Q!73'&amp;O:(.I97NF)(2J&lt;76P&gt;81A+'VT+1!!@Q$RVF868!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-56W6C5W^D;W6U)&amp;.F=H:F=CZD&gt;'Q!-E"1!!5!!!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!1!!!!!!!!!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!"/)!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!%!!1!!!!!!!Q!!!!!+!!R!-0````]$66**!#"!)2JS:8.P&lt;(:F)(*F&lt;7^U:3"B:'2S:8.T)#B5+1!!&amp;5!$!!^U;7VF&lt;X6U)'VT)#AN-3E!%5!(!!NO:81A972E=G6T=Q!,1!9!"("P=H1!!()!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"!!"!!)!!Q!%%5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T!"*!5QV4:8*W;7.F=S"%;7.U!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!"V!!Q!73'&amp;O:(.I97NF)(2J&lt;76P&gt;81A+'VT+1!!@Q$RVF868!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-56W6C5W^D;W6U)&amp;.F=H:F=CZD&gt;'Q!-E"1!!5!!!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!%!!!!!!!!!!!!!)1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!4C!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!'!!!!&amp;V&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;G.M98.T!!!!,6&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9DJ8:7*4&lt;W.L:81A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#^8:7*4&lt;W.L:81A17.U&lt;X)O&lt;(:M;7)[6W6C5W^D;W6U)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!"F8:7*4&lt;W.L:81A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!,V&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9DJ8:7*4&lt;W.L:81A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!,F&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9DJ8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 87 83 32 83 82 86 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="WebSocket Server.ctl" Type="Class Private Data" URL="WebSocket Server.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="typedefs" Type="Folder">
			<Item Name="Listener Settings.ctl" Type="VI" URL="../typedefs/Listener Settings.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Add Client to Service.vi" Type="VI" URL="../Add Client to Service.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#5.M;76O&gt;#"*2!!?1(!!"2&gt;8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!B!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Add Service.vi" Type="VI" URL="../Add Service.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+C!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!9E"Q!"Y!!%%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!":8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S!!"U1(!!(A!!2B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC,6&gt;F9F.P9WNF&gt;#"4:8*W:8)N5W6S&gt;GFD:3"&amp;&lt;H&amp;V:86F=C".=W=O&lt;(:D&lt;'&amp;T=Q!!)V*F9W6J&gt;G5A1W^O&lt;G6D&gt;'FP&lt;C"&amp;&lt;H&amp;V:86F=C")97ZE&lt;'6S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%V.V9H.D=GFC:8)A27ZR&gt;76V:8)!&amp;E!Q`````QR4:8*W;7.F)%ZB&lt;75!!%Z!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!".8:7*4&lt;W.L:81A5W6S&gt;G6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!%A!!!!I!!!!+!!!!%!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="HTTP Static Methods" Type="Folder">
		<Item Name="ReadHTTPHeader.vi" Type="VI" URL="../ReadHTTPHeader.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#G!!!!"A!31#%-3'6B:'6S)%:P&gt;7ZE!!!51$$`````#UB56&amp;!A3'6B:'6S!"*!-0````])2'&amp;U93"0&gt;81!!!1!!!!/1$$`````"%2B&gt;'%!!&amp;1!]!!-!!!!!1!#!!-!!Q!$!!-!!Q!$!!-!"!!$!A!!?!!!#1!!!!E!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SplitHTTPHeaders.vi" Type="VI" URL="../SplitHTTPHeaders.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!(E"!!!,``````````Q!&amp;$5BF972F=H-A18*S98E!&amp;E!Q`````QR)6&amp;21)&amp;*F=86F=X1!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%!Q`````R*)6&amp;21)%BF972F=C"4&gt;(*J&lt;G=!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!)1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143235</Property>
		</Item>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Handshake Timeout (5000 ms)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Handshake Timeout (5000 ms)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Handshake Timeout (5000 ms)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Handshake timeout (5000 ms).vi" Type="VI" URL="../properties/Write Handshake timeout (5000 ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B1!-!'UBB&lt;G2T;'&amp;L:3"U;7VF&lt;X6U)#AV-$!Q)'VT+1"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">11018240</Property>
			</Item>
		</Item>
		<Item Name="listener ID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">listener ID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">listener ID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write listener ID.vi" Type="VI" URL="../properties/Write listener ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31(!!"1NM;8.U:7ZF=C"*2!"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">11018240</Property>
			</Item>
		</Item>
		<Item Name="Listener Settings" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Listener Settings</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Listener Settings</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Listener Settings.vi" Type="VI" URL="../properties/Write Listener Settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1#%;=G6T&lt;WRW:3"S:7VP&gt;'5A972E=G6T=S!I6#E!!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!"&amp;!"Q!,&lt;G6U)'&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"S!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R6-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!1!"Q!)!!E!#B&amp;-;8.U:7ZF=C"4:82U;7ZH=Q"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">11018240</Property>
			</Item>
		</Item>
		<Item Name="URI" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">URI</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">URI</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read URI.vi" Type="VI" URL="../properties/Read URI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$66**!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write URI.vi" Type="VI" URL="../properties/Write URI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!V6331"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">11018240</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"*8:7*4&lt;W.L:81A17.U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Attribute to Service Details.vi" Type="VI" URL="../Attribute to Service Details.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$_!!!!"1!51#%/182U;7*V&gt;'5A2G^V&lt;G1!!!1!!!!/1&amp;-*182U=GFC&gt;82F!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""4:8*W;7.F)%6O=86F&gt;76S!!#%!0!!&amp;!!!!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!Q!"!!%#!!%1!!!1!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
	</Item>
	<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Handle Last Ack Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)14'&amp;T&gt;#""9WMO&lt;(:D&lt;'&amp;T=Q!!#%RB=X1A17.L!!"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)&amp;.F=H:F=C"J&lt;A!]!0!!#!!$!!1!"!!&amp;!!9!"!!(!!A$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Handshake Response Action.ctl" Type="VI" URL="../Handshake Response Action.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Service Details.ctl" Type="VI" URL="../Service Details.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!&amp;&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!".8:7*4&lt;W.L:81A5W6S&gt;G6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
