<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5^&lt;NN!%)&lt;BTY%,N\R"I"M9![2DJSPI#H-&amp;NCF6O:]LK.%"",B.-U#[&gt;)*[&amp;?REF]\,V6C+9=!+E.`#3[]M@PPX?,GAJ6:OJ'M^83L^G_6HWN7XSIL^]&lt;.^5]O0\;K\9^^?`3EZN`=[NDX0&gt;'Z`/&lt;A[V^WZ`&lt;T]K`:@`0P?&lt;L^1^&amp;\?S\]NHS]?UD^_:K]UP9CI31WK5UX45E^*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O4N)B?ZS%5/+6E]73C:.*EA[1R&amp;S5@C34S**`&amp;QK]34?"*0YEE]&gt;&amp;(C34S**`%E(I9J]33?R*.Y%A^4.5GWCRR0YG&amp;[":\!%XA#4_"B317?!"!M&amp;EQ=4!*$170Q*@!%HM$$6Q7?Q".Y!E`AI6G"*`!%HM!4?"D3&gt;C7;:LL)]4#.()`D=4S/R`%QN2S0YX%]DM@RM*Q=D_.R%-[#TO11Z!RS/DAXDM@R]%O/R`%Y(M@D?'BK4]D&lt;TES;[3,(9XA-D_%R0);(+72Y$)`B-4S'BWFF?!S0Y4%]BI?F:(A-D_%R)-;C,#^D-G/AU=E)$!]`\&lt;29?UL2*.9OK1[P[F#K$JPK%+E/B_KBKR[G[C'J.F_VK;L.5GW#[I^4I659V3+KQ6.(D8ROK2PKCLKE$N1&amp;&gt;5[&gt;5&lt;NJ['`O/)[DNNON.JO.6KO6FMOFBG(19L(1@$\8&lt;$:4VX7HV]"(LN-,Y?6\;@T3L@@X$_P^V^PVY@(&lt;\H$X;@=8`J@_"_^'@&gt;#0]\*(XQ%]F([G!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;&gt;5F.31QU+!!.-6E.$4%*76Q!!(11!!!2:!!!!)!!!(/1!!!!U!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!P9.Y*0"'PEG&amp;,IXL^R+@G1!!!!Q!!!!1!!!!!)C;Y@!G'PV!L;4`/)$B&gt;=,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!7:Y=[:4&lt;Y3IU&lt;.-(=K8ZW!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#0/N.V3X^0D@?Q$PIW$5)Q!!!!%!!!!!!!!!*A!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%64'FT&gt;'6O:8)A5W6U&gt;'FO:X-O9X2M5&amp;2)-!!!!#5!!1!%!!!)&gt;(FQ:72F:H-64'FT&gt;'6O:8)A5W6U&gt;'FO:X-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!+!!!!#*YH'0A:'"J9,D!!-3-$%Q.8%!7EQ)$G'&lt;YQ-$!)=!!!)0K"Y]!!!!5!!!!%(C=9W"DY'8AA%-'!!)L!$Q!!!"9!!!"/8C=9W$!"0_"!%AR-D!QA\BM;/*A'M;G*M"F,C[\I/)A2\)!-3M$R.%Q)-&lt;1!05""!BXQ01R-$$N!&gt;*-))V11[1B5ER0A0A%OE8]50I#EBA!5+QJF1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'A!!!$5(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#RWX!^#,&amp;K*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,YX*!H*R&lt;9'#A6RWM5_WEE_GD5QJ%Y&lt;5[94J&amp;;5"O,1/$,%B.18):(C5-!).^HM]!!!&amp;S!!!"^(C=-W"A9-AUND!L9'2A9!:C-99'BO4]F&amp;1'*,#$%=%/$A^L@C028;+CU6GC)N*&gt;I[,47;-CU-X7T&gt;`JI],3S;,SYM````_&lt;@T$S4TF1;N\LRN,JIC,3[]]#F"5!-HG!.%&gt;$01M$`^2$$85A[H$(09.L"J&gt;,B0GX(7P_Q0DS!N!3`GU(8JY!ULU"D*UB+DS^F9R!3TC[#RCN#Y(G(CZ.[#VC!6L0URP0UBE$F!BCM1ZHY:^SK.3H.YQ&amp;L#-92('E&gt;9?RJ&amp;E(A[8-?AOY15\OL?1'O^C"O^O4'^H.L1?!4CY2!&gt;L^WJ^`W_(88PT&lt;$LVW"2%/K.Y!'AKV4K5X!'303']AC!+;S7,N#*1YQ,`N"$D-_&amp;U0PG9'GN"]2#)O0PIQ+0T7PL[XCQF))Q5JAQ%1+T&amp;)A-79Q'Q)+!;+Q-3O);E&amp;!7&gt;`&amp;V@U/!+JF10CZ.Q#!Q/^[G#&gt;;C?&gt;4"_&gt;5C!+L^5*USF+!X*L'2A!AQ')G1!!!!!"!Q!!!82YH$.A9'$).,9Q_Q#EG2E:'-19'BC3]V.3':#!"3/#(2Q?VPR'ILN'2;/T2E7EOU2&amp;J\.%2;#&lt;(5CS&gt;,+IP0DT````VA0]L=V!N&lt;XO,*UO+C+^&lt;C"+I.O&gt;J&gt;O@)[U\H+=LHK]DDC_N-YSHUY_DUYWF'[3IA"NIB!D19)(GY^R!MQ7[(5!5EK'F2B#42#$G#H1$??Y1T2YMH4Z!T4YK!LW",*UB)-UMH9YMBA?;DUD%R5=@2LB`\?N\OZC!.*+8'!S!/!MI!B)$S3F!R5O1R%K2V)+!M\_,+XI9A&gt;4+!H&amp;S18+:8H7Q4L744K;04CE1B&gt;@KB/E5J1'ZN5"Z!$EX5VM!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!E!!"2F")5!!!!!%!!F2%1U-!!!!"&amp;5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;&amp;"53$!!!!!F!!%!"!!!#(2Z='6E:7:T&amp;5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!)F16%AQ!!!!!!!!!!!!!Q!!"]=!!"&lt;6?*T&amp;7'NM&amp;&amp;550H=\,&lt;.^W&amp;FI&amp;SJAJX6W+9]#%F1E6%7GR6&lt;=!K62V"2+:Y('NGO[W`J+A)2.9X]91+!3"5'$2&amp;"52%.53!AM9,+*A2B2Q'32%0XD[Y=)+?S/Z^[:W:H:X7Y&lt;1M)WP&lt;G:X0/YZ`POO&gt;]-A0O=--[2A(6R)-)VH#S+1\Y3*1#2;B\UH\=0B':S%UB*'9H$YXST=-G2)"0C5+B%P@R-O2`_Q&gt;8K:@5N%C*%_"78ZAFF[#Q`$M6+&gt;+SL19I*UG=4J0Z=Q[M,*AJPEI4D7;H]/P^G/)!")6R&amp;2V=V31#2+TAO8,GYN=M@FOB4:T6@RFQ[YS$)U;*O+49*07,I%]QF;3%&lt;3="Q#?CS#AY@0GQ;O41D,UND$NK1D7CVD&lt;2EM2EN2S='J&gt;AU:J00&lt;$$/.C//8*\93H/H2KGG9_3IA+:I^YK_:7JLW-5@:X:8LFR"/RRVO\6R+*&amp;C4`"F`+`+R&gt;SC*?%D1)"%6P$K(H5`/5.;8$[+!FM\'I(QT#6#%][&lt;YD!F((7M"-[)N19_94"Q"ATT%!:3RW"QSPU#G$BM(19(G9N54FT1U2--_&lt;P&amp;Q'KRL;-V'"2@[G\P&lt;1XZ2;5VV*K/5)U=&gt;4Z-&gt;U_$-8*!+8#E$4[S6DM!_`&lt;NQQ,A;*I_CK:DJ6D3TK8PRKCY9F;=2D5L^RB74L[R&lt;!WNHG?OQ_"M,O.M,2P\W4C6D1I&lt;VZJ=HI6=&gt;AGJ[&gt;KY`/#&gt;Z`*$3,&amp;V+6S'P=1(8W8BZ=/;E98,0KT3#NC&lt;R79/WKSX=&gt;G(=699=&lt;*R_:&amp;U,PO-7%EO$QQ-W/Q1E&lt;F*,H/%;&amp;Q/HV6PK&lt;=IIQ_JF]C(=)YR/J&gt;:,%9YF'A?/'BS9T")$7RB^2^FV$_5E=1&amp;#-#7\!#)$N#)\([SN5M*LGV^U3_'WDP^A:[17.5:H*S#S_5Y^#B2TDF,CO8&lt;+&amp;Q-8KAR.K[[W-9("Q&gt;RYTBKM=)6M)&amp;TB#8[R&amp;E&gt;$HGGTVSNOSW-1S_S_S%JZG"?:\).#"BZ!B3CJ[.(D[)H(&amp;XFO'O(5%93/7+E8#.:)3Y2W:)+/AK6/GJN@#6VH\[5!F*"2`N3:\G:T=O9$?YRRZ,.@7A`Z@;T748S&lt;&amp;&lt;:MCG)QSNSN!QJ5[S"?^SM?#FG=_(C,ZB.4^]?FEUO$5'^X*CJB70T':&lt;Z&gt;-O]WJR@0W?*C&gt;2_.;X&lt;&amp;/$WZQ`@&lt;6Z$&lt;HO7A_=ZE']M,&gt;"[4I[XT^%H&lt;M"V@28L668V6BI'T&gt;BPZ+D)+PQ\-HM-T,'XZY[-T#;9TZTE/&gt;M_&gt;(]O['D(^NS&amp;$&lt;J?4O]RH8+5@V#+%@2.`2;L.W%'D$@]8GV)&lt;R:&gt;7P^W[AU9JE&amp;JMC2`:'Q47*+!J32&amp;D6J*/'T$_II4W(G4QK)@H@Y/!`9C,"DSDKI&gt;Y@%O;P*X^\;X_9/CX.Y73KE%2J!VQB@9$H5?P!$&lt;D!$`W8&gt;HHOH:(*ZJ@')N&lt;&amp;U+?\"J11POSJJMJEINN&amp;3K]#_N5LH?PBR^B9)XF216K=@R[,%@?SWN5Y[RCUV'H?40SBPMB6I_4+(S^%+Z&amp;BG%;@+(1OV&gt;;Y)JR=)M.VPR@%J`DF*DKS9VZ&amp;BZA\(J,DX&amp;**4&lt;[5XJMU'J`AGA9NG'P3KF3EDH]%#[IO$Q\RH9-[SC?$M&amp;*@J\XLS`%O?'AGG(J1#'LMAT&gt;!8(^--_.H\+RC.M0'YKCH&gt;NCM*)V[9I&gt;NVZ2@&amp;?*E7R%ZLA9":VM$N65?"[!!6W:L(:E[IIU'9HWBQ=8F']H[9IK+V&gt;5?#_X'T0&lt;B/2$Z+)$+EL$KI8I!J/-FX"'&lt;LC/.56D)3$[CW]=7M9#LE'#C=I#GG.JQJBG'`M`^^MD3&gt;=_6+A/\8&gt;Y)VW-PV'=U!/D!9H]V7I_\JT.RI+FUA'Y5+$FI$(,FQQ&gt;$Z,).]K8#,X-TB5&amp;&lt;2$G#^YN&amp;=/8!*3&amp;1F0JIFD^4UJYA:2036(R[5?.$&gt;-3N,B"XN9%^&lt;4FI07P&amp;M\;+0Q-P7+Y+WQ8+/)Z*%EEF=2]5&amp;IMS0Z&gt;19E=R$*%FAT)C4R+OXSB]272?HW"V.\)C,[T6V!^.O\B_D2WU8U7!:%_=S)@JJ%^(N%^#K]:E@U]QSC)"=2&gt;=/[92!V\LJC1_FX"M7K[A&gt;3R4[C?OAOI0L&amp;X50V-/L"WU,VSQSI/I=5P9VY0?)GA1I:^2BC_TXMM+O%DSCW#RGWJ7&lt;@P1@\\MY2HN:\]:A'/HL^9L?`-R$S'Q&gt;8L&amp;KGQWQPCU-LC*ZA52TW)`H+OK39WZ*"$LZUF-#D.FW278&lt;H.&gt;&lt;6T7DU:9KE!6#DR9N-([5P.4FX!&amp;8*&lt;#F7KEE$?O58Y3W*":1W%];U0)-ZC:^.&amp;C6_MMT07_9`GP.YEW7_V-)[20"DK`+=JS'9DZ+GLQ7+I!D8_CT&lt;ZC_&gt;\O&amp;6?L0CP\;W!.@_NEHXNS1/N24&lt;PT(^];$9F=V43N363=S8A$ACD;J5.C_N4T_KCWR(F;&gt;?RW(^*#2L[EMCFTR[XVG/Y2H,`,2F@ML_-PKU&amp;K@8^D,+9&gt;_B=4$#(9G$:@+FPZ'-:8&amp;7DO!T!W&gt;]:D$0&gt;G/'6Z*JC-WQ,\3,L7,XF/&gt;VBQ:Y)8MN3;=&amp;[$__3:,6U]^.:6_&amp;)0FTQQ&lt;N#7&gt;`$D$GD7TOB&amp;L-:HU=3O5&amp;I[])^6D&gt;%L[?LR6WI;*'=?XG&gt;`(8)O?4HZIDCZ+7Y&lt;.EPO/!^%YZ0_Z`&amp;Q.*.Q!!!!!%!!!!&gt;1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!84!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;C&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;'!!!!#A!-1$$`````!V6331!A1#%;=G6T&lt;WRW:3"S:7VP&gt;'5A972E=G6T=S!I6#E!!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!"&amp;!"Q!,&lt;G6U)'&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"S!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R6-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;-;8.U:7ZF=C"4:82U;7ZH=Q!31&amp;-.5W6S&gt;GFD:8-A2'FD&gt;!!31(!!"1NM;8.U:7ZF=C"*2!!B1!-!'UBB&lt;G2T;'&amp;L:3"U;7VF&lt;X6U)#AV-$!Q)'VT+1!K1&amp;!!"1!!!!5!"A!(!!A96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!!!"!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!329!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VF868!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$76&gt;6=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!6Y7!)!!!!!!!1!)!$$`````!!%!!!!!!5)!!!!+!!R!-0````]$66**!#"!)2JS:8.P&lt;(:F)(*F&lt;7^U:3"B:'2S:8.T)#B5+1!!&amp;5!$!!^U;7VF&lt;X6U)'VT)#AN-3E!%5!(!!NO:81A972E=G6T=Q!,1!9!"("P=H1!!()!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"!!"!!)!!Q!%%5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T!"*!5QV4:8*W;7.F=S"%;7.U!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!"V!!Q!73'&amp;O:(.I97NF)(2J&lt;76P&gt;81A+'VT+1!!+E"1!!5!!!!&amp;!!9!"Q!)'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!&lt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!857!)!!!!!!#A!-1$$`````!V6331!A1#%;=G6T&lt;WRW:3"S:7VP&gt;'5A972E=G6T=S!I6#E!!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!"&amp;!"Q!,&lt;G6U)'&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"S!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R6-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;-;8.U:7ZF=C"4:82U;7ZH=Q!31&amp;-.5W6S&gt;GFD:8-A2'FD&gt;!!31(!!"1NM;8.U:7ZF=C"*2!!&gt;1!-!&amp;EBB&lt;G2T;'&amp;L:3"U;7VF&lt;X6U)#BN=SE!!#J!5!!&amp;!!!!"1!'!!=!#"B8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!!!%!#1!!!!!"!!!!!!!!!!!!!"9!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!%YA!!!!!!!!!!!1!$!!4!!!!"!!!!-9!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;5!!!/R?*SN5FV0%U%5078[B5O6VL9#5JF#)@"!Y]=@7#-RE0B!K-18(VBWJ\BBWWFGJIVP_#@V&gt;]APU,0&lt;&amp;ES;''+=GWTOH,FTZJR\&amp;]!?J.`?--LK:++E510NF!SCC)C6_R]0A)9P]-4&amp;![8(4AY)(LY[1.5PQ2MK.S_&amp;ZR?2(WHD!).&lt;4*&gt;I@F+802V?M`"N[,3RX733R*&gt;L^X"0G9ESB--EM,&lt;R)&lt;:/$:5B\FQ]P,,&gt;U#8I_+@)ES_(*9DK1AV7`*?`O-4ZW1FK@K_3EM;BMP)I$BW2%1J?-L^V=I17,470AW&amp;EPQ483M\.\1]M`&gt;\A^M@Z^]``)L__=*#K@UXV"59?2:21&lt;LV,RJ2CJ/\,\*9=G8A3M/V2Y),-:VK.2YDI_#=]&lt;M2MCT?I9*G^&amp;`XE#G8`G^"H&lt;AIIX==K8_+QM)KK'%&gt;^F*(VB:RNEJ23YC*Q]&gt;`H5U-[HTKV.&gt;"EVO-T\$HKG@/H?)9VL+-CX.?)0EYZR2IWG)8:4(0]"@]_X_[MA[U(&gt;&lt;"!&amp;HZSI0],MO&lt;RHG^+&lt;&amp;'&lt;FY7EUHFYMVB%\E`;75QHE-0WH:[(4@1R`H#(&amp;]S8S&lt;6#`$EWO&gt;`%$DJ%\PC9&gt;RBFZE8M]MZ3;I;HB&gt;`6X]XX!!!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AY!!B!#!!!!0!.A!V1!!!)7!!)1!A!!!$Q$9!.5!!!#(A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A%R!!!!5F.31QU+!!.-6E.$4%*76Q!!(11!!!2:!!!!)!!!(/1!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!,`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!@````]!!!!!!!!$]!!!!!!!!!!#`````Q!!!!!!!!6I!!!!!!!!!!4`````!!!!!!!!"H!!!!!!!!!!"`````]!!!!!!!!'A!!!!!!!!!!)`````Q!!!!!!!!;1!!!!!!!!!!H`````!!!!!!!!"K!!!!!!!!!!#P````]!!!!!!!!'M!!!!!!!!!!!`````Q!!!!!!!!&lt;!!!!!!!!!!!$`````!!!!!!!!"NA!!!!!!!!!!0````]!!!!!!!!'\!!!!!!!!!!!`````Q!!!!!!!!&gt;Q!!!!!!!!!!$`````!!!!!!!!#X1!!!!!!!!!!0````]!!!!!!!!-#!!!!!!!!!!!`````Q!!!!!!!"05!!!!!!!!!!$`````!!!!!!!!%^Q!!!!!!!!!!0````]!!!!!!!!4Z!!!!!!!!!!!`````Q!!!!!!!"0U!!!!!!!!!!$`````!!!!!!!!&amp;&amp;Q!!!!!!!!!!0````]!!!!!!!!5:!!!!!!!!!!!`````Q!!!!!!!"I]!!!!!!!!!!$`````!!!!!!!!'E1!!!!!!!!!!0````]!!!!!!!!;4!!!!!!!!!!!`````Q!!!!!!!"JY!!!!!!!!!)$`````!!!!!!!!(&amp;1!!!!!&amp;&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!]!!1!!!!!!!!%!!!!"!"Z!5!!!&amp;V&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!?1&amp;!!!"&gt;8:7*4&lt;W.L:81A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!A!!!!%!(E"1!!!86W6C5W^D;W6U)%&amp;D&gt;'^S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!-!!!!"!"Z!5!!!&amp;V&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!%!!!!!!!%!!!!!!!!%!!!!!1!?1&amp;!!!"&gt;8:7*4&lt;W.L:81A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!!"1!!!!%!(E"1!!!86W6C5W^D;W6U)%&amp;D&gt;'^S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!9!!!!"!"Z!5!!!&amp;V&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!%!!!!!!!%!!!!!!!%'!!!!"Q!-1$$`````!V6331!A1#%;=G6T&lt;WRW:3"S:7VP&gt;'5A972E=G6T=S!I6#E!!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!"&amp;!"Q!,&lt;G6U)'&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"R!0%!!!!!!!!!!R68:7*4&lt;W.L:81A17.U&lt;X)O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"!!"!!)!!Q!%%5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T!(A!]&gt;:-?AE!!!!$&amp;6&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-56W6C5W^D;W6U)&amp;.F=H:F=CZD&gt;'Q!,%"1!!)!!!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!,``````````Q!!!!!"!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!!!!!!!1!!!!!!!A9!!!!)!!R!-0````]$66**!#"!)2JS:8.P&lt;(:F)(*F&lt;7^U:3"B:'2S:8.T)#B5+1!!&amp;5!$!!^U;7VF&lt;X6U)'VT)#AN-3E!%5!(!!NO:81A972E=G6T=Q!,1!9!"("P=H1!!(%!]1!!!!!!!!!$&amp;6&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-64'FT&gt;'6O:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!%!!%!!A!$!!124'FT&gt;'6O:8)A5W6U&gt;'FO:X-!%E"4$6.F=H:J9W6T)%2J9X1!?A$RVER`&gt;A!!!!-66W6C5W^D;W6U)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R28:7*4&lt;W.L:81A5W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!!!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!"!!!!!!!!!!!!!"9!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!$"A!!!!E!$%!Q`````Q.65EE!)%!B'H*F=W^M&gt;G5A=G6N&lt;X2F)'&amp;E:(*F=X-A+&amp;1J!!!61!-!$X2J&lt;76P&gt;81A&lt;8-A+#UR+1!21!=!#WZF&gt;#"B:'2S:8.T!!N!"A!%='^S&gt;!!!=1$R!!!!!!!!!!-66W6C5W^D;W6U)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R6-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;-;8.U:7ZF=C"4:82U;7ZH=Q!31&amp;-.5W6S&gt;GFD:8-A2'FD&gt;!!31(!!"1NM;8.U:7ZF=C"*2!"]!0(74UJ@!!!!!R68:7*4&lt;W.L:81A17.U&lt;X)O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O9X2M!$"!5!!%!!!!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!%!!!!!!!!!!!!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!%"A!!!!I!$%!Q`````Q.65EE!)%!B'H*F=W^M&gt;G5A=G6N&lt;X2F)'&amp;E:(*F=X-A+&amp;1J!!!61!-!$X2J&lt;76P&gt;81A&lt;8-A+#UR+1!21!=!#WZF&gt;#"B:'2S:8.T!!N!"A!%='^S&gt;!!!=1$R!!!!!!!!!!-66W6C5W^D;W6U)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R6-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;-;8.U:7ZF=C"4:82U;7ZH=Q!31&amp;-.5W6S&gt;GFD:8-A2'FD&gt;!!31(!!"1NM;8.U:7ZF=C"*2!!&gt;1!-!&amp;F.F&lt;G1A&gt;'FN:7^V&gt;#"N=S!I.4!Q-#E!!(Y!]&gt;:077%!!!!$&amp;6&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-56W6C5W^D;W6U)&amp;.F=H:F=CZD&gt;'Q!-E"1!!5!!!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!1!!!!!!!!!!!!!7!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!"/)!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!!!!!!!1!!!!!!"19!!!!*!!R!-0````]$66**!#"!)2JS:8.P&lt;(:F)(*F&lt;7^U:3"B:'2S:8.T)#B5+1!!&amp;5!$!!^U;7VF&lt;X6U)'VT)#AN-3E!%5!(!!NO:81A972E=G6T=Q!,1!9!"("P=H1!!(%!]1!!!!!!!!!$&amp;6&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-64'FT&gt;'6O:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!%!!%!!A!$!!124'FT&gt;'6O:8)A5W6U&gt;'FO:X-!%E"4$6.F=H:J9W6T)%2J9X1!%E"Q!!5,&lt;'FT&gt;'6O:8)A351!@!$RVE^:?1!!!!-66W6C5W^D;W6U)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R28:7*4&lt;W.L:81A5W6S&gt;G6S,G.U&lt;!!Q1&amp;!!"!!!!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!"!!!!!!!!!!!!!"9!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!!!!!!*!!R!-0````]$66**!#"!)2JS:8.P&lt;(:F)(*F&lt;7^U:3"B:'2S:8.T)#B5+1!!&amp;5!$!!^U;7VF&lt;X6U)'VT)#AN-3E!%5!(!!NO:81A972E=G6T=Q!,1!9!"("P=H1!!()!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"!!"!!)!!Q!%%5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T!"*!5QV4:8*W;7.F=S"%;7.U!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!(U!]&gt;:1:L1!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O9X2M!$"!5!!%!!!!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!1!!!!!!!!!!!!!7!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!"!!!!!!E!$%!Q`````Q.65EE!)%!B'H*F=W^M&gt;G5A=G6N&lt;X2F)'&amp;E:(*F=X-A+&amp;1J!!!61!-!$X2J&lt;76P&gt;81A&lt;8-A+#UR+1!21!=!#WZF&gt;#"B:'2S:8.T!!N!"A!%='^S&gt;!!!=A$R!!!!!!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-64'FT&gt;'6O:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!%!!%!!A!$!!124'FT&gt;'6O:8)A5W6U&gt;'FO:X-!%E"4$6.F=H:J9W6T)%2J9X1!%E"Q!!5,&lt;'FT&gt;'6O:8)A351!@1$RVF"GN!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-56W6C5W^D;W6U)&amp;.F=H:F=CZD&gt;'Q!-%"1!!1!!!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!"!!!!!!!!!!!!!"9!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!+!!R!-0````]$66**!#"!)2JS:8.P&lt;(:F)(*F&lt;7^U:3"B:'2S:8.T)#B5+1!!&amp;5!$!!^U;7VF&lt;X6U)'VT)#AN-3E!%5!(!!NO:81A972E=G6T=Q!,1!9!"("P=H1!!()!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"!!"!!)!!Q!%%5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T!"*!5QV4:8*W;7.F=S"%;7.U!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!"V!!Q!73'&amp;O:(.I97NF)(2J&lt;76P&gt;81A+'VT+1!!@Q$RVF868!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-56W6C5W^D;W6U)&amp;.F=H:F=CZD&gt;'Q!-E"1!!5!!!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!1!!!!!!!!!!!!!7!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!"/)!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!'!!!!&amp;V&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;G.M98.T!!!!,6&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9DJ8:7*4&lt;W.L:81A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#^8:7*4&lt;W.L:81A17.U&lt;X)O&lt;(:M;7)[6W6C5W^D;W6U)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!"F8:7*4&lt;W.L:81A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!,V&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9DJ8:7*4&lt;W.L:81A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!,F&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9DJ8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#3!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!7!!!!!9(0(:J&lt;'FC0A..2UE047^O;82P=G6E)%&amp;D&gt;'^S$UVP&lt;GFU&lt;X*F:#""9X2P=A^.&lt;WZJ&gt;'^S:71A17.U&lt;X)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 87 83 32 83 82 86 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="WebSocket Server.ctl" Type="Class Private Data" URL="WebSocket Server.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="HTTP Static Methods" Type="Folder">
		<Item Name="ReadHTTPHeader.vi" Type="VI" URL="../ReadHTTPHeader.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#G!!!!"A!31#%-3'6B:'6S)%:P&gt;7ZE!!!51$$`````#UB56&amp;!A3'6B:'6S!"*!-0````])2'&amp;U93"0&gt;81!!!1!!!!/1$$`````"%2B&gt;'%!!&amp;1!]!!-!!!!!1!#!!-!!Q!$!!-!!Q!$!!-!"!!$!A!!?!!!#1!!!!E!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SplitHTTPHeaders.vi" Type="VI" URL="../SplitHTTPHeaders.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!(E"!!!,``````````Q!&amp;$5BF972F=H-A18*S98E!&amp;E!Q`````QR)6&amp;21)&amp;*F=86F=X1!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%!Q`````R*)6&amp;21)%BF972F=C"4&gt;(*J&lt;G=!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!)1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143235</Property>
		</Item>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Handshake timeout (5000 ms)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Handshake timeout (5000 ms)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Handshake timeout (5000 ms)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Handshake timeout (5000 ms).vi" Type="VI" URL="../properties/Write Handshake timeout (5000 ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B1!-!'UBB&lt;G2T;'&amp;L:3"U;7VF&lt;X6U)#AV-$!Q)'VT+1"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="listener ID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">listener ID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">listener ID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write listener ID.vi" Type="VI" URL="../properties/Write listener ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31(!!"1NM;8.U:7ZF=C"*2!"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Listener Settings" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Listener Settings</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Listener Settings</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Listener Settings.vi" Type="VI" URL="../properties/Write Listener Settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1#%;=G6T&lt;WRW:3"S:7VP&gt;'5A972E=G6T=S!I6#E!!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!"&amp;!"Q!,&lt;G6U)'&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"S!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R6-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!1!"Q!)!!E!#B&amp;-;8.U:7ZF=C"4:82U;7ZH=Q"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="URI" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">URI</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">URI</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read URI.vi" Type="VI" URL="../properties/Read URI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$66**!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write URI.vi" Type="VI" URL="../properties/Write URI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!V6331"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"*8:7*4&lt;W.L:81A17.U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Add Client to Service.vi" Type="VI" URL="../Add Client to Service.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#5.M;76O&gt;#"*2!!?1(!!"2&gt;8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!B!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Add Service.vi" Type="VI" URL="../Add Service.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+C!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!9E"Q!"Y!!%%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!":8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S!!"U1(!!(A!!2B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC,6&gt;F9F.P9WNF&gt;#"4:8*W:8)N5W6S&gt;GFD:3"&amp;&lt;H&amp;V:86F=C".=W=O&lt;(:D&lt;'&amp;T=Q!!)V*F9W6J&gt;G5A1W^O&lt;G6D&gt;'FP&lt;C"&amp;&lt;H&amp;V:86F=C")97ZE&lt;'6S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%V.V9H.D=GFC:8)A27ZR&gt;76V:8)!&amp;E!Q`````QR4:8*W;7.F)%ZB&lt;75!!%Z!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!".8:7*4&lt;W.L:81A5W6S&gt;G6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!%!!!!!I!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Attribute to Service Details.vi" Type="VI" URL="../Attribute to Service Details.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$_!!!!"1!51#%/182U;7*V&gt;'5A2G^V&lt;G1!!!1!!!!/1&amp;-*182U=GFC&gt;82F!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""4:8*W;7.F)%6O=86F&gt;76S!!#%!0!!&amp;!!!!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!Q!"!!%#!!%1!!!1!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
	</Item>
	<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Handle Last Ack Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)14'&amp;T&gt;#""9WMO&lt;(:D&lt;'&amp;T=Q!!#%RB=X1A17.L!!"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)&amp;.F=H:F=C"J&lt;A!]!0!!#!!$!!1!"!!&amp;!!9!"!!(!!A$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Handshake Response Action.ctl" Type="VI" URL="../Handshake Response Action.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Listener Settings.ctl" Type="VI" URL="../typedefs/Listener Settings.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Service Details.ctl" Type="VI" URL="../Service Details.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!&amp;&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!".8:7*4&lt;W.L:81A5W6S&gt;G6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
