<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Manages the definition of WebSocket services on a specified server. Services can be defined by the subscriber by sending the "Add Service" message to the actor. The subscriber must provide a data handler message in form of a concrete implementation of the "WebSocket Connection Handler Msg" abstract message used to handle the connection events corresponding to the WebSocket communication and a concrete implementation of the "WebSocket Server-Service Enqueuer Msg" abstract message usaed to receive the WebSocket service actor enqueuer. For each service defined a "WebSocket Service" actor is started that will send data to the subscriber that has defined the service. The server is characterized by an interface and a port on which it listens. The actor listens according the server specifications on a port and on an interface if not all, when a connection is established the actor performs the WebSocket handshake. If the service requested is defined in this server, we inform the WebSocket service Actor who will start a corresponding WebSocket connection actor. If either the service is not defined, or the handshake fails, we do nothing, the WebSocket protocol will take care of communicating the failure to the client</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5^&lt;NN!%)&lt;BTY%,N\R"I"M9![2DJSPI#H-&amp;NCF6O:]LK.%"",B.-U#[&gt;)*[&amp;?REF]\,V6C+9=!+E.`#3[]M@PPX?,GAJ6:OJ'M^83L^G_6HWN7XSIL^]&lt;.^5]O0\;K\9^^?`3EZN`=[NDX0&gt;'Z`/&lt;A[V^WZ`&lt;T]K`:@`0P?&lt;L^1^&amp;\?S\]NHS]?UD^_:K]UP9CI31WK5UX45E^*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O4N)B?ZS%5/+6E]73C:.*EA[1R&amp;S5@C34S**`&amp;QK]34?"*0YEE]&gt;&amp;(C34S**`%E(I9J]33?R*.Y%A^4.5GWCRR0YG&amp;[":\!%XA#4_"B317?!"!M&amp;EQ=4!*$170Q*@!%HM$$6Q7?Q".Y!E`AI6G"*`!%HM!4?"D3&gt;C7;:LL)]4#.()`D=4S/R`%QN2S0YX%]DM@RM*Q=D_.R%-[#TO11Z!RS/DAXDM@R]%O/R`%Y(M@D?'BK4]D&lt;TES;[3,(9XA-D_%R0);(+72Y$)`B-4S'BWFF?!S0Y4%]BI?F:(A-D_%R)-;C,#^D-G/AU=E)$!]`\&lt;29?UL2*.9OK1[P[F#K$JPK%+E/B_KBKR[G[C'J.F_VK;L.5GW#[I^4I659V3+KQ6.(D8ROK2PKCLKE$N1&amp;&gt;5[&gt;5&lt;NJ['`O/)[DNNON.JO.6KO6FMOFBG(19L(1@$\8&lt;$:4VX7HV]"(LN-,Y?6\;@T3L@@X$_P^V^PVY@(&lt;\H$X;@=8`J@_"_^'@&gt;#0]\*(XQ%]F([G!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#(F5F.31QU+!!.-6E.$4%*76Q!!(3Q!!!3Z!!!!)!!!(1Q!!!!U!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!P9.Y*0"'PEG&amp;,IXL^R+@G1!!!!Q!!!!1!!!!!)C;Y@!G'PV!L;4`/)$B&gt;=,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!7:Y=[:4&lt;Y3IU&lt;.-(=K8ZW!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#0/N.V3X^0D@?Q$PIW$5)Q!!!!%!!!!!!!!!*A!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%64'FT&gt;'6O:8)A5W6U&gt;'FO:X-O9X2M5&amp;2)-!!!!#5!!1!%!!!)&gt;(FQ:72F:H-64'FT&gt;'6O:8)A5W6U&gt;'FO:X-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!+!!!!#*YH'0A:'"J9,D!!-3-$%Q.8%!7EQ)$G'&lt;YQ-$!)=!!!)0K"Y]!!!!5!!!!%(C=9W"DY'8AA%-'!!)L!$Q!!!"9!!!"/8C=9W$!"0_"!%AR-D!QA\BM;/*A'M;G*M"F,C[\I/)A2\)!-3M$R.%QI-D1!05""!BXQ01R-$$N!&gt;*-))V11[1B5ER0A0A%OE8]50I#EBA!6,9JI!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'+!!!$5(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^+Y("!HZR99'/B6"_N5/_FE_OC5!F&amp;YL5[94F%;E&amp;P,Q#!,5F/18):(#1-!%:G7[Q!!!!!"41!!!E2YH(.A9'$).,9Q/]$)Q-!-R)I-$1T*_3GJ$%C!AYE"*QA0;XYDU&amp;WCIN"&gt;IS,47;0#UVGCQP(@\,`Z#Z"M]R'/TI/'"ZJ`-P*0/=D@+A[UI.?&gt;J&gt;.&amp;B;@8D[842Y5$S'4JZ&amp;&amp;JK'&gt;BY*^[M+%/2"XK0'&amp;QQ?"C#:=*)`_W!S_@!-XJ"CLL^7!%[G$JZF(J$74M&amp;&amp;(J$G!U0'!&gt;#$&amp;Z,VQ2#VQ2#VA2#UA2#VD2$"S+_,?$6+6"F*77&gt;I/=Z]%.6-,4$82C&lt;S"X:QD14Y8=`QOYE8X6?B+EX!WCH!7BH!7E(-HC5G6#3A[]:OIYU8R%)#\_-/[1RA\7PL[X#R1^D%BC$E#MR#!"&amp;A0*31(RH````R=$27"C(["C$F!^TPYOLOBR$F)L"]4*O15'"HL6Q4L64DK:0DKF1"2?KR/G5Z1'Z.9S-!!!&lt;S[(]!!!!!!!!05!!!'%?*RT9'"AS$3W-'.A:'"A"G*&amp;BA;'Z0S56!9EY-()A"/%BT7`%?AO56(ILF'2[;R2Y?EM5?%)_W`_!C4:@)3D^1"`;RO1W?P/UOGCQN0L"K)Y0P%,O,0Q&lt;X@H[@,H[`$D3_NUY`H%,_D'UAV3YM(&gt;[;0#U_WDQN&amp;]%-4E#0R@Q)UQL^1+III&amp;JKIXE+5T2)7DWY'FUZ%&amp;HZTBA?9D!H(RBZ(&gt;P`&lt;VP6V-1"L:CQZ!H!55!9G"Z#3"_-````^,E-1SI7)/5$X/`C[O['%'5CM,R-E&amp;S76[V=%[V5Y[G4Y[J5!58KM4JF/5"O47!O5"CEZ3G1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!*!!!5:13&amp;!!!!!"!!*52%.$!!!!!26-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'R16%AQ!!!!*1!"!!1!!!BU?8"F:'6G=R6-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#*5&amp;2)-!!!!!!!!!!!!!-!!!!)!!!!!1!!!!!!!!@+!!!7V8C=R6BL&lt;"26&amp;$ZX/SWT@&gt;D:PK!#&gt;FJHV`)I)!&amp;&amp;9F&amp;E7CT5,6!&lt;HSH7TAK.\;\J&lt;OML!2-XD@V"!)&amp;C&lt;"#5C))+9EW)CAG""5QW-2)D#JCM%K*`@0U1)98&gt;]&gt;Q\-TMTO^NN1UD9JD=XEXM?^XT@0@?&lt;!;AY)URR*'"$()BQ'3@.==B8IA1A5M?$`P--A."'LA%JKS2R?*"P%SYY%G2;(!K6K)?@*Q`#0\B;`56^EY1)%8\&amp;J8F#*4L,DU/R%JXM7C(&amp;"/H1.'EQV`$KAOH#*J*Q0#Z68?%XB1-9%-+V&gt;(46E111O:LDQD7L/PS_M%3@/OPY3O&lt;3'1&gt;"DB&lt;V3L'\U#/'0MZ=EH&lt;S/AE9,A&amp;&gt;VM,)S)BJZ.+-0#S.27B$8E?L\;1^CUW*(*U?F'+TG5U_M]%YWYUY=F6C']W&gt;'K7;FMJ2!5X2\C6^S^47M)M`S/QO8LS)&gt;DDK&gt;OPD5#&lt;&amp;(O)L_6_6]\F&amp;K].(A!#*L/860?J_=JKUO\Q5"&lt;;W")&amp;Q,S:#+]Z&lt;YT!T((5]!ZQ2;RV]R'$A$"DO2RB))Y0"+1]+9/+Q&lt;2Q=:#Z3-XV:&gt;V]QZ/M6!]_*H&gt;U&gt;Q;$Y1G^8@U@)*SI&gt;I9ZUB/LF;/7^&gt;0=U'#-(F!.(/O%$;\5$M'`@0CQ!DK&lt;J%D3&gt;,-73&gt;CZ^.U&lt;&amp;&amp;&lt;0C.+J:O1?Q=P,62^@2[LE8/QT/ZD,/.L"RE)WTW+CQ=&lt;X*Z@H)::?1GK[.SQNP0J@P19JN3/%S\#6?_$Q,,_`6D#R=^G+6VM,?,$;,U';DD=N?D,07C*/.S`?F=^FLR%JS?7BIS';(C#R/=JED2/.S_$PVOHK&gt;-PKQ?I']$W=9IX/:R3K%1YHGA9-G6YJ"[G%LK`]EI`[BD#1O1!#W:A&gt;!&gt;)"'Z)K(/`R+=(X(]TYRV.8D#`3&amp;R.K?Y)Q58([*1Z]3Z:TTJ6C_D=,&amp;Y)&amp;[9_/KCWV]&gt;(15.Y[D&amp;CN=$;^RDL"%HTDLQC(XH(H0[7Y,Y^!P2ZXX3$%(]TK0&lt;5$!S./A%$U&gt;08I50?(IKM*&gt;/Y2+EMA2)V5;S1JRC=C76..2K.&amp;2[_2LK0PUJ231;DL;FTKLT'R?R'RQDTG7&lt;/Z!_ZEXHMWT%]`G76MW"8&amp;Y#5]_5K:9!`?97@&amp;ST/&lt;=_:]RG\["03S&lt;8"K#?LE[4QP(ZH-N]TG7?:UZPX,'%B/J`4*7Q.ZN#H$\3]@P.K]AN^V0A0N*E+_O+&gt;"[4IZHQ$%API&lt;L"KIXKKLKK4%-WL$@S&amp;'26@BX:(9J,,+XZ_[-T#;9T[,E/&gt;MR&gt;H]O[/\#^OT("NUEJ`?9(DH+,Z2C"(V4P]8K.:A,5QW`FV;E.QM`FA8\NV.PQ$!&lt;SJ-F_3.DG]#3"#QF+7L23M*B'^:8(-@/GR17A_DU&gt;RCS&amp;W(:G(&gt;5QQ30&gt;V'LL\?`K^-8&amp;/7OTF"+*4##L"'_Q(;I]_"JW'Y%_-__/`.-,_$Q4/-4;W%&lt;5^C$41P;=6@7:$.6;LGF5I6`;:8+^1TE[#M5P+GEK%A^4E70A^BL;:VSD&amp;VM.OIE([J;93`5%_-5+E]PF+P:)%SL,R4K]K],JB1,M^RCR8/F`BSFRD:.;MCRKB8'JPV[CEEI&gt;^#&lt;UGO$5PU41-7SD8N63D71TO'B&gt;%8"Y&gt;^DM(N=2&lt;%T26(1XV0G`:5Y-R:-&lt;VE+9/C+0%.8=%Q`\'0D149?9?-R5V%-WR3&amp;E;Z.5?S[_9LCH5S+9BB;Y?-M[G"XKK,!^1!+$'?RW:/K+."G''U_(F^2P*OG++CN86(APCL9HCN-2.Z,)D+GLPB%01?V=),J#M\1&amp;=?ILG!E(&amp;7PYYV&lt;TV$).6!Y4F&amp;);TSV#-.39```:GM]Y:I8!LWJ\1:PN"0J.ZI$=K!%H-R8I?\LZNVI+&amp;QC'91,$6I'&lt;LNQQ&gt;$Z,)&amp;]KX#*X-HA5&amp;81$G'_Y.:?/8!*3,5E0)-GDN6XJYA&lt;207E(*W3?N!KY+YE(&lt;[XBT6B075Z;'W\N9-W#3^4DQC?;MMVCEA?33*Z#2%@B5Y\EF^E1$)(E3S$&gt;2.#%K^3PS]E&gt;CB+LS_9WB-2U3^P!;*@X4J%D^YIIF^H1*40D/D"*+,@)K+8Y"5\IJ^G%!7ZC'A&amp;&lt;"A(5?/O+T;5@E^1L+W\/V8M)[K(&lt;Q'KH^U[6%&gt;1$^Y1KJ^H1.5ZJOBNQ?M2.QF5S+B@)\&lt;@QE[\3PC19LO=96NO^NX&lt;M/]/4`#UXI\(..$&gt;\R.\@4W"E-]YO',NITL-^L)YN),I#2&lt;&amp;94_3L^)PR3IM'?4A3U=:,,(JCMSS/[_FM8&amp;OCT&gt;4*!W!?CV?:-YE@;H*O10)O163L&amp;S4"P4+,]*&lt;%AMI&lt;3'-;8E'=R)`G3R+`'C:H\8-@T$H]6&lt;,@)W&amp;&gt;9DA2V&lt;F?&lt;_'9$Z+GI&amp;W+))C8/OV&lt;*O`=+K06_H.CP`;WA*=_^NGX&gt;`K/$21&lt;0`'^+?#9F=W+Z7I+Z/9,Q.R1BJ6K7F&lt;UZ2_6*NN2Z7H8K&gt;A`31E;_J,)J=]?N^9DO&amp;JS`S5:8\3`D,[C";HX`9SSG(@I8%QQEW*AW8SJL_24':RHJH!:Q&lt;/_-RAHOW7$+]EMR'&lt;=6^I6VH&amp;\EHXKQY.]%,W7J*/#^"`@+MEK[??H-7_#E(SB^FJ4TD\=Y$3.\+Z%RIQGYVR+*?8F6Q5GL#[:8Q4XS$M1E7.YLK#X]6@DJR.@GK/.#=NQ^_2J9Y$UNN6`*4`!2;=38M!!!!!!!1!!!"V!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'"!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"9C%!A!!!!!!"!!A!-0````]!!1!!!!!"2A!!!!I!$%!Q`````Q.65EE!)%!B'H*F=W^M&gt;G5A=G6N&lt;X2F)'&amp;E:(*F=X-A+&amp;1J!!!61!-!$X2J&lt;76P&gt;81A&lt;8-A+#UR+1!21!=!#WZF&gt;#"B:'2S:8.T!!N!"A!%='^S&gt;!!!=A$R!!!!!!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-64'FT&gt;'6O:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!%!!%!!A!$!!124'FT&gt;'6O:8)A5W6U&gt;'FO:X-!%E"4$6.F=H:J9W6T)%2J9X1!%E"Q!!5,&lt;'FT&gt;'6O:8)A351!)5!$!"N)97ZE=WBB;W5A&gt;'FN:7^V&gt;#!I.4!Q-#"N=SE!+E"1!!5!!!!&amp;!!9!"Q!)'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%EB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.:6V6Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!VF868!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;?)1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;#!!!!#A!-1$$`````!V6331!A1#%;=G6T&lt;WRW:3"S:7VP&gt;'5A972E=G6T=S!I6#E!!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!"&amp;!"Q!,&lt;G6U)'&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"S!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R6-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;-;8.U:7ZF=C"4:82U;7ZH=Q!31&amp;-.5W6S&gt;GFD:8-A2'FD&gt;!!31(!!"1NM;8.U:7ZF=C"*2!!&gt;1!-!&amp;EBB&lt;G2T;'&amp;L:3"U;7VF&lt;X6U)#BN=SE!!#J!5!!&amp;!!!!"1!'!!=!#"B8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!'Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;V)1#!!!!!!!I!$%!Q`````Q.65EE!)%!B'H*F=W^M&gt;G5A=G6N&lt;X2F)'&amp;E:(*F=X-A+&amp;1J!!!61!-!$X2J&lt;76P&gt;81A&lt;8-A+#UR+1!21!=!#WZF&gt;#"B:'2S:8.T!!N!"A!%='^S&gt;!!!=A$R!!!!!!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-64'FT&gt;'6O:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!%!!%!!A!$!!124'FT&gt;'6O:8)A5W6U&gt;'FO:X-!%E"4$6.F=H:J9W6T)%2J9X1!%E"Q!!5,&lt;'FT&gt;'6O:8)A351!(5!$!":)97ZE=WBB;W5A&gt;'FN:7^V&gt;#!I&lt;8-J!!!K1&amp;!!"1!!!!5!"A!(!!A96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!!!"!!E!!!!!!1!!!!!!!!!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!"/)!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!Q!%Q!!!!1!!!$'!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(6!!!$M8C=L6*&gt;4R."&amp;$VF_I6,F&gt;;W!F+:1C(Q1/0((VAD-:$Y1+D%&amp;R^9&gt;K?Y9&gt;NJ:K;.&lt;`AH^8@),^#TWR:-GBBCH*NM\JSZ=_;=?R@!(K4@XD$+[G3CJ&amp;%$\:1-IIC)F@M@$Y#',`$%R1/FRUY/#"[_/E$6,]%&lt;+D=PB?=8E2^JYQ#$7US8;(Z3FTU&gt;8L0Q&lt;?CUM&gt;VEEM38;`&gt;Q4ZG*-I4$*,#W]3'W4AW6)?Z=0,SSX&gt;!F[0CHS*-PBS7)[E).6PS8P\D%_&gt;E*;H[PEJ,'I&lt;,S+!Y&gt;E2%+8D+`&gt;8+%&amp;CUVDY.B:,]%VUL/T?U0,0X?Y0&lt;(_@@0`S+`PH#1KH^.^16'(E755'[^3];59K4OS_S7(*FY%L$N5?##T'&gt;;D5?)[0AH0'\%&lt;)MXK'#:P2@^Z!JF`ZP1:WY++.X(+F`CM,#+KBB(@:32^97=&lt;:+55O)C=0(@ZV.$/J][N481:.&lt;D-_QZ[JHTJXC'.;SD)NT8C$Z//=5;.JC&amp;W5RT`!8`0N`OL)/N"X7Q1":_=K$`#\,G]:ZP3GR2GZ?&amp;J.*Z?,.92/Z0WFF-*Z$$^JW?BUXU-@ZQBR@-F]GV1PQZ.LH@R!Y[2/\YG(=9:?:&amp;\0,/5GK'JY8@V&gt;`.^Q!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"UM!!!%O1!!!#!!!"U-!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!2U.%31!!!!!!!!*]&gt;G6S=Q!!!!1!!!+15U.45A!!!!!!!!,U2U.15A!!!!!!!!-)35.04A!!!!!!!!-=;7.M/!!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!#`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!(`````!!!!!!!!!^Q!!!!!!!!!!P````]!!!!!!!!&amp;-!!!!!!!!!!!`````Q!!!!!!!!9M!!!!!!!!!!4`````!!!!!!!!"E1!!!!!!!!!"`````]!!!!!!!!'7!!!!!!!!!!)`````Q!!!!!!!!:I!!!!!!!!!!H`````!!!!!!!!"HQ!!!!!!!!!#P````]!!!!!!!!'D!!!!!!!!!!!`````Q!!!!!!!!;A!!!!!!!!!!$`````!!!!!!!!"LA!!!!!!!!!!0````]!!!!!!!!'T!!!!!!!!!!!`````Q!!!!!!!!&gt;1!!!!!!!!!!$`````!!!!!!!!#V1!!!!!!!!!!0````]!!!!!!!!,[!!!!!!!!!!!`````Q!!!!!!!!PU!!!!!!!!!!$`````!!!!!!!!%]1!!!!!!!!!!0````]!!!!!!!!4T!!!!!!!!!!!`````Q!!!!!!!"05!!!!!!!!!!$`````!!!!!!!!%_1!!!!!!!!!!0````]!!!!!!!!4\!!!!!!!!!!!`````Q!!!!!!!"25!!!!!!!!!!$`````!!!!!!!!&amp;&amp;Q!!!!!!!!!!0````]!!!!!!!!;:!!!!!!!!!!!`````Q!!!!!!!"JM!!!!!!!!!!$`````!!!!!!!!'H1!!!!!!!!!!0````]!!!!!!!!;I!!!!!!!!!#!`````Q!!!!!!!"R]!!!!!"28:7*4&lt;W.L:81A5W6S&gt;G6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!]!!1!!!!!!!!%!!!!"!"Z!5!!!&amp;V&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!?1&amp;!!!"&gt;8:7*4&lt;W.L:81A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!A!!!!%!(E"1!!!86W6C5W^D;W6U)%&amp;D&gt;'^S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!-!!!!"!"Z!5!!!&amp;V&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!%!!!!!!!%!!!!!!!!%!!!!!1!?1&amp;!!!"&gt;8:7*4&lt;W.L:81A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!!"1!!!!%!(E"1!!!86W6C5W^D;W6U)%&amp;D&gt;'^S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!9!!!!"!"Z!5!!!&amp;V&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!%!!!!!!!%!!!!!!!%'!!!!"Q!-1$$`````!V6331!A1#%;=G6T&lt;WRW:3"S:7VP&gt;'5A972E=G6T=S!I6#E!!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!"&amp;!"Q!,&lt;G6U)'&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"R!0%!!!!!!!!!!R68:7*4&lt;W.L:81A17.U&lt;X)O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"!!"!!)!!Q!%%5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T!(A!]&gt;:-?AE!!!!$&amp;6&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-56W6C5W^D;W6U)&amp;.F=H:F=CZD&gt;'Q!,%"1!!)!!!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!,``````````Q!!!!!"!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!!!!!!!1!!!!!!!A9!!!!)!!R!-0````]$66**!#"!)2JS:8.P&lt;(:F)(*F&lt;7^U:3"B:'2S:8.T)#B5+1!!&amp;5!$!!^U;7VF&lt;X6U)'VT)#AN-3E!%5!(!!NO:81A972E=G6T=Q!,1!9!"("P=H1!!(%!]1!!!!!!!!!$&amp;6&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-64'FT&gt;'6O:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!%!!%!!A!$!!124'FT&gt;'6O:8)A5W6U&gt;'FO:X-!%E"4$6.F=H:J9W6T)%2J9X1!?A$RVER`&gt;A!!!!-66W6C5W^D;W6U)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R28:7*4&lt;W.L:81A5W6S&gt;G6S,G.U&lt;!!O1&amp;!!!Q!!!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!"!!!!!!!!!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!$"A!!!!E!$%!Q`````Q.65EE!)%!B'H*F=W^M&gt;G5A=G6N&lt;X2F)'&amp;E:(*F=X-A+&amp;1J!!!61!-!$X2J&lt;76P&gt;81A&lt;8-A+#UR+1!21!=!#WZF&gt;#"B:'2S:8.T!!N!"A!%='^S&gt;!!!=1$R!!!!!!!!!!-66W6C5W^D;W6U)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R6-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;-;8.U:7ZF=C"4:82U;7ZH=Q!31&amp;-.5W6S&gt;GFD:8-A2'FD&gt;!!31(!!"1NM;8.U:7ZF=C"*2!"]!0(74UJ@!!!!!R68:7*4&lt;W.L:81A17.U&lt;X)O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O9X2M!$"!5!!%!!!!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!%!!!!!!!!!!!!!)1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!%"A!!!!I!$%!Q`````Q.65EE!)%!B'H*F=W^M&gt;G5A=G6N&lt;X2F)'&amp;E:(*F=X-A+&amp;1J!!!61!-!$X2J&lt;76P&gt;81A&lt;8-A+#UR+1!21!=!#WZF&gt;#"B:'2S:8.T!!N!"A!%='^S&gt;!!!=1$R!!!!!!!!!!-66W6C5W^D;W6U)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R6-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;-;8.U:7ZF=C"4:82U;7ZH=Q!31&amp;-.5W6S&gt;GFD:8-A2'FD&gt;!!31(!!"1NM;8.U:7ZF=C"*2!!&gt;1!-!&amp;F.F&lt;G1A&gt;'FN:7^V&gt;#"N=S!I.4!Q-#E!!(Y!]&gt;:077%!!!!$&amp;6&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-56W6C5W^D;W6U)&amp;.F=H:F=CZD&gt;'Q!-E"1!!5!!!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!1!!!!!!!!!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!"/)!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!!!!!!!1!!!!!!"19!!!!*!!R!-0````]$66**!#"!)2JS:8.P&lt;(:F)(*F&lt;7^U:3"B:'2S:8.T)#B5+1!!&amp;5!$!!^U;7VF&lt;X6U)'VT)#AN-3E!%5!(!!NO:81A972E=G6T=Q!,1!9!"("P=H1!!(%!]1!!!!!!!!!$&amp;6&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-64'FT&gt;'6O:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!%!!%!!A!$!!124'FT&gt;'6O:8)A5W6U&gt;'FO:X-!%E"4$6.F=H:J9W6T)%2J9X1!%E"Q!!5,&lt;'FT&gt;'6O:8)A351!@!$RVE^:?1!!!!-66W6C5W^D;W6U)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R28:7*4&lt;W.L:81A5W6S&gt;G6S,G.U&lt;!!Q1&amp;!!"!!!!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!"!!!!!!!!!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!!!!!!*!!R!-0````]$66**!#"!)2JS:8.P&lt;(:F)(*F&lt;7^U:3"B:'2S:8.T)#B5+1!!&amp;5!$!!^U;7VF&lt;X6U)'VT)#AN-3E!%5!(!!NO:81A972E=G6T=Q!,1!9!"("P=H1!!()!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"!!"!!)!!Q!%%5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T!"*!5QV4:8*W;7.F=S"%;7.U!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!(U!]&gt;:1:L1!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O9X2M!$"!5!!%!!!!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!1!!!!!!!!!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"!!!!!!!"!!!!!!!"!!!!!!E!$%!Q`````Q.65EE!)%!B'H*F=W^M&gt;G5A=G6N&lt;X2F)'&amp;E:(*F=X-A+&amp;1J!!!61!-!$X2J&lt;76P&gt;81A&lt;8-A+#UR+1!21!=!#WZF&gt;#"B:'2S:8.T!!N!"A!%='^S&gt;!!!=A$R!!!!!!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-64'FT&gt;'6O:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!%!!%!!A!$!!124'FT&gt;'6O:8)A5W6U&gt;'FO:X-!%E"4$6.F=H:J9W6T)%2J9X1!%E"Q!!5,&lt;'FT&gt;'6O:8)A351!@1$RVF"GN!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-56W6C5W^D;W6U)&amp;.F=H:F=CZD&gt;'Q!-%"1!!1!!!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!"!!!!!!!!!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!+!!R!-0````]$66**!#"!)2JS:8.P&lt;(:F)(*F&lt;7^U:3"B:'2S:8.T)#B5+1!!&amp;5!$!!^U;7VF&lt;X6U)'VT)#AN-3E!%5!(!!NO:81A972E=G6T=Q!,1!9!"("P=H1!!()!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"!!"!!)!!Q!%%5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T!"*!5QV4:8*W;7.F=S"%;7.U!"*!=!!&amp;#WRJ=X2F&lt;G6S)%F%!"V!!Q!73'&amp;O:(.I97NF)(2J&lt;76P&gt;81A+'VT+1!!@Q$RVF868!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-56W6C5W^D;W6U)&amp;.F=H:F=CZD&gt;'Q!-E"1!!5!!!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!1!!!!!!!!!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!"/)!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!'!!!!&amp;V&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;G.M98.T!!!!,6&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9DJ8:7*4&lt;W.L:81A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#^8:7*4&lt;W.L:81A17.U&lt;X)O&lt;(:M;7)[6W6C5W^D;W6U)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!"F8:7*4&lt;W.L:81A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!,V&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9DJ8:7*4&lt;W.L:81A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!,F&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9DJ8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 87 83 32 83 82 86 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
	</Item>
	<Item Name="WebSocket Server.ctl" Type="Class Private Data" URL="WebSocket Server.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Add Client to Service.vi" Type="VI" URL="../Add Client to Service.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#5.M;76O&gt;#"*2!!?1(!!"2&gt;8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!B!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Add Service.vi" Type="VI" URL="../Add Service.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+C!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!9E"Q!"Y!!%%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!":8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S!!"U1(!!(A!!2B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC,6&gt;F9F.P9WNF&gt;#"4:8*W:8)N5W6S&gt;GFD:3"&amp;&lt;H&amp;V:86F=C".=W=O&lt;(:D&lt;'&amp;T=Q!!)V*F9W6J&gt;G5A1W^O&lt;G6D&gt;'FP&lt;C"&amp;&lt;H&amp;V:86F=C")97ZE&lt;'6S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%V.V9H.D=GFC:8)A27ZR&gt;76V:8)!&amp;E!Q`````QR4:8*W;7.F)%ZB&lt;75!!%Z!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!".8:7*4&lt;W.L:81A5W6S&gt;G6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!%A!!!!I!!!!+!!!!%!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
		</Item>
	</Item>
	<Item Name="HTTP Static Methods" Type="Folder">
		<Item Name="ReadHTTPHeader.vi" Type="VI" URL="../ReadHTTPHeader.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#G!!!!"A!31#%-3'6B:'6S)%:P&gt;7ZE!!!51$$`````#UB56&amp;!A3'6B:'6S!"*!-0````])2'&amp;U93"0&gt;81!!!1!!!!/1$$`````"%2B&gt;'%!!&amp;1!]!!-!!!!!1!#!!-!!Q!$!!-!!Q!$!!-!"!!$!A!!?!!!#1!!!!E!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SplitHTTPHeaders.vi" Type="VI" URL="../SplitHTTPHeaders.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!(E"!!!,``````````Q!&amp;$5BF972F=H-A18*S98E!&amp;E!Q`````QR)6&amp;21)&amp;*F=86F=X1!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%!Q`````R*)6&amp;21)%BF972F=C"4&gt;(*J&lt;G=!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!)1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143235</Property>
		</Item>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Handshake Timeout (5000 ms)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Handshake Timeout (5000 ms)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Handshake Timeout (5000 ms)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Handshake timeout (5000 ms).vi" Type="VI" URL="../properties/Write Handshake timeout (5000 ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B1!-!'UBB&lt;G2T;'&amp;L:3"U;7VF&lt;X6U)#AV-$!Q)'VT+1"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">11018240</Property>
			</Item>
		</Item>
		<Item Name="listener ID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">listener ID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">listener ID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write listener ID.vi" Type="VI" URL="../properties/Write listener ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31(!!"1NM;8.U:7ZF=C"*2!"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">11018240</Property>
			</Item>
		</Item>
		<Item Name="Listener Settings" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Listener Settings</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Listener Settings</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Listener Settings.vi" Type="VI" URL="../properties/Write Listener Settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1#%;=G6T&lt;WRW:3"S:7VP&gt;'5A972E=G6T=S!I6#E!!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!"&amp;!"Q!,&lt;G6U)'&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"S!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R6-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!1!"Q!)!!E!#B&amp;-;8.U:7ZF=C"4:82U;7ZH=Q"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">11018240</Property>
			</Item>
		</Item>
		<Item Name="URI" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">URI</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">URI</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read URI.vi" Type="VI" URL="../properties/Read URI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$66**!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write URI.vi" Type="VI" URL="../properties/Write URI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!V6331"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">11018240</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"*8:7*4&lt;W.L:81A17.U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Attribute to Service Details.vi" Type="VI" URL="../Attribute to Service Details.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$_!!!!"1!51#%/182U;7*V&gt;'5A2G^V&lt;G1!!!1!!!!/1&amp;-*182U=GFC&gt;82F!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""4:8*W;7.F)%6O=86F&gt;76S!!#%!0!!&amp;!!!!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!Q!"!!%#!!%1!!!1!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
	</Item>
	<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Handle Last Ack Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*4&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)14'&amp;T&gt;#""9WMO&lt;(:D&lt;'&amp;T=Q!!#%RB=X1A17.L!!"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)&amp;.F=H:F=C"J&lt;A!]!0!!#!!$!!1!"!!&amp;!!9!"!!(!!A$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Handshake Response Action.ctl" Type="VI" URL="../Handshake Response Action.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Listener Settings.ctl" Type="VI" URL="../typedefs/Listener Settings.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Service Details.ctl" Type="VI" URL="../Service Details.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!&amp;&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!".8:7*4&lt;W.L:81A5W6S&gt;G6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
