<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0N5F.31QU+!!.-6E.$4%*76Q!!$ZA!!!26!!!!)!!!$XA!!!"-!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC-&amp;&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!![HZVM5(#/%3@.?/P&gt;71+U1!!!!Q!!!!1!!!!!"3NBE&lt;OUPR(JA402NA''[(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#EEMW3!&gt;YR1ZZ$]/OD23L_!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;:!!!#D(C=#W"E9-AUND"&lt;!+3:A6C-I9%B/4]FF9M"S'?!A")G"J*"!&amp;3`&amp;JKYY9($;5#ARS`@!O9XP_(J&gt;F%2;+Z2E7!K&amp;?HW52(J^&amp;&amp;B[722?@(H````T5&gt;Y$H&gt;\Z"RXN!'J\?9!CB^X5?%!=9!U#YD_(ZA"5A5T,Q"I'E&gt;$B4*$#9PBA;D$RRN-'#%7QYS-1L6`"UD[-,*\/)#/%$DYE+7\510)\ZU))I&amp;#0*UB(",(84BUR)"]RB/&gt;1/M\?7#OZ)$&lt;(Q9SI%2&amp;I.-%Z&amp;)7E/FA.&gt;VMRRUUQ/ZW%)&amp;1'2#K!E)6A"U$&gt;M%2DLD$]0";_`L?,F!Y)E?"!2#$V/MR-$)QAO59'7KB=D:!.B.5$"&lt;W)09&amp;+&amp;M$3=]8*0.!?E!S;["C)09G+"NE&amp;RN5\#_1HA"FAXS8!'6T!^E,I'QB)&amp;M!SJ9%MB^!W8*1NL/`CSNSGI#F,Q!B+7Q4!!!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#AQ!!"/FYH+W54WA412D&amp;PQF&lt;G13,MT'V$41EFGUM9E!%&lt;1X_;?R%K*3CD28JI2L=_!?+E3164_VF%8,IR7)/FN+$)3!+#K&amp;YF_"F,TUJW%.MQ,O8IG!XWW]XW&gt;UER8ARBW%*]`P?T(O0!2"_M!&amp;8(:9U)'Q80[9U]-AK!;B%+$2`Y?@!:ME@)$Y`U7#=TL*N6ZU-;H"96M0U.-`$4^SN@^&gt;@Q%N#W!ZO0=4]/-SDQ2&amp;:\2?P365GP2_5]DX76"%#&lt;)858&lt;?FY#_[IK22%*129R5DJ![%(R=%:?B[]H&amp;+E9R`X2(K.U?[.7"=\=V)V2-Y%;5`G30*0"2*WBI*/()%SO7S!YE.+'Q?9]RACDBWE]RX9&lt;R=$73F[CG4]:A-[GR;/DR98T8/&lt;E#&gt;[&amp;'O-E32?W:&gt;O7BJ];!W&lt;H+V7AUZ8*P=1QV]5P5+^&gt;-&gt;_6N0\QXF)R!AF4N5`[K`-8BRWED"X/P&amp;));DB#8Q/[("356VX18"UJK$VW9-AB8$"9S"8$6D=0-]!S?(V8`EQ)8+5'"C94'&lt;3W6#[@OB?QP*&lt;$&lt;U*00I;4+8#MH*80*A1B?Z[BYV&lt;G_)G?7!0B$A&amp;GSUOJW'5KG%"O$KI*=1\:?K.C=W&lt;W-Z,DO/'[K/=Z@2/@\\ZA0$P?'IS_IM/'U^AWU67??"WNJ[^P_X^2S7;+GDL&lt;!'-8D8J8GD$;CFL4'E:G#N#T/'T(*&lt;7W/I-W0J&gt;'PL_9.ND6F;&gt;FM,B5)&lt;BZZ(\&lt;9+B$4;KGTJ?`I?&gt;B&lt;N&amp;3!/'W:HQ4X&gt;=H+[`8H2@FRI1O)[^@^^!YODW,)'@8T#7W/4/-V(*WG=L7/K_"Q&gt;I_NUN`,&amp;@HYK5T;J&lt;-&amp;&lt;]E&amp;[&amp;;1$_^A/;1Y!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#;!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!N"9!A!!!!!!"!!A!-0````]!!1!!!!!!G!!!!!)!6E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'F&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%6O=86F&gt;76S!!![1&amp;!!!1!!-&amp;&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#57!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.:923!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VFB&amp;)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"=&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!1!Y1&amp;!!!$"8:7*4&lt;W.L:81A5W6S&gt;GFD:3"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!!!"K(C=D9`.3A-R&amp;)60GGL``+E+\I1M8,A1%8S"E;+Y%9J&gt;[.)US:4"-*&amp;*/LDU:8QFH[/_A;@43B&gt;OSI&amp;,\J&gt;\TUE!H/!,0^]P&gt;QK!0(VWUUEQ&lt;S[J7Z.#&amp;;^]\9PJ^1:08&amp;58RKF2+%NH5B&amp;+^;",[VWF(O/-Y]&lt;L'#_X8D$*YS)&lt;!W=D0Y_*./3K]6$P66(LZ*4637/(1B]7%!M).H,&gt;YI&lt;(8N;"T0U-X?R4BK?U!C\E'.*&lt;=HQ8(4GX/@L,,*E_,,@(;+',(M[XSG_BM7%2Y.ILI^OYJYH#(P9*FTJAW*`%7P`*ZO;QU?ID!E-[AA]#Q^KE!RTBG(8Q#_Z.5]5!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0G!!!"&amp;5!!!!A!!!0?!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!"0````]!!!!!!!!$+!!!!!!!!!!(`````Q!!!!!!!!-Y!!!!!!!!!!D`````!!!!!!!!!UA!!!!!!!!!#@````]!!!!!!!!$7!!!!!!!!!!+`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!$`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!),!!!!!!!!!!!`````Q!!!!!!!!AU!!!!!!!!!!$`````!!!!!!!!#%1!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!+\!!!!!!!!!!!`````Q!!!!!!!!N5!!!!!!!!!!$`````!!!!!!!!#VQ!!!!!!!!!!0````]!!!!!!!!.S!!!!!!!!!!!`````Q!!!!!!!!X1!!!!!!!!!!$`````!!!!!!!!$&gt;A!!!!!!!!!!0````]!!!!!!!!/"!!!!!!!!!#!`````Q!!!!!!!!]-!!!!!#R8:7*4&lt;W.L:81A5W6S&gt;GFD:3"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC-&amp;&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!$*!5!!!+F&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%2B&gt;'%A3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!$*!5!!!+F&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%2B&gt;'%A3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!,!!!!!!!!!!%!!!!!!!)"!!!!!1!S1&amp;!!!#J8:7*4&lt;W.L:81A5W6S&gt;GFD:3"%982B)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!-E"1!!!K6W6C5W^D;W6U)&amp;.F=H:J9W5A2'&amp;U93")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!&amp;:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"J8:7*4&lt;W.L:81A5W6S&gt;GFD:3"&amp;&lt;H&amp;V:86F=A!!JQ$RVFB$V!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9D"8:7*4&lt;W.L:81A5W6S&gt;GFD:3"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-M6W6C5W^D;W6U)&amp;.F=H:J9W5A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!%!J1$RVFB&amp;)!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9D"8:7*4&lt;W.L:81A5W6S&gt;GFD:3"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-M6W6C5W^D;W6U)&amp;.F=H:J9W5A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!%!!!""6W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9DJ8:7*4&lt;W.L:81A5W6S&gt;GFD:3"%982B)%BB&lt;G2M:8)A48.H,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#P!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X.16%AQ!!!!9Q!"!!9!!!!217*T&gt;(*B9X1A476T=W&amp;H:8-A6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="WebSocket Service Connection Handler Msg.ctl" Type="Class Private Data" URL="WebSocket Service Connection Handler Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder"/>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!(:!=!!?!!"*&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)Q6W6C5W^D;W6U)&amp;.F=H:J9W5A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!#*8:7*4&lt;W.L:81A5W6S&gt;GFD:3"%982B)%BB&lt;G2M:8)A48.H!!"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
