<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Secure Echo Broadcast With Server Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Secure Echo Broadcast With Server Manager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;7^=&gt;N!%)&lt;BTRY&amp;4BE\]&gt;!F&lt;!NMA?.B!ZMS2+$%)5LQNM!'&amp;$"XN$ED6G!&lt;$B63,YZL`C3C:C2:#HD15?"XO,V(Q!UEN@:*ON(O5FM]WJYQTEK,^N&amp;/DG@]WM^PZW.4^57.(M=8/IZ6N@0RESL\A@L[L`ZB@EU^(8`GXX&gt;B`%,4N6X&lt;W\&lt;P&amp;T@JK_`:$RJ@203E"^XJJH'J8:)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?4P)23ZSE5.+&amp;E]73IIG":+,I3DZ3$S**`%E(LYK]33?R*.Y%A_8+0%EHM34?")0UZ2Y%E`C34S*BV*.EOUARZ.Y++`!%XA#4_!*0#SJQ"-!AM7#QE%2'!I'AZ0!%XA#$[=+0)%H]!3?Q-/Q!E`A#4S"*`!QJ&gt;W6;*LR)-&gt;$'4E?R_.Y()`DI&lt;1=D_.R0)\(]&lt;#=()`D=2$/AEZR#()G/2=Y8RS0Y_'8()`D=4S/R`%QV*[1NTMT;M;$()`B-4S'R`!9(EL)]"A?QW.Y$!^F:8A-D_%R0);(J72Y$)`B-3$'ICQPIZARU&lt;D)#!Q00WWX7(N+U347$KEWLWJ4KD;&lt;;B/J.I@KI;M?JOIBK7[_[K;K&lt;J&lt;K*KD_/"6;B6%NIJI]8KC"TSV^46`2?XJ(H^.H^#F^-EZ^Y1O(9&gt;"WO^6[P&gt;:KN6,@^_K[4P0Z8,0:4.0J6*0*Z0!;_-*R?#'=PZ&gt;_@OUX@_ZPPQX&gt;D]X@OV`,X^XHZ8`Y8`I/XIX[K./[X+-(8;?80Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%.5F.31QU+!!.-6E.$4%*76Q!!($!!!!4&gt;!!!!)!!!("!!!!"2!!!!!C^4:7.V=G5A27.I&lt;S"#=G^B:'.B=X1A6WFU;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;GRJ9BR85S"4:8*W:8)A5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!!!!!I#%!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"&gt;^N3R&amp;5=\1\73M.)@'G6_!!!!$!!!!"!!!!!!A.RYX,#5X%["PR-0`0&lt;(&lt;N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!";W*35C:-B(MLTX?@=#\@E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1KV??ICGX=YWUB!$IIT*0V!!!!!1!!!!!!!!!U!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!*&amp;C55$S$BTQ1_E,3')!W2YH3!!!!!!-!!&amp;73524!!!!!!!$!!!"O!!!"/RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VFI.R-GZ"19'?N8//C"9F&amp;:L8?VMYZB=EF_EY&amp;;5G*N;HF_5L:&gt;4FJ/::/7&lt;7FS=G*[KY*J87*J;GFI%&amp;%\/33QONN/BBQ[AURB7A&gt;R&lt;E&amp;QW2*T,!!$67!=E!!!"%Q!!!BBYH(.A9'!ILT!T%7"E9'!'9E7'"I&lt;E`*25"D4AQIAO!A&amp;BY=%?T7]-0$KP?83?^_CM5&gt;(Q[#R25@$9$60Q`\*(ZU($![UH_;==,'(J/0'[XK0Z/!&gt;%:@-R$IDKTJ]?H:]Q6):[&gt;0O!6"U%KA)ROE/!3JM0!8F!"I:K&gt;9^O&amp;[#C8A_9;B_A[NZ!C/LO!!\$!^;"(0R4$HAU(T')DI]\D.U`;V`@WQ8S+L*X(9$Y-V!%*C[**!Y#TPYOLAR9QA=7:C"K.2!HZR99'/B6/_O!9&amp;&amp;;L87VMYVD=EF_E9*&lt;57*O;HF_5&lt;:?4FF/:J+6&lt;WJR=7*[KI*L8G&amp;J;GFK%6!Y/3?RO.B/BRY[A%ZD!!#[@Z1&amp;!!!!!11!!!)9?*RT9'"A++]Q-R&amp;A:'"A"G*&amp;BA;'Z0S56!9UY-+),A)"9?("(MVP$$Q[LXFUHP@IL&amp;(2]/AM56(QW!V4]0^S[Y(3&amp;)`GYRQ1W?:D("!6H4]^/D_":&gt;U]OHV!-A?"-C"'&gt;QB1OPE1E!&gt;EA&amp;7I?(3\!#6[07!K@)!K?A-B+LI&gt;/$I&gt;/1Q0?$1@-9C/DTO-X;&amp;%AL7P\_U#?28:OQZ!`"9I!B/82")(!7&gt;`&amp;V=',/%$#T-1N1K)EQO3S`3KH86!M#CNVLL;W=9RO33`3-'N+$%XN4S`+&amp;MPJSQH-]H+.\7Y/$%^6=%VL\!UN43V##C=H*.98'SH1Q]&gt;1+=R-!!!6&gt;S!(A!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"@A!"2F")5!!!!!)!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!5Q!!!!!!!!!!!!1!!!!P!!!!.!!!!%=!!!"G!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!9A!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!3N!!!-@8C=T:&gt;"4"R6'-?`NRXI,%)[A^!SJLB4/EM&lt;5]KK9#F3&lt;/%NF):CT9KN*.*/&gt;Y?#R6X:W56\;7/S;=+B&amp;RMZ;(ID*)U(45HDO&lt;IR4?:A4ZCUC7O*M2?D*NL9R!\D.T-\/TMMOS$R))?8S@$_\`P?``&gt;`&lt;X=";C^R4&lt;Z6O+Q$Y2\DQ\!/.4'.!'4&lt;7-D`N6Y&amp;&lt;J4]$;2")$I=:5?Z"\Z6MFO(WJD7SI&lt;I(0S/MYU@D9`B%U+YBTCVGB.QM2I&gt;&gt;M3U8@Q*+=&gt;*8_S7ZKK=68FIZK[26&gt;]:+@!8?SW4Q)+1W7_/@"N:"5,X-%SGZ:1=6T+3_&gt;&lt;@RAL7EHY&gt;/+L6*;8=0FQ23X^N,5H'99%EH#5"F^Q03UN,LICX2;V7'VWG:A'8P5X'+WDKK&gt;;M3LE$FK&lt;'UG#&gt;WUY&gt;'FC^&lt;P:OCN:+H[5;BV,5@?BM?='J210[55OXML+#/BTTOEE&gt;'K2=(SOQ$W0XK_L?S(Q&amp;"%DW,'N]&lt;^QE!W3=(T%J7(0L%53QGX!2@)\I]%*']ZU$*F_,.--0&amp;A&lt;'Q&gt;#$'-C!B=&amp;0ZTBQ/6T@A!.FMCX.`&gt;.J.;5ER=3%'*W7666]0TEV+[=5-3;HZ&amp;*#2[DG0W4OXCRGB1-;A3%#X#^W/Q',CYNI!)[ON"?FO[2=1=@H&gt;_-Y(H-&gt;.[O[TLW'TN%H&lt;VYQX1NW_ZT--F:GW[WRQRI(L@'5G_+8--5]N\:24YI\``M5PY,BOLQGR&lt;"-'(B5):'(&lt;*'&lt;9JQ0J"'7+WC[5(/F/-7I75&lt;.IYV4@,AER;:W49LHZ_=^/G4285AR1YC&gt;YMQ^Y[HRV-TS.]:X:)DMM,*MZX-5=6".N%*Z#YP]A46-_\=\^L_T&lt;HI*_L_]C@1'4SPH)YHI235F2J4E\&amp;25%=0RG&lt;33RE#0KDC%:Z6YKJ41/.89&amp;[5=Q;*ZZAWQ$4JALW0!4ZWF&lt;J_V2&lt;)L?B\W1A`UFS0UD!\H\/.3H(EY"M0&amp;40A!_O(DB$SR8USR`7RQL/!0O!X)6".?^:[^H6#&amp;(1Q[&lt;2N]/&gt;\HK&gt;:U7-I*&lt;P/]]4/%M(#__6`863,R+")0PAX"-;"0[K,W'&gt;RGHE']HUCN$B.5#X56^T-!H&gt;Y&lt;;N)^9AZDYT@LF(WWY2H,NDR8HH%JW#H=JJ&gt;2,4"Q!+1+J_B&gt;N06F:/1=`2#%($``0&amp;\/F9P&amp;LHREO]+A+WT%HG-[-_AE@Q:8P18T8F&gt;'S^\&lt;]Z6&gt;%;P"4L`A&gt;=;-?VFDXCI*&lt;T-;=[3C-;@TY87$OQFDTJ19QYXB@_\I%/'&lt;T-_YL(#VJ[^X2-&amp;0H:BY,*J+*0?JB=:\WPN[R;333C@DKJC;60"Z1EEK=93?3FAPF0T-A_9"RT&gt;4KH?/KM2DYHO+KMI8&amp;.52R:50JC_*UX)[(JX%KL*:^;#`C2U,&gt;F?:U!L)/BRE)&gt;TP$.TV)BMOC_TO*J(N+5&amp;W5IZDJZ81H&gt;Q#OJ'NI(O^,,I4`UNUV2ZU\8FUVN53QKP&amp;A[[`,,K.\C$[&lt;_]AOA6?Y;XQ'FDH$NJO??)@+;L&amp;0PAW8@D#TU9E;F3;Q)6R]3M[..,__B6O#$VM9)@9-(=$8=9P6TP:'_TD\(,B*U&amp;WO+$-X)00S:@3JQ'W[2_!4+!H!!!!!!!!"!!!!%=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!&gt;P!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'M)1#!!!!!!!%!#!!Q`````Q!"!!!!!!'1!!!!"1"71(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!;6W6C5W^D;W6U)&amp;.F=H:J9W5A27ZR&gt;76V:8)!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#&amp;8:7*4&lt;W.L:81A5W6S&gt;G6S)%VB&lt;G&amp;H:8)A27ZR&gt;76V:8)!6%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'6&gt;F9F.P9WNF&gt;#"4:8*W:8)A27ZR&gt;76V:8)!-%"Q!"E!!1!!*6&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%6O=86F&gt;76S)&amp;6T:8)A28:F&lt;H1!5E"1!!1!!!!"!!)!!U.4:7.V=G5A27.I&lt;S"#=G^B:'.B=X1A6'6T&gt;#"4:8*W:8)A47&amp;O97&gt;F=DJ85S"5:8.U)&amp;.F=H:F=C"4&gt;7*T9X*J9G6S!!%!"!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.&gt;D_W!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!VW0\9!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'M)1#!!!!!!!%!#!!Q`````Q!"!!!!!!'1!!!!"1"71(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!;6W6C5W^D;W6U)&amp;.F=H:J9W5A27ZR&gt;76V:8)!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#&amp;8:7*4&lt;W.L:81A5W6S&gt;G6S)%VB&lt;G&amp;H:8)A27ZR&gt;76V:8)!6%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'6&gt;F9F.P9WNF&gt;#"4:8*W:8)A27ZR&gt;76V:8)!-%"Q!"E!!1!!*6&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%6O=86F&gt;76S)&amp;6T:8)A28:F&lt;H1!5E"1!!1!!!!"!!)!!U.4:7.V=G5A27.I&lt;S"#=G^B:'.B=X1A6'6T&gt;#"4:8*W:8)A47&amp;O97&gt;F=DJ85S"5:8.U)&amp;.F=H:F=C"4&gt;7*T9X*J9G6S!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!*=)1#!!!!!!!5!6E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'F&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%6O=86F&gt;76S!!"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!B6W6C5W^D;W6U)&amp;.F=H:F=C".97ZB:W6S)%6O=86F&gt;76S!&amp;2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"F8:7*4&lt;W.L:81A5W6S&gt;G6S)%6O=86F&gt;76S!$"!=!!:!!%!!#68:7*4&lt;W.L:81A5W6S&gt;GFD:3"&amp;&lt;H&amp;V:86F=C"6=W6S)%6W:7ZU!&amp;*!5!!%!!!!!1!#!!.$5W6D&gt;8*F)%6D;']A1H*P972D98.U)&amp;2F=X1A5W6S&gt;G6S)%VB&lt;G&amp;H:8)[6V-A6'6T&gt;#"4:8*W:8)A5X6C=W.S;7*F=A!"!!1!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!=!#Q!!!!1!!!"L!!!!+!!!!!)!!!1!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;X!!!$/XC=H6&amp;.4]*!%(V10F555"3-GP8AT3C*.U_IE2M*M3I8$S\&lt;"2IKR?U70@J,`&amp;P_$M^?H,:AI_B"]J,*\MTMG`&gt;G!&gt;2QWRBD$[B8TI2W&amp;7MK`C#@8$5]=C;/X;WWJ/@RPG38IU&gt;@_F*27DD=]Y$NDOS;LBB+T5SJ*L;)GY#\26HXP\.+R6J]2+UK*L^?F,MWR`X&amp;73@/'B,!Q&gt;_OW)U80*H)E=9LXN`%RTU!Y^C5QF@5*A9O/V=ONQ4X./P9?P$$1C2QJW0/]K&lt;@^93SO\()[K^&amp;I2V3W%;+ZC71B,&amp;\Y@C?JC;XR]*X&lt;+TM#&gt;?376RTJ!F9AE8KKO(&amp;G&amp;ZRACTSD3S-HN.(LP&amp;CO&amp;=[3ECXBS,.-*#HXG8$NXIYR9+&lt;*I:IHQ751^W&amp;%+O'@L;IVC90+VD$Y&lt;]]*5%B%Q4[JRS#Z;@1*$+'-N:$HWFME-%:UF0-:_*+*53UH!1W1TEFCBG;5+44&amp;KL"*V-M%7C0*)0'@Q+9&gt;MJ0!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"QQ!!!%X1!!!#!!!"Q1!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!#`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!#@!!!!!!!!!!!`````Q!!!!!!!!+-!!!!!!!!!!(`````!!!!!!!!"%A!!!!!!!!!!P````]!!!!!!!!&amp;9!!!!!!!!!!!`````Q!!!!!!!!:I!!!!!!!!!!4`````!!!!!!!!"I!!!!!!!!!!"`````]!!!!!!!!'F!!!!!!!!!!)`````Q!!!!!!!!;E!!!!!!!!!!H`````!!!!!!!!"LA!!!!!!!!!#P````]!!!!!!!!'S!!!!!!!!!!!`````Q!!!!!!!!&lt;=!!!!!!!!!!$`````!!!!!!!!"P1!!!!!!!!!!0````]!!!!!!!!(#!!!!!!!!!!!`````Q!!!!!!!!?-!!!!!!!!!!$`````!!!!!!!!#Z!!!!!!!!!!!0````]!!!!!!!!,G!!!!!!!!!!!`````Q!!!!!!!!U=!!!!!!!!!!$`````!!!!!!!!$3Q!!!!!!!!!!0````]!!!!!!!!2Y!!!!!!!!!!!`````Q!!!!!!!"(I!!!!!!!!!!$`````!!!!!!!!%@!!!!!!!!!!!0````]!!!!!!!!3!!!!!!!!!!!!`````Q!!!!!!!"))!!!!!!!!!!$`````!!!!!!!!%H!!!!!!!!!!!0````]!!!!!!!!3?!!!!!!!!!!!`````Q!!!!!!!"HM!!!!!!!!!!$`````!!!!!!!!'@1!!!!!!!!!!0````]!!!!!!!!:`!!!!!!!!!!!`````Q!!!!!!!"II!!!!!!!!!)$`````!!!!!!!!'[1!!!!!'&amp;&gt;4)&amp;.F=H:F=C"4&gt;7*T9X*J9G6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C^4:7.V=G5A27.I&lt;S"#=G^B:'.B=X1A6WFU;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;GRJ9BR85S"4:8*W:8)A5X6C=W.S;7*F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!%1!"!!!!!!!!!1!!!!%!(E"1!!!76V-A6'6T&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!"!"Z!5!!!&amp;F&gt;4)&amp;2F=X1A5W6S&gt;G6S,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!?1&amp;!!!":85S"5:8.U)&amp;.F=H:F=CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!)!6E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'F&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%6O=86F&gt;76S!!"X!0(767L\!!!!!RJ85S"'&gt;7RM)%RB9F:*26=A6'6T&gt;#ZM&gt;GRJ9B:85S"5:8.U)&amp;.F=H:F=CZM&gt;G.M98.T%F&gt;4)&amp;2F=X1A5W6S&gt;G6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!#!&amp;:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"J8:7*4&lt;W.L:81A5W6S&gt;GFD:3"&amp;&lt;H&amp;V:86F=A!!&gt;Q$RVF6K_Q!!!!-;6V-A2H6M&lt;#"-97*73568)&amp;2F=X1O&lt;(:M;7)76V-A6'6T&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R*85S"5:8.U)&amp;.F=H:F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!%!!1!!!!!!!!-!!!!#!&amp;:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"J8:7*4&lt;W.L:81A5W6S&gt;GFD:3"&amp;&lt;H&amp;V:86F=A!!&gt;Q$RVF6K_Q!!!!-;6V-A2H6M&lt;#"-97*73568)&amp;2F=X1O&lt;(:M;7)76V-A6'6T&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R*85S"5:8.U)&amp;.F=H:F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!%!!1!!!!!!!!1!!!!#!&amp;:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"J8:7*4&lt;W.L:81A5W6S&gt;GFD:3"&amp;&lt;H&amp;V:86F=A!!&gt;Q$RVF6K_Q!!!!-;6V-A2H6M&lt;#"-97*73568)&amp;2F=X1O&lt;(:M;7)76V-A6'6T&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R*85S"5:8.U)&amp;.F=H:F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!%!!1!!!!!!!!5!!!!#!&amp;:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"J8:7*4&lt;W.L:81A5W6S&gt;GFD:3"&amp;&lt;H&amp;V:86F=A!!&gt;Q$RVF6K_Q!!!!-;6V-A2H6M&lt;#"-97*73568)&amp;2F=X1O&lt;(:M;7)76V-A6'6T&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R*85S"5:8.U)&amp;.F=H:F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!%!!1!!!!!!!15!!!!$!&amp;:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"J8:7*4&lt;W.L:81A5W6S&gt;GFD:3"&amp;&lt;H&amp;V:86F=A!!8%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!)6&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=C"&amp;&lt;H&amp;V:86F=A#-!0(78JRT!!!!!SV&amp;9WBP)%*S&lt;W&amp;E9W&amp;T&gt;#"5:8.U)&amp;&gt;J&gt;'AA5W6S&gt;G6S)%VB&lt;G&amp;H:8)O&lt;(:M;7)76V-A6'6T&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R*85S"5:8.U)&amp;.F=H:F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!%!!1!!!!!!!A5!!!!%!&amp;:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"J8:7*4&lt;W.L:81A5W6S&gt;GFD:3"&amp;&lt;H&amp;V:86F=A!!8%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!)6&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=C"&amp;&lt;H&amp;V:86F=A"51(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!:6W6C5W^D;W6U)&amp;.F=H:F=C"&amp;&lt;H&amp;V:86F=A#/!0(78`"G!!!!!SV&amp;9WBP)%*S&lt;W&amp;E9W&amp;T&gt;#"5:8.U)&amp;&gt;J&gt;'AA5W6S&gt;G6S)%VB&lt;G&amp;H:8)O&lt;(:M;7)76V-A6'6T&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R*85S"5:8.U)&amp;.F=H:F=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!%!!1!!!!!!!!9!!!!%!&amp;:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"J8:7*4&lt;W.L:81A5W6S&gt;GFD:3"&amp;&lt;H&amp;V:86F=A!!8%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!)6&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=C"&amp;&lt;H&amp;V:86F=A"51(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!:6W6C5W^D;W6U)&amp;.F=H:F=C"&amp;&lt;H&amp;V:86F=A#/!0(78`"G!!!!!SV&amp;9WBP)%*S&lt;W&amp;E9W&amp;T&gt;#"5:8.U)&amp;&gt;J&gt;'AA5W6S&gt;G6S)%VB&lt;G&amp;H:8)O&lt;(:M;7)76V-A6'6T&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R*85S"5:8.U)&amp;.F=H:F=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!"!!%!!!!!!!%'!!!!"1"71(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!;6W6C5W^D;W6U)&amp;.F=H:J9W5A27ZR&gt;76V:8)!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#&amp;8:7*4&lt;W.L:81A5W6S&gt;G6S)%VB&lt;G&amp;H:8)A27ZR&gt;76V:8)!6%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'6&gt;F9F.P9WNF&gt;#"4:8*W:8)A27ZR&gt;76V:8)!-%"Q!"E!!1!!*6&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%6O=86F&gt;76S)&amp;6T:8)A28:F&lt;H1!JA$RVW0\9!!!!!-N27.I&lt;S"#=G^B:'.B=X1A6'6T&gt;#"8;82I)&amp;.F=H:F=C".97ZB:W6S,GRW&lt;'FC)6&gt;4)&amp;2F=X1A5W6S&gt;G6S)&amp;.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=RV85S"5:8.U)&amp;.F=H:F=C"4&gt;7*T9X*J9G6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!%!!1!!!!!!!A9!!!!&amp;!&amp;:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"J8:7*4&lt;W.L:81A5W6S&gt;GFD:3"&amp;&lt;H&amp;V:86F=A!!8%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!)6&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=C"&amp;&lt;H&amp;V:86F=A"51(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!:6W6C5W^D;W6U)&amp;.F=H:F=C"&amp;&lt;H&amp;V:86F=A!Q1(!!'1!"!!!F6W6C5W^D;W6U)&amp;.F=H:J9W5A27ZR&gt;76V:8)A68.F=C"&amp;&gt;G6O&gt;!#G!0(89`NA!!!!!SV&amp;9WBP)%*S&lt;W&amp;E9W&amp;T&gt;#"5:8.U)&amp;&gt;J&gt;'AA5W6S&gt;G6S)%VB&lt;G&amp;H:8)O&lt;(:M;7)B6V-A6'6T&gt;#"4:8*W:8)A5X6C=W.S;7*F=CZM&gt;G.M98.T(6&gt;4)&amp;2F=X1A5W6S&gt;G6S)&amp;.V9H.D=GFC:8)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!&amp;!&amp;:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"J8:7*4&lt;W.L:81A5W6S&gt;GFD:3"&amp;&lt;H&amp;V:86F=A!!8%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!)6&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=C"&amp;&lt;H&amp;V:86F=A"51(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!:6W6C5W^D;W6U)&amp;.F=H:F=C"&amp;&lt;H&amp;V:86F=A!Q1(!!'1!"!!!F6W6C5W^D;W6U)&amp;.F=H:J9W5A27ZR&gt;76V:8)A68.F=C"&amp;&gt;G6O&gt;!#G!0(89`NA!!!!!SV&amp;9WBP)%*S&lt;W&amp;E9W&amp;T&gt;#"5:8.U)&amp;&gt;J&gt;'AA5W6S&gt;G6S)%VB&lt;G&amp;H:8)O&lt;(:M;7)B6V-A6'6T&gt;#"4:8*W:8)A5X6C=W.S;7*F=CZM&gt;G.M98.T(6&gt;4)&amp;2F=X1A5W6S&gt;G6S)&amp;.V9H.D=GFC:8)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!&amp;!&amp;:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"J8:7*4&lt;W.L:81A5W6S&gt;GFD:3"&amp;&lt;H&amp;V:86F=A!!8%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!)6&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=C"&amp;&lt;H&amp;V:86F=A"51(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!:6W6C5W^D;W6U)&amp;.F=H:F=C"&amp;&lt;H&amp;V:86F=A!Q1(!!'1!"!!!F6W6C5W^D;W6U)&amp;.F=H:J9W5A27ZR&gt;76V:8)A68.F=C"&amp;&gt;G6O&gt;!#G!0(89`NA!!!!!SV&amp;9WBP)%*S&lt;W&amp;E9W&amp;T&gt;#"5:8.U)&amp;&gt;J&gt;'AA5W6S&gt;G6S)%VB&lt;G&amp;H:8)O&lt;(:M;7)B6V-A6'6T&gt;#"4:8*W:8)A5X6C=W.S;7*F=CZM&gt;G.M98.T(6&gt;4)&amp;2F=X1A5W6S&gt;G6S)&amp;.V9H.D=GFC:8)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!&amp;!&amp;:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"J8:7*4&lt;W.L:81A5W6S&gt;GFD:3"&amp;&lt;H&amp;V:86F=A!!8%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!)6&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=C"&amp;&lt;H&amp;V:86F=A"51(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!:6W6C5W^D;W6U)&amp;.F=H:F=C"&amp;&lt;H&amp;V:86F=A!Q1(!!'1!"!!!F6W6C5W^D;W6U)&amp;.F=H:J9W5A27ZR&gt;76V:8)A68.F=C"&amp;&gt;G6O&gt;!#G!0(89`NA!!!!!SV&amp;9WBP)%*S&lt;W&amp;E9W&amp;T&gt;#"5:8.U)&amp;&gt;J&gt;'AA5W6S&gt;G6S)%VB&lt;G&amp;H:8)O&lt;(:M;7)B6V-A6'6T&gt;#"4:8*W:8)A5X6C=W.S;7*F=CZM&gt;G.M98.T(6&gt;4)&amp;2F=X1A5W6S&gt;G6S)&amp;.V9H.D=GFC:8)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!&amp;:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"J8:7*4&lt;W.L:81A5W6S&gt;GFD:3"&amp;&lt;H&amp;V:86F=A!!8%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!)6&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=C"&amp;&lt;H&amp;V:86F=A"51(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!:6W6C5W^D;W6U)&amp;.F=H:F=C"&amp;&lt;H&amp;V:86F=A!Q1(!!'1!"!!!F6W6C5W^D;W6U)&amp;.F=H:J9W5A27ZR&gt;76V:8)A68.F=C"&amp;&gt;G6O&gt;!#G!0(89`NA!!!!!SV&amp;9WBP)%*S&lt;W&amp;E9W&amp;T&gt;#"5:8.U)&amp;&gt;J&gt;'AA5W6S&gt;G6S)%VB&lt;G&amp;H:8)O&lt;(:M;7)B6V-A6'6T&gt;#"4:8*W:8)A5X6C=W.S;7*F=CZM&gt;G.M98.T(6&gt;4)&amp;2F=X1A5W6S&gt;G6S)&amp;.V9H.D=GFC:8)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!#1!!!":85S"5:8.U)&amp;.F=H:F=CZM&gt;G.M98.T!!!!-6&gt;4)%:V&lt;'QA4'&amp;C6EF&amp;6S"5:8.U,GRW&lt;'FC/F&gt;4)&amp;2F=X1A5W6S&gt;G6S,GRW9WRB=X-!!!")27.I&lt;S"#=G^B:'.B=X1A6'6T&gt;#"8;82I&lt;X"V&gt;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;GRJ9DJ85S"5:8.U)&amp;.F=H:F=CZM&gt;G.M98.T!!!!2U6D;']A1H*P972D98.U)&amp;2F=X1A6WFU;'^V&gt;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;GRJ9DJ85S"5:8.U)&amp;.F=H:F=CZM&gt;G.M98.T!!!!2%6D;']A1H*P972D98.U)&amp;2F=X1A6WFU;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;GRJ9DJ85S"5:8.U)&amp;.F=H:F=CZM&gt;G.M98.T!!!!4U6D;']A1H*P972D98.U)&amp;2F=X1A6WFU;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;GRJ9DJ85S"5:8.U)&amp;.F=H:F=C"4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!"75W6D&gt;8*F)%6D;']A1H*P972D98.U)&amp;2F=X1A6WFU;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;GRJ9DJ85S"5:8.U)&amp;.F=H:F=C"4&gt;7*T9X*J9G6S,GRW9WRB=X-!!!"25W6D&gt;8*F)%6D;']A1H*P972D98.U)&amp;2F=X1A5W6S&gt;G6S)%VB&lt;G&amp;H:8)O&lt;(:M;7)[6V-A6'6T&gt;#"4:8*W:8)A5X6C=W.S;7*F=CZM&gt;G.M98.T!!!!4&amp;.F9X6S:3"&amp;9WBP)%*S&lt;W&amp;E9W&amp;T&gt;#"5:8.U)&amp;.F=H:F=C".97ZB:W6S,GRW&lt;'FC/F&gt;4)&amp;.F=H:F=C"4&gt;7*T9X*J9G6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 2 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 255 255 255 255 255 255 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 255 255 255 255 255 255 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 255 255 255 255 255 255 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 255 255 255 255 255 255 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 255 255 255 255 255 255 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 255 255 255 255 255 255 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 255 255 255 255 255 255 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 255 255 255 255 255 255 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 255 255 255 255 255 255 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 116 115 116 32 115 114 118 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="WS Server Subscriber.ctl" Type="Class Private Data" URL="WS Server Subscriber.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="WebSocket Server Enqueuer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">WebSocket Server Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WebSocket Server Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read WebSocket Server Enqueuer.vi" Type="VI" URL="../properties/Read WebSocket Server Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!&lt;%"Q!"Y!!%YP5W6D&gt;8*F)%6D;']A1H*P972D98.U)&amp;&gt;J&gt;'AA5W6S&gt;G6S)%VB&lt;G&amp;H:8)O&lt;(:M;7)=6V-A5W6S&gt;G6S)&amp;.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!%F&gt;4)&amp;2F=X1A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!4C^4:7.V=G5A27.I&lt;S"#=G^B:'.B=X1A6WFU;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;GRJ9BR85S"4:8*W:8)A5X6C=W.S;7*F=CZM&gt;G.M98.T!!!26V-A6'6T&gt;#"4:8*W:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write WebSocket Server Enqueuer.vi" Type="VI" URL="../properties/Write WebSocket Server Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"/,V.F9X6S:3"&amp;9WBP)%*S&lt;W&amp;E9W&amp;T&gt;#"8;82I)&amp;.F=H:F=C".97ZB:W6S,GRW&lt;'FC(&amp;&gt;4)&amp;.F=H:F=C"4&gt;7*T9X*J9G6S,GRW9WRB=X-!!"*85S"5:8.U)&amp;.F=H:F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!)%&amp;D&gt;'^S)%:S97VF&gt;W^S;TJ.:8.T97&gt;F)%6O=86F&gt;76S!!"K1(!!(A!!4C^4:7.V=G5A27.I&lt;S"#=G^B:'.B=X1A6WFU;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;GRJ9BR85S"4:8*W:8)A5X6C=W.S;7*F=CZM&gt;G.M98.T!!!26V-A6'6T&gt;#"4:8*W:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="WebSocket Server Manager Enqueuer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">WebSocket Server Manager Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WebSocket Server Manager Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write WebSocket Server Manager Enqueuer.vi" Type="VI" URL="../properties/Write WebSocket Server Manager Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"/,V.F9X6S:3"&amp;9WBP)%*S&lt;W&amp;E9W&amp;T&gt;#"8;82I)&amp;.F=H:F=C".97ZB:W6S,GRW&lt;'FC(&amp;&gt;4)&amp;.F=H:F=C"4&gt;7*T9X*J9G6S,GRW9WRB=X-!!"*85S"5:8.U)&amp;.F=H:F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!)%&amp;D&gt;'^S)%:S97VF&gt;W^S;TJ.:8.T97&gt;F)%6O=86F&gt;76S!!"K1(!!(A!!4C^4:7.V=G5A27.I&lt;S"#=G^B:'.B=X1A6WFU;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;GRJ9BR85S"4:8*W:8)A5X6C=W.S;7*F=CZM&gt;G.M98.T!!!26V-A6'6T&gt;#"4:8*W:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="WebSocket Service Enqueuer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">WebSocket Service Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WebSocket Service Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read WebSocket Service Enqueuer.vi" Type="VI" URL="../properties/Read WebSocket Service Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!&lt;%"Q!"Y!!%YP5W6D&gt;8*F)%6D;']A1H*P972D98.U)&amp;&gt;J&gt;'AA5W6S&gt;G6S)%VB&lt;G&amp;H:8)O&lt;(:M;7)=6V-A5W6S&gt;G6S)&amp;.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!%F&gt;4)&amp;2F=X1A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!4C^4:7.V=G5A27.I&lt;S"#=G^B:'.B=X1A6WFU;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;GRJ9BR85S"4:8*W:8)A5X6C=W.S;7*F=CZM&gt;G.M98.T!!!26V-A6'6T&gt;#"4:8*W:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write WebSocket Service Enqueuer.vi" Type="VI" URL="../properties/Write WebSocket Service Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"/,V.F9X6S:3"&amp;9WBP)%*S&lt;W&amp;E9W&amp;T&gt;#"8;82I)&amp;.F=H:F=C".97ZB:W6S,GRW&lt;'FC(&amp;&gt;4)&amp;.F=H:F=C"4&gt;7*T9X*J9G6S,GRW9WRB=X-!!"*85S"5:8.U)&amp;.F=H:F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!)%&amp;D&gt;'^S)%:S97VF&gt;W^S;TJ.:8.T97&gt;F)%6O=86F&gt;76S!!"K1(!!(A!!4C^4:7.V=G5A27.I&lt;S"#=G^B:'.B=X1A6WFU;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;GRJ9BR85S"4:8*W:8)A5X6C=W.S;7*F=CZM&gt;G.M98.T!!!26V-A6'6T&gt;#"4:8*W:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'J!=!!?!!"/,V.F9X6S:3"&amp;9WBP)%*S&lt;W&amp;E9W&amp;T&gt;#"8;82I)&amp;.F=H:F=C".97ZB:W6S,GRW&lt;'FC(&amp;&gt;4)&amp;.F=H:F=C"4&gt;7*T9X*J9G6S,GRW9WRB=X-!!"&amp;85S"5:8.U)&amp;.F=H:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Configure Services.vi" Type="VI" URL="../Configure Services.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"/,V.F9X6S:3"&amp;9WBP)%*S&lt;W&amp;E9W&amp;T&gt;#"8;82I)&amp;.F=H:F=C".97ZB:W6S,GRW&lt;'FC(&amp;&gt;4)&amp;.F=H:F=C"4&gt;7*T9X*J9G6S,GRW9WRB=X-!!"*85S"5:8.U)&amp;.F=H:F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%YP5W6D&gt;8*F)%6D;']A1H*P972D98.U)&amp;&gt;J&gt;'AA5W6S&gt;G6S)%VB&lt;G&amp;H:8)O&lt;(:M;7)=6V-A5W6S&gt;G6S)&amp;.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!%6&gt;4)&amp;2F=X1A5W6S&gt;G6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!"/,V.F9X6S:3"&amp;9WBP)%*S&lt;W&amp;E9W&amp;T&gt;#"8;82I)&amp;.F=H:F=C".97ZB:W6S,GRW&lt;'FC(&amp;&gt;4)&amp;.F=H:F=C"4&gt;7*T9X*J9G6S,GRW9WRB=X-!!"V85S"5:8.U)&amp;.F=H:F=C"4&gt;7*T9X*J9G6S)'^V&gt;!"W1(!!(A!!4C^4:7.V=G5A27.I&lt;S"#=G^B:'.B=X1A6WFU;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;GRJ9BR85S"4:8*W:8)A5X6C=W.S;7*F=CZM&gt;G.M98.T!!!=6V-A6'6T&gt;#"4:8*W:8)A5X6C=W.S;7*F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Send Packets.vi" Type="VI" URL="../Send Packets.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!!$!"W1(!!(A!!4C^4:7.V=G5A27.I&lt;S"#=G^B:'.B=X1A6WFU;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;GRJ9BR85S"4:8*W:8)A5X6C=W.S;7*F=CZM&gt;G.M98.T!!!=6V-A6'6T&gt;#"4:8*W:8)A5X6C=W.S;7*F=C"J&lt;A!!"!!!!(:!=!!?!!"/,V.F9X6S:3"&amp;9WBP)%*S&lt;W&amp;E9W&amp;T&gt;#"8;82I)&amp;.F=H:F=C".97ZB:W6S,GRW&lt;'FC(&amp;&gt;4)&amp;.F=H:F=C"4&gt;7*T9X*J9G6S,GRW9WRB=X-!!"V85S"5:8.U)&amp;.F=H:F=C"4&gt;7*T9X*J9G6S)'^V&gt;!!71$$`````$%2B&gt;'%A6']A5W6O:!!!&amp;U!$!"&amp;/&gt;7VC:8)A&lt;W9A5'&amp;D;W6U=Q!81!-!%&amp;.F&lt;G1A5'6S;7^E)#BN=SE!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!5!!1!*!!%!!1!"!!I$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!AA!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!"1!%!!!!&gt;E"Q!"Y!!%YP5W6D&gt;8*F)%6D;']A1H*P972D98.U)&amp;&gt;J&gt;'AA5W6S&gt;G6S)%VB&lt;G&amp;H:8)O&lt;(:M;7)=6V-A5W6S&gt;G6S)&amp;.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!(6&gt;4)&amp;2F=X1A5W6S&gt;G6S)&amp;.V9H.D=GFC:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!&gt;E"Q!"Y!!%YP5W6D&gt;8*F)%6D;']A1H*P972D98.U)&amp;&gt;J&gt;'AA5W6S&gt;G6S)%VB&lt;G&amp;H:8)O&lt;(:M;7)=6V-A5W6S&gt;G6S)&amp;.V9H.D=GFC:8)O&lt;(:D&lt;'&amp;T=Q!!(&amp;&gt;4)&amp;2F=X1A5W6S&gt;G6S)&amp;.V9H.D=GFC:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
