<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\:8.D:."$):@U"[YJA/5&amp;NR#7MC:!Z*&lt;S!G*9VJY7]A&amp;)&lt;3HC!Z-#6%[3!',6O(Z*N[Q#WC$R/^B:_,IS_OR`72GYEBDP*#O&gt;,QU]N(R=X[&gt;D*L4A]\#6`^J^FL^W*][S^`Y(Q:`(X]8@ILNR`P_8`R_D`EP$$W.J`&amp;PR^O,F`30X^FHGBI26JCRR%*4K7/B&amp;XKB&amp;XKB&amp;\L2D7ZUIRP&gt;[)G?[)H/,`W9[0TADY%?[)%?[)%?['/C#ZWO="1[3%8RIF#2N%B1,!:&amp;R6P"5`!50!50(V8Q&amp;$Q&amp;4]&amp;4],"%"5`"5`!50!5093JY#J[#J_!J?%AV3'J-&gt;(A+(N,,]"A?QW.Y$!]F:8A-A#FG%JME9-AYT90B-4S'BU=:(M.D?!S0Y=%NQW.Y$)`B-4S%D&amp;XRI*EG/DSE%;U.AR#?B#@B)&lt;53HI1HY5FY%B\++?&amp;*?"+)J'#3(!3[-$I,EA_HLBWH6A^0QJ0Q*$Q*$[ZR1DFWRPWXA1Z0Q"0Q"$Q"4]"$#A5]!5`!%`!%0+26Q"0Q"$Q"4]"$+15]!5`!%Y!%23GP)&amp;E1'#Q+B)#(V\AN-5\*AS4'F0LSKC_F_L+J,Z([=KA088W9[E.3&lt;\Z[5^7&lt;J&gt;Y%^:&gt;41[NBV%85Q&gt;.#(8D@96NMA[WR&amp;&lt;&lt;%&amp;NA=GUWBPXHBY8$1&lt;L@4&gt;LP6:L02?LX7;L83=LH59L(1@$\8&lt;$9\NY'8T(.$?.C80L``N,^Z&gt;\W`_@"R@`PG?H`\OF\^B@`3`[!X[LHOZW70PA!70+L8!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`V5F.31QU+!!.-6E.$4%*76Q!!'XQ!!!2Z!!!!)!!!'VQ!!!!U!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;C(M?]!/J5;T=CPDA"(!PQ!!!!Q!!!!1!!!!!.@,)M_GMMB,MYEDUI,*P'$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#)E6W2.X`64KYO[-&gt;K8XQ:!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,&gt;]-2]1:8'47I2':/S"RBY!!!!%!!!!!!!!!+-!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)16W6C5W^D;W6U=SZM&gt;GRJ9AN):7&amp;E:8*T,G.U&lt;!"16%AQ!!!!1!!!!!5(0(:J&lt;'FC0B&amp;.:72J95VP&lt;G&gt;S:7RT)%RU:!J8:7*4&lt;W.L:82T#F&gt;F9F.P9WNF&gt;(-,3'6B:'6S=SZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!)!!A!!!!!!*A!!!"ZYH'0A9'"O9,D!!-3-$EQ.8%!75Q+1^Y'"A3/!!1"J]!&lt;T!!!!!!!5!!!!%(C=9W"DY'&lt;AA%-'!!)2!$I!!!"-!!!"*HC=9W$!"0_"!%AR-D!Q0103L'DC9"L'JC&lt;!:3YOO[$CT%$-!H&gt;H!,ICI#`W!'EGE#KI$D[)&amp;.-.)$["&lt;CI`F,[!*!9!CW5J?Q!!!!Q!!6:*2&amp;-!!!!!!!-!!!'&gt;!!!$2(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$1O#=4*O15'"HL6U99[V=%[Q&lt;7R/K8B/JE_1":14A)E8Z"=BEU;!"DZGW=!!!!!!!''!!!#&amp;(C=-W"A9-AUND#&lt;Q-D!Q!T%9AQ.$-HZ+;E-3/!/)Y)&gt;'BQ?VPR'J^N&amp;R;(4257DWU@&amp;J&gt;.(2;7&lt;I@6!C6#X2H=N1W?.CA)13T1@:8EN=NR&amp;21+E$5ALA'D$`Y:PORG";K7\$&lt;L:,(^U`KZF!ZKDU(GY_2C,ZH'1PN@#=-7X8\-X(_.I0MLBX8K\,L1T2Y7HMU3&amp;I^O6I:M0;#F,*YP+CT````^P`M()0_5!@_MGI*Z?6R;A?4S^&lt;C!+K*3FWY]&amp;5WX*#PZN"V[W!N7X`A&gt;SOUN58%J9A5+P3Y%?=OBV"'H7[!VD[1R255HL^G2*M`:DY:^SM.3TVY-*;*J'&lt;R%4U#5KX1Z-VEZ-1!.+47&amp;[Q0;K&gt;$NCN@=A`\;4`#YH/E_]ZO8@&gt;P!V"]B':C$2@%1H,DY[^D$107N@X^M&amp;#G[E)'=Q!')F"AE':C$."-14I/)A^BYENAED1DU)/0O\O+,()UC**"!HZR99'/B62RPK6!@L".@'[J3'[W4[!&amp;F!/1$ETZ@4!!!!!!'3!!!#7(C=-W"A9-AUND$&lt;Q-D!Q!T%9AQ.$-HZ+;E-3%#&amp;#=%/$WN_9^,NI_,1[;.CU/WCYN,JIK,4&lt;&gt;D[L53QW[T8DQ5IL.)NVBGCIP';[\C,CA:)D_'F&lt;I\7EZXH3VC[,&lt;PN,8_6G08[K'A!6=I!;2EAT1-UB!/IGA8I!)&lt;D,#IA43`_`0``P`5!@SM45,!&lt;:!H1D",7&lt;M\GAS",&amp;,K"6A#NE7C^R.^8SQ"7IM)PTQ!U311I,&gt;$.!#2:/FF5Q/:U(GP^RN_[![*-J.=$:)))U"=#%--%OBV9-*6X1EVN0M!".&amp;5&amp;K&amp;SB_3!(V'Y*,YDF^8VANQ%$IT?1"3BEU"M!IH43ODV:UDI^7)#S"LU?4/$1]F(2[1VE!MFW/T"V/D*"Z&amp;BA=B#X[+#Z"2A%,A&gt;?-X6_;$ZC%B&gt;`?/XL?\O9A1ZD2)I@!S$/!IK!R%&amp;2N1EK$G)`2',H1D8V!(5Q1MW!281%E-=)6:?&amp;:#Y)/0O\O++H"Z";#3"/,EAOU[O/.N3J$N9*LIX6+1X8S@1"MA#LZ*IU!!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!.Q!!5:13&amp;!!!!!"!!*52%.$!!!!!B"8:7*4&lt;W.L:82T,GRW&lt;'FC#UBF972F=H-O9X2M!&amp;"53$!!!!"!!!!!"1=]&gt;GFM;7)_%5VF:'FB47^O:X*F&lt;(-A4(2E#F&gt;F9F.P9WNF&gt;(-+6W6C5W^D;W6U=QN):7&amp;E:8*T,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!&amp;Z16%AQ!!!!21!!!!5(0(:J&lt;'FC0B&amp;.:72J95VP&lt;G&gt;S:7RT)%RU:!J8:7*4&lt;W.L:82T#F&gt;F9F.P9WNF&gt;(-16W6C5W^D;W6U=SZM&gt;GRJ9A!$!!!("!!!'!VYH-V97WQ562D_:\JN:XNDNN$,*I7&gt;LN/V29I.+##+=BG13V/88K#A+6W9B4:JO\$&lt;5B8F%N&gt;+%]%!UE14%B])C5]]%&amp;+C*"*4M-G'C&amp;&amp;",MF#(^1X42I#1&lt;&lt;L@]\-\-\-&lt;H=XN;FMQ]FB=P\,_&lt;`P0X/_!3CX]O8M""S-!--`R%F^"0,E%!-Q5MO"_H-.!.`#`!0-($M4A:6=#X_8H7!K)F!ABVR=H41)@_0K[0XI34D.-0Q$8*L$W^&amp;:8A2GS;%SWU9RT)PH+]4"&lt;-WL$?&lt;SRZA*NF6U0/+/"8U9%),6:,46-B0!3*573^$J^P2YAS*Z;KXF\.3F.1+]&amp;#LUC_(HU3/'`J[[:.LA,/048!+[L)9,&amp;S\%D7S+E9OGM9T9H%7X&amp;ZGW&amp;$&lt;&amp;5GBO1!QPI$:ZV!&lt;D8.4C3)[*5S2X9G1WH3W'U",.XN6W@&amp;9,*4EC+[H:W.A9GO'IGH6%9)Y98MX:O1@SH?T#T=&amp;B9)!*XID7)RI\O/CN[.&gt;-+^.G;S"15)NC2+.K/=-XY&lt;QJ!P/$)&lt;9&gt;,'J%JA#_IVB9.#R?1SS9&gt;21,KT4)1RS-5WH!E#QDTLFLOPI#P6[`Y.MN\/LS"!,#8H`H@E_P6Z!^P:Z%G&amp;:))?N35A-3D$)%3M$#=0#NPO1_/(@O(*9"R\DJ[WB;*I:D&gt;D:V.VL:Z8D:3&gt;2Y`&gt;\!_EG0G`?1'F9N:T8C7CBRV^,R/BV@I//#/*58):6NP$F2!Z6@HHYK,U''(422'9:B(%:4U(+J9K3D]DD7RQ,$+7S7I=UB!Z8(92BN2N.4_25JR*OY0+\&amp;CH&amp;Z;'D)9)&gt;9,)^RW=)Q-3Y`D4YF8"[.XG)7QZ_5SQI`.S-=R0]F^$]'ML(U*S:F&lt;GXKWAMM+/T.838,@G]A9-)A0Q)HJ:!&gt;=ZWFO/;)[V+QA"0S=&amp;_X\^T$@@5.@'6T+*EKOXYU3OT6_1_[_48&gt;`#JHNTLC=5YJ=@9L=;[1/,-RDIP'Q1D4%A&gt;L^4EWTS)RH'`M/YT4LG%7N6(-HDRZAD&amp;R6'I6L)4$S&amp;320.&amp;T^(2C-]*]"#BN-QYB!;KW1&gt;6WQ*;]7H7!6&lt;ISST71J3ZS9S0+I2R94@Q?2_.,U%_"T^5WMS9J]0G92(];Y(.5Y)O&lt;/\O^PLZ?I8J*(@[%\E#.C10X)S$*)1MJ7J[B;,/Q;#MS+"KL&amp;3X97\7Q&lt;L@KNC!#[\"U3]1Q3\X7U?2ZD&amp;Q""?DJ]O8,[!F(#DF,Y-Q32BQ+M1NQC5#86*+2&gt;[L&amp;XM5Z&amp;?4.3UE$6J,2O$2'$-TG49597&lt;JMZF%MJZT.TMSTW7H)"NNBP;(NLM1L8J,1&gt;NE;V2`8R7H`_%8&gt;@+&amp;O8KNLD:^U-:(+'R+IH)`&lt;8Z7?SJ`KK.S9L`$9YBJA"Y4$O'[A]F!U'H5Z)5\L[Y47,)EBYY,DY$&lt;3_O&gt;*;?X/E.&lt;ZD&gt;ZO(\Z\X4Z`&lt;S+@@ZEKH]G"G:L4PTZ4H,\Z4(([VP`![&gt;_GSOH&lt;34C&gt;D:RW#?#KV,'Z%7^/Z(L`&amp;VL,_/)H2,:K2.[5F-AVG-6Q"E3W)*(N_',O\/XU^8C[B06?D_TV"Y4K(F_0VXR-9V@6S[%#KV]+/V;,Z_?*AS_2;%55\BK;6L&lt;'`Q&lt;#@\_2`\G96$F5`:@T`#U^WQ2'#V]"2?H96I2,-G3&lt;MD1&gt;WT!&lt;NZ+.PB-V_SFGE[14*]P'W)H)Q]W94&lt;_/BVF1C)7J3=`$2PUVI60B91\S-/[["6VP&amp;=0T=+0KP6M"@9&amp;23#3ZOWZ"SY":A^4#0PD#2)-E)G2L\'ZOV?\G*8!U&lt;KMQWR3Q.89XN[JX]X:^P+1WWW*X=[N[.W]XRHEYW@;WY`:;$,V@!XVQ*HX.X^&lt;8P%/J?3\?S[C3F#01*I9%@&lt;&amp;)=W6J0&gt;_O[3$JP'/DWP4U&gt;-"GT?AW,DL"V.O9EE?85O%G^4G+7FE2N&gt;DU'T7'PQ.&gt;2G'\GW459$C&amp;-EM)4[$%:,#Q?R+VKQ8`7K%DL8&lt;N-*X(7M*J-?H59[)K7%Z4M#T6KU@IW"^8L6U'V;KF;*"/0&gt;/P7HX*6+M-T&gt;#81I(O46#NT7DFV92%5JN^#;KV'?.YN4CJ6+M`5&lt;5WRU8,Z+IV%%.B5OV[-`I._H*4\=JKWP5)RA0N3^A@U2_RQ)O.1(R%A%CK9:^,_`5F['TQ&gt;*O2Q!N(=);U[]=TJ&amp;U(--ZU;N&gt;0U._5N/P2Z.L6'N?OC(G`$H/Q)?;PGD&amp;`&lt;V,-B1S_O'6P]84V*5(^`2F#`=!-I@\".+0_Y6220ZA=^4S+OL6"&gt;V*R&gt;[`VU4YH`Z26_8B7``Y:V_1[$$EHCEP)2VL2$HEFR;8;N,3Y4*O7*@-([I^L%K8IN?V&amp;^$`OW.-5&amp;PR;X-#B#*2);YL(_!U9:1[XA6P,H](8",YR3LETX-/2G\&amp;0^#0V-=PA$79(?U`]UM'6`QN_[.W2!!!!"!!!!(5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%9Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!![29!A!!!!!!"!!A!-0````]!!1!!!!!!T1!!!!=!$E!Q`````Q2/97VF!!!/1$$`````"6:B&lt;(6F!$-!]1!!!!!!!!!#%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7),3'6B:'6S=SZD&gt;'Q!$A"1!!)!!!!"!#:!1!!"`````Q!#'5&amp;E:'FU;7^O97QA3'6B:'6S=S!I&lt;G^O:3E!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!:1!-!%F2J&lt;76P&gt;81A+$9Q-$!Q)'VT+1!!*E"1!!-!!Q!%!!596W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.:42J)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VF.'EA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$\&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!$@!!!!#!!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!-Q$R!!!!!!!!!!)16W6C5W^D;W6U=SZM&gt;GRJ9AN):7&amp;E:8*T,G.U&lt;!!/!&amp;!!!A!!!!%!*E"!!!(`````!!):172E;82J&lt;WZB&lt;#"):7&amp;E:8*T)#BO&lt;WZF+1!21!9!#V*F&lt;7^U:3"1&lt;X*U!"F!!Q!36'FN:7^V&gt;#!I.D!Q-$!A&lt;8-J!!!11$$`````"U&amp;E:(*F=X-!+%"1!!1!!Q!%!!5!"BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!$A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$V&amp;A#!!!!!!!A!$E!Q`````Q2/97VF!!!/1$$`````"6:B&lt;(6F!$-!]1!!!!!!!!!#%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7),3'6B:'6S=SZD&gt;'Q!$A"1!!)!!!!"!#:!1!!"`````Q!#'5&amp;E:'FU;7^O97QA3'6B:'6S=S!I&lt;G^O:3E!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!:1!-!%F2J&lt;76P&gt;81A+$9Q-$!Q)'VT+1!!%%!Q`````Q&gt;":'2S:8.T!#B!5!!%!!-!"!!&amp;!!996W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!!"!!=!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!"!!,!"%!!!!%!!!!W1!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"M!!!!VRYH*72U5I&lt;123'`W3S7:/I46*LEV&lt;N.))I&amp;!E)P6Y2&lt;+^+U++X88=HMH33E&gt;W*?#0Y$(WY0E&gt;^APLP:+-8%9FT&lt;G&lt;/H0H0&gt;`Y"M)X6I0_@K`)D(#H-4NZ:K#=+XX#0[3IXT^8&amp;K9F_+ZPN[WO&gt;8$3_KT"7;&lt;9@79V?-%#::;8W92QH.D(D5-OC!$B96'96B1RWAA#FH!3C/S]J&gt;]&gt;GL0&lt;1#KJIH+C2M5I/4'L2$14;0Z/2-B-L&gt;\`WO?1IWQ/;U\F];K5KSX#,_\_HRX`93[Q`)MH$S*KU!/M]J9^UIM;7[5C(7&lt;9W&gt;Z'D^_F!B?'B#H`T3%]SKV*JBN+^E6&gt;J=BW3-AZNS"I0K#0GI0^1YU%52TL61#XQ)9&lt;[%EP"H4!H&gt;JJ1:MAB"CR&gt;I5VPR#1?9AFOK.@[WW)M9_:PWS'D\@D@9IU%,7&amp;P9B,FR5W]YS\+N@EN^7=_K00#"XVRKNU&amp;8;'S2WH/^9M^+DBG.YG0:+KZW#$&lt;,'J&amp;T'??&lt;D:&gt;4*UN9;OA7?S0+MBB@,"^G5"V/L;/^`C!4U4[T'PB#KL=3Y&lt;0H9=?]RX84$Q!K]P!+!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"N]!!!%?1!!!#!!!"N=!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!#`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!(`````!!!!!!!!!`!!!!!!!!!!!P````]!!!!!!!!&amp;@!!!!!!!!!!%`````Q!!!!!!!!=5!!!!!!!!!!@`````!!!!!!!!"S1!!!!!!!!!#0````]!!!!!!!!(.!!!!!!!!!!*`````Q!!!!!!!!&gt;%!!!!!!!!!!L`````!!!!!!!!"V1!!!!!!!!!!0````]!!!!!!!!(:!!!!!!!!!!!`````Q!!!!!!!!&gt;]!!!!!!!!!!$`````!!!!!!!!"Z!!!!!!!!!!!0````]!!!!!!!!)&amp;!!!!!!!!!!!`````Q!!!!!!!!Q9!!!!!!!!!!$`````!!!!!!!!$#!!!!!!!!!!!0````]!!!!!!!!.!!!!!!!!!!!!`````Q!!!!!!!"1)!!!!!!!!!!$`````!!!!!!!!&amp;"!!!!!!!!!!!0````]!!!!!!!!5'!!!!!!!!!!!`````Q!!!!!!!"1I!!!!!!!!!!$`````!!!!!!!!&amp;*!!!!!!!!!!!0````]!!!!!!!!5G!!!!!!!!!!!`````Q!!!!!!!"E!!!!!!!!!!!$`````!!!!!!!!'1A!!!!!!!!!!0````]!!!!!!!!:%!!!!!!!!!!!`````Q!!!!!!!"E]!!!!!!!!!)$`````!!!!!!!!'P!!!!!!&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!#"!5!!!'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!)%"1!!!96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!$E!Q`````Q2/97VF!!!/1$$`````"6:B&lt;(6F!$-!]1!!!!!!!!!#%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7),3'6B:'6S=SZD&gt;'Q!$A"1!!)!!!!"!#:!1!!"`````Q!#'5&amp;E:'FU;7^O97QA3'6B:'6S=S!I&lt;G^O:3E!%5!'!!N3:7VP&gt;'5A5'^S&gt;!"Z!0(75U95!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R28:7*4&lt;W.L:81A1WRJ:7ZU,G.U&lt;!!M1&amp;!!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!P``````````!!!!!!!!!!!!!!!#&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!!Z!-0````]%4G&amp;N:1!!$E!Q`````Q6797RV:1!T!0%!!!!!!!!!!B"8:7*4&lt;W.L:82T,GRW&lt;'FC#UBF972F=H-O9X2M!!Y!5!!#!!!!!1!G1%!!!@````]!!BF":'2J&gt;'FP&lt;G&amp;M)%BF972F=H-A+'ZP&lt;G5J!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!?1$RVF.'01!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-56W6C5W^D;W6U)%.M;76O&gt;#ZD&gt;'Q!,%"1!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!)!!!!!!!!!!1!!!!!!5!!!!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!-Q$R!!!!!!!!!!)16W6C5W^D;W6U=SZM&gt;GRJ9AN):7&amp;E:8*T,G.U&lt;!!/!&amp;!!!A!!!!%!*E"!!!(`````!!):172E;82J&lt;WZB&lt;#"):7&amp;E:8*T)#BO&lt;WZF+1!21!9!#V*F&lt;7^U:3"1&lt;X*U!"F!!Q!36'FN:7^V&gt;#!I.D!Q-$!A&lt;8-J!!"\!0(75U:H!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R28:7*4&lt;W.L:81A1WRJ:7ZU,G.U&lt;!!O1&amp;!!!Q!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!$!!!!!!!!!!(`````!!!!!!"1!!!!!!!!!!!!!!)76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!A!$E!Q`````Q2/97VF!!!/1$$`````"6:B&lt;(6F!$-!]1!!!!!!!!!#%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7),3'6B:'6S=SZD&gt;'Q!$A"1!!)!!!!"!#:!1!!"`````Q!#'5&amp;E:'FU;7^O97QA3'6B:'6S=S!I&lt;G^O:3E!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!:1!-!%F2J&lt;76P&gt;81A+$9Q-$!Q)'VT+1!!%%!Q`````Q&gt;":'2S:8.T!(U!]&gt;:42J)!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O9X2M!$"!5!!%!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!&amp;!!!!!!!!!!!!!!!!!#&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X.16%AQ!!!!/!!"!!1!!"28:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 255 255 255 255 255 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 255 255 255 255 255 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 255 255 255 255 255 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 255 255 255 255 255 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 255 255 255 255 255 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 255 255 255 255 255 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 255 255 255 255 255 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 255 255 255 255 255 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 255 255 255 255 255 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 87 83 32 67 76 73 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="WebSocket Client.ctl" Type="Class Private Data" URL="WebSocket Client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Is Service Available.vi" Type="VI" URL="../Is Service Available.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!"Q!;1#%538-A5W6S&gt;GFD:3""&gt;G&amp;J&lt;'&amp;C&lt;'5!!"*!-0````])2'&amp;U93"0&gt;81!!!1!!!"11(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!56W6C5W^D;W6U)%.M;76O&gt;#"P&gt;81!!!Z!-0````]%2'&amp;U91!!4E"Q!"Y!!$%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%V&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1A;7Y!6!$Q!!Q!!!!"!!)!!Q!#!!)!!A!#!!)!"!!#!!5#!!"Y!!!*!!!!$1E!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*!!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*4&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!4E"Q!"Y!!$%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%V&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
