<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">It forwards packets received from the connected WebSocket Service to its subscriber as "WebSocket Connection Handler Msg" messages. It allows its subscriber to send data to a specified service to which the WebSocket client is connected ("Send to Peer Msg" message" message of the parent "WebSocket Connection" class). Before starting the actor, the subscriber must provide, by means of suitable properties, a data handler message in form of a concrete implementation of the "WebSocket Connection Handler Msg" abstract message used to handle the connection events corresponding to the WebSocket communication, a concrete implementation of the "WebSocket Server-Service Enqueuer Msg" abstract message used to receive the WebSocket service actor enqueuer, and the WebSocket service URI to which the client should connect.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\:8.D:."$):@U"[YJA/5&amp;NR#7MC:!Z*&lt;S!G*9VJY7]A&amp;)&lt;3HC!Z-#6%[3!',6O(Z*N[Q#WC$R/^B:_,IS_OR`72GYEBDP*#O&gt;,QU]N(R=X[&gt;D*L4A]\#6`^J^FL^W*][S^`Y(Q:`(X]8@ILNR`P_8`R_D`EP$$W.J`&amp;PR^O,F`30X^FHGBI26JCRR%*4K7/B&amp;XKB&amp;XKB&amp;\L2D7ZUIRP&gt;[)G?[)H/,`W9[0TADY%?[)%?[)%?['/C#ZWO="1[3%8RIF#2N%B1,!:&amp;R6P"5`!50!50(V8Q&amp;$Q&amp;4]&amp;4],"%"5`"5`!50!5093JY#J[#J_!J?%AV3'J-&gt;(A+(N,,]"A?QW.Y$!]F:8A-A#FG%JME9-AYT90B-4S'BU=:(M.D?!S0Y=%NQW.Y$)`B-4S%D&amp;XRI*EG/DSE%;U.AR#?B#@B)&lt;53HI1HY5FY%B\++?&amp;*?"+)J'#3(!3[-$I,EA_HLBWH6A^0QJ0Q*$Q*$[ZR1DFWRPWXA1Z0Q"0Q"$Q"4]"$#A5]!5`!%`!%0+26Q"0Q"$Q"4]"$+15]!5`!%Y!%23GP)&amp;E1'#Q+B)#(V\AN-5\*AS4'F0LSKC_F_L+J,Z([=KA088W9[E.3&lt;\Z[5^7&lt;J&gt;Y%^:&gt;41[NBV%85Q&gt;.#(8D@96NMA[WR&amp;&lt;&lt;%&amp;NA=GUWBPXHBY8$1&lt;L@4&gt;LP6:L02?LX7;L83=LH59L(1@$\8&lt;$9\NY'8T(.$?.C80L``N,^Z&gt;\W`_@"R@`PG?H`\OF\^B@`3`[!X[LHOZW70PA!70+L8!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#6V5F.31QU+!!.-6E.$4%*76Q!!),Q!!!3Z!!!!)!!!)*Q!!!!U!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!:%XHM.I6*U;'[&amp;FTM&gt;*#AQ!!!!Q!!!!1!!!!!)$FL&lt;\HN?&gt;!CVYSI#H=@M`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"\_H/&lt;,KFK4J&gt;PF+,:[2,S!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+72ZB4/JJ23,H9\8YE7=85!!!!%!!!!!!!!!5A!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)44&amp;9A6W6C5W^D;W6U=SZM&gt;GRJ9AN):7&amp;E:8*T,G.U&lt;&amp;"53$!!!!!Y!!!!"!=]&gt;GFM;7)_%5R4)%FO=X2S&gt;7VF&lt;H2T)%&amp;($5R7,6&gt;F9F.P9WNF&gt;(-,3'6B:'6S=SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF131!!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-#E$7"Q9'$A9'!%/&amp;"-A!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!@1!!!7*YH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VHB%A&amp;!T'AA[JB=EF_EY&amp;;5G*N;HF_5L:&gt;4FJ/:*/'&lt;7FS=G*[KY*J87*J;GFI%&amp;%\/33QORG9"U0!81*I*:!P5.A7)&amp;)M#5M$!!4_5PI!E"A!2+4F:!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;U!!!2-?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-D1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.;+"O,EX!)$!\XK;%/&gt;[G#&gt;Y.J9H7#&gt;UH!&gt;ZVJL$#%&lt;R_33`#)&amp;N[,%X.4S`+*MP:SSH-QE+^`5YO,%^&amp;1&amp;V\T#UN43V#+A=(*/9H'R83V$&amp;-D]AO1S'BH0!!#)_-C:!!!!!!!"Y!!!!OBYH(.A9'!ILT!T%7"C9'"G:'"1:'BA3-Z0376!!SF-[#)1Y"A7&amp;BY;\.(]JM#DUU=FQ[-T2#8"IZP2I`6!C;B(NU5XOU@T=9[&gt;H%#6OXC"R'M_QQ-\19R&gt;)#($`ZUO5T1[88IU0,J&gt;10I9A0I=^`U(AB**DW[*&lt;G:L&amp;Z797J:/)/H2@*B$UU8&amp;ZT8(=3!0:(6XDEJ-[^O[;I^^--@QST.Y&gt;.;I'(BURKA!D?4X["&lt;_@]WD][$BA6UA-RF0]5]ZS.`[$KA3:*_"2[]("]D6"B\&gt;)5$VP6ZA(F!D5,A\C!/,VMUAL=X("9#/%@B`NH[3Y9(G'B5@"L$=&gt;+CR'4"D-U$'*M#-49!:[\%$ZNT`&amp;]!7/$+?!RJ1'I7O';3H.Z!$(+4]WQ-Y$!_E71&gt;SA*4KAS1T0*I0)NP4@!D&amp;;-/4L1?!;DU[4\RG[DDBU8SE)$IW0MYR\D$W?)3"N;`P\1*&amp;.3/3G!-1+T&amp;)--$%7[(C),9*6/&amp;H))]2+N&lt;0C.!(!M\_,KY-7.)0,%W"F%=$=8*OA9'"8H7UI5ZVM%ZQ&lt;;R/M%ZJO)ZTL47'E)VD=EF_E9*&lt;57*O;HF_5&lt;:?4FF/:J+6&lt;WJR=7*[KI*L8G&amp;J;GFK%6!Y/3?RO.COFA%!*`T('!!!!=U!!!-1?*RN5M^,!F%1@FH5WC(^%QQ]?&amp;ACQ;2@R)I7%VA23EF3;&gt;P;,]P3V1+RAG50SS:%^UZ"N][6F^;+SFOX&lt;PU$&amp;H4K;G`7X2,TQ&lt;S:^]UXXQS\QR&amp;#^A_](LO&amp;E09W1HL*-?&amp;4KQ*J/C?7:K2_ZO:"_FA(Z275I$-'3M!:!&gt;5.]L&gt;I"^5,R7E'%[$W6#XO#IX#I!;29A7Z)H;CZ[V$&amp;"9(I%B&gt;E&amp;[$7$%)NW9,O$/D%BW14#J;\5X7&lt;0)TZF3^)1&amp;:%\P13RK$1X!5$V0PE&lt;8$V*^!YB1,!"EO5-./$J3QUQ%K5XM$Z5H_TO9Q\Y)C['0L(!&gt;)^YT"AV`C&amp;%B5S)YX:[=VHNJ,P&gt;X2/5L%4)E93E2-C1B+Q)UZ4OV6&amp;R/\1@E#[8&amp;^??GBO2A`6H'W8GS\ZJC%YG-1D9&amp;5&lt;NGA1&gt;R&gt;E47Q"=L6C^&lt;`LN7ZKL[8/KBP;]!Y;JM5M2DYJ9&amp;D0'!14UC``E;,'PF0_D+R-Y-8;=$-*?--\Z]*D*-7?W&lt;O(N9M5/.X_6R@0OJG]S%W6&amp;BE1WRWHP582PZ"ITZ?4+5&gt;%_HYNL#@3G`V*80*D:8B+3'4C;]*DP'&gt;P;S1&amp;&gt;)5ZJ0R4';M1-A0WGW]VA!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!DE!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!#A!!!!!!!!!!!!"!!!!=Q!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!"Q!!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!B.-6C"8:7*4&lt;W.L:82T,GRW&lt;'FC#UBF972F=H-O9X2M5&amp;2)-!!!!$A!!!!%"TRW;7RJ9DY24&amp;-A37ZT&gt;(*V&lt;76O&gt;(-A15=.4&amp;9N6W6C5W^D;W6U=QN):7&amp;E:8*T,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!'R16%AQ!!!!1!!!!!1(0(:J&lt;'FC0B&amp;-5S"*&lt;H.U=H6N:7ZU=S""2QV-6CV8:7*4&lt;W.L:82T%UR7)&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)!!Q!!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!(G!!!&amp;Q"YH,V9;WQ5621_MZW7G7["W5*,.SFU7K=L*21K+C!7F$)1HL7UF%=BE7VH#IX&lt;8&gt;E(I#A083O.!115(UED;A,"2YDB"U2*6&amp;+1:(_!@T##S1)`V(`[!Q*"NOOZ&gt;X:W(LP&gt;&lt;5D$.LWZX&gt;\PH(00&gt;][ZZV[!]I&gt;#B7-)&gt;C?!%?\C:'5#CJ59!T"9TU(KY_E$I:XZ$ZC*&lt;C9",X,NQAX(%&amp;/:A")FZO%;Z(\Y&amp;V=H&lt;S;0-+MA,NT#J57#'Y56*W#]%JPE7C\&amp;"?FUJ&gt;2@K%NVQ74B!$0E7#^6X?-/2!/I%+*4S?CK:Y;!E;N:.FL4YP7L59F]S^&gt;T&lt;CK34Y!AR]9'J@C4+"&amp;68[!CG5:G%\.+&amp;QEI=CK=/80'!,EUE)?;-2=RT#:%^4+./4#FC!F*]?E55UQRK+&gt;8VS.8$2UFNB/1(4J"CC%394N4/S:1(::YE=*OX\[.-"R4M+U*G#D&amp;GTAX&gt;UOZ8DBW&gt;@1M--!-PMQF4S7`9X9RD;ZG1A*&gt;7YI]V-ZDB$;=NS6A7D4GW!SMLEO#(SE,L-Z#)\,!,+%M](+`!!9.2`01),/$.:-8_3+BM"I5!^VCF]]&lt;#IGP"HOW?]/KK(D$XES#ZMMR@A\:06&amp;'9Q0+A'6%_-(M\!#=/(%#(9#D!6W!U%F30)VTJ8;D/VQR(%[U'JZ\!4UHXV_TB8CP&gt;JZ$$VG7BORC/E[H9Q5&gt;1U91T])A&gt;AFW1SV"`/TI"`&amp;M/4:ZNSW)Y3TDB-MZ!H+/"D)&amp;M20^5QFH=W$G)G;0*9C&gt;K+&gt;3VZ-LC*_49Y)NCJW[LH15(TNWT)*$,O;FIZBF'#W+IV?4$Z-033R@30\'L);`;3T4_'2+E!YZ*N+A0)&gt;+(E$!'LVP$RO^A&gt;T_&amp;RWA2@#%NEBHK#P9UYF"P.C`,;*'V'!G*V%ZRDUFR&lt;WI*M8S&amp;'"B!5AZX0O/&amp;OM]76W+]JKA18@1H;6:(9M/[E-(V7[!WA[1\Y`&gt;2VQF&gt;/"`@E\!0F=&amp;S@&amp;"^]&lt;'JA6NKK]\&lt;7\DT+9&amp;9F!.2Y,_E"D?KO+]7QWK`CZ6^+OKICJC&gt;S")`_(N#J.:1!SJ@E8M65-B\R9V2,\I#9&gt;1Z!S_AOOIH6?!/:)SK1841IE6A90MYC$OYBSU5!L'["4MS%K"%SFIS5."59I#:[P;']#3U2))BGWOPZG!H5K-Z7&gt;*]7*,T2A0(JCPOT0JIOZ]]/!"OB.(A_.I.?RF(6'*@-P82]/V-RK[5[)RNFZ$BG:,=1?6X%!N&amp;V"\*:3AN00HT[-U(&amp;V6O&amp;W(Y';'#M4"+CW_3H#*3*&gt;5EV'I336-&amp;V&gt;$R'=O*&lt;F145&lt;L5L\+M/:VN!&lt;X77#S:ALCJTW[.:UDN[&lt;49IUT!&lt;PEG"OT&gt;&lt;T'[E_'V]P1GN_P`Y(720K/5WM+C1ICZ8[$JI\/:ZLG-UTT?G._\V?44MS9.T*+P"/XPT"`C8`4F$7N4KX1MZY_BU=%4X835[-P89WFHAB7%(U1&amp;'MJ0TRM,;E&lt;93UJ7N=GNL=OM]5Q/P/)R:E=E6S/^;-'CD/=S;;&gt;=^HEK&amp;^-]UOG_55L;5=V0&gt;N.J%V!02[K"T7-CBZUV1&gt;;K$KNRTDKW:Q\*7E[MHI['M2`G(GW)`&amp;+@O+0G9B@=\&amp;WFU0DPN$46Z";V)JH0'F"`U'=AE=5I:T8^\%C+_6VK0`M#'I8CZ3\&amp;SJ+4\AHY0@[R+7K6V'$)8'K0_"8[WR2A)6UJ2)LY9.SP+J*/DV&amp;[H_';"N(&gt;VJ(T3L53VYT+8F";]E&lt;AU:61/U)`$NMO8P*8'"%2F&gt;@#?0S&amp;:BRO'3%"5:&lt;GK`!I$5NGD8GYKPD(^';,-6X/'OMR2=D=$6;M]-5A15Q&amp;BV4FT]#7]U2W+/&amp;8R'7(E.U/YJ?*]7H',W$2PJU;]O&lt;J=N;C]C1P6OOBWXQC3U-ML4,[^*&gt;*+^XE77QX]"KE7V4O$\&gt;2@*;&amp;QG&lt;T@KS9D;EOUB?[S)29^&amp;T&gt;\DN&gt;?$WWCV:8Q=2'-DP]YVGHW`6@$Y'5Z\??:1%_,!\&amp;=X?)NF6I#&gt;^2'`:Z&gt;.6SV.:4]M$Q.92&amp;PL3T+SXJ4P?P(;4GZ@!9LYPVY.\%`CM`?N?9EOTJ1#F4/(TXB_E'MBM6.`#%]"WQ7,R:\WRN7%P7/]CV&amp;S%&gt;90TUL(@4%@KGM8JVSQ(P63&gt;J//!=&lt;6[TX+VUEWUH-=(2P^K&gt;4$&lt;V5K".2$*U==@MF_N=$W!KB^074(PW[^7C&amp;%1%]F`N@IIYWJ&amp;M0GP6B_H72DWAH5N_4X+;K%8,)@?%*V%@;!`V0S6P))/@NJ+R#F#2.&lt;'[)G]4Q42GG:PLZU*\&amp;3_?EQ&gt;U&gt;?0K30["P7-:E@UL3U:2^Q2$78PC(CD)U,/"US=AQMZ@^\/_7@$=C[/Y&amp;GI=+X8&amp;]H#_P((R0LHDYHV,U;:^3]@F@5\W6EPJKTTT;:+R&gt;WY&amp;+&amp;Z4HY.!6@-\QYL.,14;`C@B\AWTVYI/FR;2FY@*$=5FZ77[^0SUEH[&gt;&amp;)W0:$[='W3H,T5M6T`'VL)CV&amp;$W5,[(L%EC#6C2S$YSAT@&gt;F^0:]5K\6UC`&lt;["8^/X24"^=GE4&amp;O/?^C3A4&amp;Z5?FN9BB:/Z*:RCY5"0(LQ&amp;#LH"LC\A^@3L^+$+^0)[&amp;6GIM-D@6L&amp;6@Q0Q3G;+!!!!!1!!!"T!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;QQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"2#%!A!!!!!!"!!A!-0````]!!1!!!!!"+!!!!!A!$E!Q`````Q2/97VF!!!/1$$`````"6:B&lt;(6F!%=!]1!!!!!!!!!#%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7),3'6B:'6S=SZD&gt;'Q!)E"1!!)!!!!"%E&amp;E:'FU;7^O97QA3'6B:'6S=Q!!*E"!!!(`````!!):172E;82J&lt;WZB&lt;#"):7&amp;E:8*T)#BO&lt;WZF+1!11$$`````"F&gt;4)&amp;6331!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!45X6C=W.S;7*F=C"&amp;&lt;H&amp;V:86F=A!I1&amp;!!"!!$!!1!"1!''&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$7PP\5!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.;_`N1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"2S%!A!!!!!!"!!A!-0````]!!1!!!!!"+Q!!!!A!$E!Q`````Q2/97VF!!!/1$$`````"6:B&lt;(6F!%I!]1!!!!!!!!!#%UR7)&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7),3'6B:'6S=SZD&gt;'Q!)E"1!!)!!!!"%E&amp;E:'FU;7^O97QA3'6B:'6S=Q!!*E"!!!(`````!!):172E;82J&lt;WZB&lt;#"):7&amp;E:8*T)#BO&lt;WZF+1!11$$`````"F&gt;4)&amp;6331!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!45X6C=W.S;7*F=C"&amp;&lt;H&amp;V:86F=A!I1&amp;!!"!!$!!1!"1!''&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!8UB!)!!!!!!#!!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!3A$R!!!!!!!!!!)44&amp;9A6W6C5W^D;W6U=SZM&gt;GRJ9AN):7&amp;E:8*T,G.U&lt;!!C1&amp;!!!A!!!!%3172E;82J&lt;WZB&lt;#"):7&amp;E:8*T!!!G1%!!!@````]!!BF":'2J&gt;'FP&lt;G&amp;M)%BF972F=H-A+'ZP&lt;G5J!""!-0````]'6V-A66**!!!21!9!#V*F&lt;7^U:3"1&lt;X*U!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".4&gt;7*T9X*J9G6S)%6O=86F&gt;76S!#B!5!!%!!-!"!!&amp;!!996W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!!"!!=!!!!!!!!!!!"1!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!#Q!1!!!!"!!!!0Y!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;M!!!0_?*SN5M&amp;/WU!1@9HN*$1U1!)UU!),L;J71CA3%I??D&amp;"2CVI5*3J=W&gt;A&lt;:,&amp;Y[8I.P64CS`A+R(`Q!WX(;Q=/E;KUQC.L&gt;W&gt;GZ\VZMQ$?I/&amp;X@N0H(P*TA&gt;(*/_)S&amp;4D!0@+PX0JSR)\&amp;I+_#-W'3,8EJIU(^E_#BU-F79#1W`#\+F&amp;FK\I:B:#)6=]G+"/#N\[/565:Z;4T/XM5K&amp;O]RG[.8DPPM7_]T-/&gt;85/_*=W5%[SJN=/B@9"8I,/Q'2GGWLYHUF&gt;*H/:`W6Z%E`&amp;3QD`(X6+2#ETO10#(]6D]&gt;*)'/"E)`20%4^X=XPW[*N,0YU"OTJ9M/WY`O02G*W)QKTI]&amp;-AU[J)%,BXY0F:5^G3;'].31W4PM1E?8H&amp;I*O?'5Y1(0%"*Y'T5[/-52W\2/_65Y1XG+GH`NK*\*(5).3;-OJ5\D/2J/'A\JKN5-/`]QKQ;S7=W347-UF\G--`!"`[EQGL&lt;Z*B6N9&gt;YR0U*K)Y/:Q1*7*XQ=,`\S/$:N`@;%YB+;BR*)HB0#&gt;&lt;&amp;08"C7C6P.WENC.\*;9?/?R]AL;`G!3FAJW%QW;J@O0/X,^6"&amp;)7^':ZH7+K:1RS+7#';.7H6MT--[\&gt;@)+L2XM5(_V`:/_1^QW@X%!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!##]!!!%O1!!!#!!!##=!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!2U.%31!!!!!!!!*]&gt;G6S=Q!!!!1!!!+15U.45A!!!!!!!!,U2U.15A!!!!!!!!-)35.04A!!!!!!!!-=;7.M/!!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!#`````Q!!!!!!!!*U!!!!!!!!!!$`````!!!!!!!!!IQ!!!!!!!!!!0````]!!!!!!!!$%!!!!!!!!!!!`````Q!!!!!!!!-A!!!!!!!!!!(`````!!!!!!!!"/1!!!!!!!!!!P````]!!!!!!!!'S!!!!!!!!!!!`````Q!!!!!!!!C=!!!!!!!!!!4`````!!!!!!!!#,1!!!!!!!!!"`````]!!!!!!!!)S!!!!!!!!!!)`````Q!!!!!!!!D9!!!!!!!!!!H`````!!!!!!!!#/Q!!!!!!!!!#P````]!!!!!!!!)`!!!!!!!!!!!`````Q!!!!!!!!E1!!!!!!!!!!$`````!!!!!!!!#3A!!!!!!!!!!0````]!!!!!!!!*0!!!!!!!!!!!`````Q!!!!!!!!H!!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!1"!!!!!!!!!!!`````Q!!!!!!!"!9!!!!!!!!!!$`````!!!!!!!!&amp;\1!!!!!!!!!!0````]!!!!!!!!8P!!!!!!!!!!!`````Q!!!!!!!"@%!!!!!!!!!!$`````!!!!!!!!&amp;^1!!!!!!!!!!0````]!!!!!!!!8X!!!!!!!!!!!`````Q!!!!!!!"B%!!!!!!!!!!$`````!!!!!!!!'%Q!!!!!!!!!!0````]!!!!!!!!?&amp;!!!!!!!!!!!`````Q!!!!!!!"Y=!!!!!!!!!!$`````!!!!!!!!(C1!!!!!!!!!!0````]!!!!!!!!?5!!!!!!!!!#!`````Q!!!!!!!#!Q!!!!!"28:7*4&lt;W.L:81A1WRJ:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!Q!!1!!!!!!!!!!!!!"!#"!5!!!'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!)%"1!!!96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!$E!Q`````Q2/97VF!!!/1$$`````"6:B&lt;(6F!$-!]1!!!!!!!!!#%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7),3'6B:'6S=SZD&gt;'Q!$A"1!!)!!!!"!#:!1!!"`````Q!#'5&amp;E:'FU;7^O97QA3'6B:'6S=S!I&lt;G^O:3E!%5!'!!N3:7VP&gt;'5A5'^S&gt;!"Z!0(75U95!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R28:7*4&lt;W.L:81A1WRJ:7ZU,G.U&lt;!!M1&amp;!!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!P``````````!!!!!!!!!!!!!!!#&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!!Z!-0````]%4G&amp;N:1!!$E!Q`````Q6797RV:1!T!0%!!!!!!!!!!B"8:7*4&lt;W.L:82T,GRW&lt;'FC#UBF972F=H-O9X2M!!Y!5!!#!!!!!1!G1%!!!@````]!!BF":'2J&gt;'FP&lt;G&amp;M)%BF972F=H-A+'ZP&lt;G5J!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!?1$RVF.'01!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-56W6C5W^D;W6U)%.M;76O&gt;#ZD&gt;'Q!,%"1!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!)!!!!!!!!!!1!!!!!!5!!!!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!-Q$R!!!!!!!!!!)16W6C5W^D;W6U=SZM&gt;GRJ9AN):7&amp;E:8*T,G.U&lt;!!/!&amp;!!!A!!!!%!*E"!!!(`````!!):172E;82J&lt;WZB&lt;#"):7&amp;E:8*T)#BO&lt;WZF+1!21!9!#V*F&lt;7^U:3"1&lt;X*U!"F!!Q!36'FN:7^V&gt;#!I.D!Q-$!A&lt;8-J!!"\!0(75U:H!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R28:7*4&lt;W.L:81A1WRJ:7ZU,G.U&lt;!!O1&amp;!!!Q!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!$!!!!!!!!!!(`````!!!!!!"1!!!!!!!!!!!!!!)76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!A!$E!Q`````Q2/97VF!!!/1$$`````"6:B&lt;(6F!$-!]1!!!!!!!!!#%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7),3'6B:'6S=SZD&gt;'Q!$A"1!!)!!!!"!#:!1!!"`````Q!#'5&amp;E:'FU;7^O97QA3'6B:'6S=S!I&lt;G^O:3E!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!:1!-!%F2J&lt;76P&gt;81A+$9Q-$!Q)'VT+1!!%%!Q`````Q&gt;":'2S:8.T!(U!]&gt;:42J)!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O9X2M!$"!5!!%!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!&amp;!!!!!!!!!!!!!!!!!#&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!)!!Z!-0````]%4G&amp;N:1!!$E!Q`````Q6797RV:1!T!0%!!!!!!!!!!B"8:7*4&lt;W.L:82T,GRW&lt;'FC#UBF972F=H-O9X2M!!Y!5!!#!!!!!1!G1%!!!@````]!!BF":'2J&gt;'FP&lt;G&amp;M)%BF972F=H-A+'ZP&lt;G5J!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!'5!$!"*5;7VF&lt;X6U)#AW-$!Q-#"N=SE!!""!-0````](172E=G6T=Q"^!0(76"8!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R28:7*4&lt;W.L:81A1WRJ:7ZU,G.U&lt;!!Q1&amp;!!"!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!"1!!!8=!!!!!!!!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!#!!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!2Q$R!!!!!!!!!!)16W6C5W^D;W6U=SZM&gt;GRJ9AN):7&amp;E:8*T,G.U&lt;!!C1&amp;!!!A!!!!%3172E;82J&lt;WZB&lt;#"):7&amp;E:8*T!!!G1%!!!@````]!!BF":'2J&gt;'FP&lt;G&amp;M)%BF972F=H-A+'ZP&lt;G5J!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!'5!$!"*5;7VF&lt;X6U)#AW-$!Q-#"N=SE!!""!-0````](172E=G6T=Q"^!0(76#TI!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R28:7*4&lt;W.L:81A1WRJ:7ZU,G.U&lt;!!Q1&amp;!!"!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!"1!!$K9!!!!!!!!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!"Q!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!2Q$R!!!!!!!!!!)16W6C5W^D;W6U=SZM&gt;GRJ9AN):7&amp;E:8*T,G.U&lt;!!C1&amp;!!!A!!!!%3172E;82J&lt;WZB&lt;#"):7&amp;E:8*T!!!G1%!!!@````]!!BF":'2J&gt;'FP&lt;G&amp;M)%BF972F=H-A+'ZP&lt;G5J!"F!!Q!36'FN:7^V&gt;#!I.D!Q-$!A&lt;8-J!!!11$$`````"F&gt;4)&amp;6331!!?Q$RVF2ZPQ!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-56W6C5W^D;W6U)%.M;76O&gt;#ZD&gt;'Q!,E"1!!-!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!!!!!!#!!!!!Q!!!!!!!/JA!!!!!!!!!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!#!!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!2Q$R!!!!!!!!!!)16W6C5W^D;W6U=SZM&gt;GRJ9AN):7&amp;E:8*T,G.U&lt;!!C1&amp;!!!A!!!!%3172E;82J&lt;WZB&lt;#"):7&amp;E:8*T!!!G1%!!!@````]!!BF":'2J&gt;'FP&lt;G&amp;M)%BF972F=H-A+'ZP&lt;G5J!"F!!Q!36'FN:7^V&gt;#!I.D!Q-$!A&lt;8-J!!!11$$`````"F&gt;4)&amp;6331!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!"^!0(76(SG!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R28:7*4&lt;W.L:81A1WRJ:7ZU,G.U&lt;!!Q1&amp;!!"!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!![G!!!!!!!&amp;!!!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!#1!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!2Q$R!!!!!!!!!!)16W6C5W^D;W6U=SZM&gt;GRJ9AN):7&amp;E:8*T,G.U&lt;!!C1&amp;!!!A!!!!%3172E;82J&lt;WZB&lt;#"):7&amp;E:8*T!!!G1%!!!@````]!!BF":'2J&gt;'FP&lt;G&amp;M)%BF972F=H-A+'ZP&lt;G5J!"F!!Q!36'FN:7^V&gt;#!I.D!Q-$!A&lt;8-J!!!11$$`````"F&gt;4)&amp;6331!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!45X6C=W.S;7*F=C"&amp;&lt;H&amp;V:86F=A"`!0(77$:2!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R28:7*4&lt;W.L:81A1WRJ:7ZU,G.U&lt;!!S1&amp;!!"1!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!![G!!!!!!!&amp;!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!A!$E!Q`````Q2/97VF!!!/1$$`````"6:B&lt;(6F!%I!]1!!!!!!!!!#%UR7)&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7),3'6B:'6S=SZD&gt;'Q!)E"1!!)!!!!"%E&amp;E:'FU;7^O97QA3'6B:'6S=Q!!*E"!!!(`````!!):172E;82J&lt;WZB&lt;#"):7&amp;E:8*T)#BO&lt;WZF+1!11$$`````"F&gt;4)&amp;6331!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!45X6C=W.S;7*F=C"&amp;&lt;H&amp;V:86F=A"^!0(7PP\5!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R28:7*4&lt;W.L:81A1WRJ:7ZU,G.U&lt;!!Q1&amp;!!"!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!1!!!!!!!!!!A!!!!-!!!!%!!!!!!!!!!!!5!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 255 255 255 255 255 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 255 255 255 255 255 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 255 255 255 255 255 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 255 255 255 255 255 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 255 255 255 255 255 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 255 255 255 255 255 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 255 255 255 255 255 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 255 255 255 255 255 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 255 255 255 255 255 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 128 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 87 83 32 67 76 73 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="WebSocket Actors.lvlib:WebSocket Connection.lvclass" Type="Parent" URL="../../WebSocket Connection/WebSocket Connection.lvclass"/>
	</Item>
	<Item Name="WebSocket Client.ctl" Type="Class Private Data" URL="WebSocket Client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Additional Headers (none)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Additional Headers (none)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Additional Headers (none)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Additional Headers (none).vi" Type="VI" URL="../properties/Write Additional Headers (none).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*4&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!.A$R!!!!!!!!!!)44&amp;9A6W6C5W^D;W6U=SZM&gt;GRJ9AN):7&amp;E:8*T,G.U&lt;!!/!&amp;!!!A!(!!A!*E"!!!(`````!!E:172E;82J&lt;WZB&lt;#"):7&amp;E:8*T)#BO&lt;WZF+1"/1(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!46W6C5W^D;W6U)%.M;76O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
		</Item>
		<Item Name="Is Client" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Is Client</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Is Client</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Is Client.vi" Type="VI" URL="../properties/Read Is Client.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F*=S"$&lt;'FF&lt;H1!5%"Q!"Y!!$%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!".8:7*4&lt;W.L:81A1WRJ:7ZU)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
		</Item>
		<Item Name="Remote Port" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Remote Port</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Remote Port</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Remote Port.vi" Type="VI" URL="../properties/Read Remote Port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!,5G6N&lt;X2F)&amp;"P=H1!5%"Q!"Y!!$%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!".8:7*4&lt;W.L:81A1WRJ:7ZU)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Subscriber Enqueuer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Subscriber Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Subscriber Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Subscriber Enqueuer.vi" Type="VI" URL="../properties/Read Subscriber Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!5%"Q!"Y!!$%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!".8:7*4&lt;W.L:81A1WRJ:7ZU)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="Write Subscriber Enqueuer.vi" Type="VI" URL="../properties/Write Subscriber Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*4&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!%Z!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!".8:7*4&lt;W.L:81A1WRJ:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			</Item>
		</Item>
		<Item Name="WS URI" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">WS URI</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WS URI</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read WS URI.vi" Type="VI" URL="../properties/Read WS URI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'6V-A66**!!"11(!!(A!!-2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!56W6C5W^D;W6U)%.M;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%V&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write WS URI.vi" Type="VI" URL="../properties/Write WS URI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*4&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F&gt;4)&amp;6331!!4E"Q!"Y!!$%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%V&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">42467344</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*4&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!4E"Q!"Y!!$%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%V&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
