<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5R&lt;NN!%)8BF]"&amp;7NUA5*8+T9!XY"6UB&lt;G#7J?[QP13EKB,+?A#,O9+[FXJ#MS`SZ%A"%%5)$'3QK48&amp;N`OTHYC&amp;\45DQ`3A[:\R`$,YT@['4(.!^P9[`81;`@_;@BJ`TRI8O+36$Z.0]S@EW'Y&amp;,G&gt;@X-RX@&lt;8`$`^@H@[\RR[/^[/@XM]X&gt;WEL\ZHX[G^C'B*#ZL44'WJ+=G40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P*`E)B?ZS#%FCS=,*574!MFA+%J_*:\%EXA3$Z&gt;+0)EH]33?R--1*:\%EXA34_*BGB*0YEE]C3@R5+J,MJ`E?")0Z26Y!E`A#4S"BS56?!*!M&amp;B1/#A#1U&amp;H]#(Q"*\!QU=&amp;HM!4?!*0Y+&amp;&lt;A3@Q"*\!%XC9UO^+&gt;%U\S@&amp;12I\(]4A?R_.Y+#X(YXA=D_.R0#QHR_.Y()3TI&amp;-=AJR*TA$HQP%Y(P\)]4A?R_.Y(!^&gt;`1FZPT..UUZS0)&lt;(]"A?QW.Y+#($9XA-D_%R0*36Y4%]BM@Q'"[7EO%R0)&lt;(A"C,MLS-9M:%9Z!2'"Z__G[R`J3C3[S@5GV?V;:5&lt;4&lt;6*F*N$N6$6TV-V5.3X8T6468&gt;,.6.5(UZ&amp;6K&amp;53WCGNQ'[MTP%_V)W^-WN$6N22NJ3^KC4@X,!]`HMU[HEY\(I`&lt;\P4;&lt;D&gt;&lt;LN6;LF=:RV(+ZV'+RO,Y'0H*?8QDT?_G*T[VNH\?(,]`&lt;X&lt;&gt;0HQ^@8]&lt;&gt;\H%]80J;?[8`J@`"OV(P&gt;6O8?`1&gt;2_K?I!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_)5F.31QU+!!.-6E.$4%*76Q!!'OA!!!3A!!!!)!!!'MA!!!!X!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'UNF:8"B&lt;'FW:3"):7&amp;S&gt;'*F981O&lt;(:D&lt;'&amp;T=Q!!!!#A)1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*]]_7N&gt;OTV*OSK:"TY*;=Q!!!!-!!!!%!!!!!"X5K:&gt;*PU_4YJ;"\-S$*J:V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!40+,O3%="5K`$"#C.4XUXA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!L,';UK/E/#1R;L?`6"7"Y!!!!"!!!!!!!!!#T!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-.3W6F='&amp;M;8:F,G.U&lt;!"16%AQ!!!!+A!"!!5!!!!56W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WY.3W6F='&amp;M;8:F,G.U&lt;!!!!!-!!@]!!!!"!!%!!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!L!!!!.HC=9_"H9'ZAO-!!R)R!T.4!^!()`M!AQ!%3B:!)FA!(B!9!BG1.]!!!!!"2!!!"+8C=9W$!"0_"!%AR-D#Q[!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;79%Y=15$AZ]#KD*'I#,G&amp;U!'%UAR6*-)W(]-,"*)`I-$.CS7!1"&lt;WS@!!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;]!!!0A?*RT9'*A++]Q-\E!J*E:'2A5'2I9EP.45LE9A(Q'".C$T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V0JW.&amp;3Q-1+KT!5QV&gt;E"Y%Y#59Y-&amp;!``51YY.FAS/1,LTAIM"%&amp;UK94.BZ.^WY,"HLQ/,"U3$:[]DC!H7V"X!9HD!U4K1B8`+)@\74K"V0NU4)9K#A)L!4)`OC3#V(LV/-'WOX5&amp;!&lt;3\713"NJ:&amp;!MXE])%Y$GAVC.E$-ZA'&lt;T1.3:/\4$651!$+X!G*O!]*=C"90I,H78E"D$RTOO!"&amp;K/(N=@!2CS=]=,R[7:C]EE790$J&gt;O!S/OX!&amp;C)'5^9JQ91W`-+!"#B[&gt;ZR#3ORAB+LLZ%')?H9Y"+$Q.:&amp;\D":49!1J]1"&gt;Y!)FDB&lt;D$".,:WN@X&gt;I(3'2O3G!-$*0U&gt;9%,&amp;?AS-$#$(AMB=K&amp;I&lt;)*M*+C9$&amp;1/RVU)4E1;3HF/-#0.B9FW-)$51_VCB9P=9)8Q1_QW1(1"F`Q+*-U,9X%","7$WANT(#(%D!Q.OWNH@R28'2A&lt;)?25!KR;]41!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!/!!!5:13&amp;!!!!!"!!*52%.$!!!!!BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T$5NF:8"B&lt;'FW:3ZD&gt;'Q!5&amp;2)-!!!!#I!!1!&amp;!!!!&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O$5NF:8"B&lt;'FW:3ZD&gt;'Q!!!!$!!$`!!!!!1!"!!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"*5&amp;2)-!!!!$E!!1!&amp;!!!!&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!Q!!!!A!!!!"!!!!!!!!"]9!!"PC?*T&gt;77NM5W59@L_O'[=&lt;#[?D'V3"HI[T-2C$S55O=H6HY$9=UQ%#RE'B(24'#FO:3(1A.-B5*/%SD1H`#-'9S!^#_%.CV)9`ZQ`[1R.*,%S$"B8^)7%IX@(^PN.T;\NWD%M)8@,F-.\\]T\P_&gt;Y/Y.G@_,'W!?C/!_&amp;PY]/+//4\:1)1L?)A]3E`"0RK]B]1FZP%91GXGL^K'S$DYD$3,Z&gt;TV6)0`)X3SD8F'*QEB,_/IHG]'YXFRW'58R\DL"&gt;DP(BOH.C4KVFVQHD_#"GQL25^&gt;\ADE2![B%A&amp;0:V6:!#)Z,8&lt;)[6.PP:!2+3`&gt;62R&lt;G&lt;3%1&gt;?EAM\R.AEN)COPW9G31O=*C(.*+$*#DB``LSBZ&amp;36SFE9=[H/;42\A&lt;2EU#G3Z0'&gt;9GQKU]FH/ODHAO:(]AQ=J\&amp;4J746U:,-ISLK\&gt;&amp;30KXZEDTR*5SPL[]0^@"-['W.AUO-P=CZO?P_(X-,8YF="!)E=E8:BH"MY*1@F-`)7N,C&lt;+29-)UCB%/53&gt;F]QD@D0ZPD-#5CWT;#6G=S(9YT0/Q;(AM1$\+-Y?'1?HAQ!$G?"2$*(CU&gt;8^/WOT-=[""#L=,G.F^HJ\#T)^DF#Q=%PS`M3Y6KI31\ZN!S5'?M3[!9\+13&gt;JD,(I)T:]ZA*@!U6"?B[BARJOMZ74;\^.,\D&gt;*4LU9*&amp;W-*J@Z67WA:S_&lt;&lt;N/&lt;.9=V&lt;R]Z+&gt;EYV'HE'.L+44Q\2UMCT(XYD0Y`^V:X5S"!E*&lt;!X1V0/5:7-2E:Z)*-AG%&amp;H,OLM-T=S[A22:W`W2J[8UMB5.[G2?XN\,8K)QHS^E?W%[)V]4\F('`F,Z3&lt;:!/_R2MZB'KM2$L^M%QBV%E5HO&lt;#*V8_%6P^D;2O8)!#&lt;BN#YTK7&lt;NQN.I@9N1G-I('Q."DJ3Y4AOS&gt;RT9MS($B)!4Y#*M!"K-F4WB+J$$"U8Z-!MG+B6[*?;*+7#/*R577&amp;O&lt;6A++]Q!/$W9OYVX*_$ZASKLTQL0O2U?)Y*?389PNF+M"()R\/6;#)JT-(!`FO3R#]79WYD?K&gt;S!;H3=S0B77EW%^R/%NWQ&gt;F+U(K&lt;^QAUKV(%IV/I:7RMEM&lt;*NZ7CST9;G&amp;3W1_Z6)$Q\)YA;8S$QLGQLSM:)K7/GLX"-0#CF"I:R+')_0E";T'$$'WBBE?R:IE(U%MBBG9RY1'N%:06FU\L7C/%07I2#[!52'"C8DJS:=G3L_.+V7,HSTK6[AIHNF&amp;(^SKDDDGO!"T,"&amp;DR2L=N'\0Q"R-].+F3ZAAHOE3J$51G)C8HLL^9'IIKCBFN:??W55@X+IZ18RLO*%@[UQAUBQ^M##&amp;)EEZUD))4-2,4^W&amp;F"J.7F(+];&amp;*XL^2=Y;,V!T8GD+EHX1:%KM(+J)OG+U7&amp;VPD:,'*I;][6)&lt;;E;'(7CA18(.#%A&gt;PJ33L=`=AWI`#2OP=L2FU\GY=QNQNULG;9@"+QRC]N=-:P-M?ZO"&gt;`A#$^[6B$^\[.)-XVRC]]$)/XI8G?*+(,RR_6--8?J\_Y1PP9YZ&amp;4`(QB1]QQ:F0]`#&amp;$^5-(_(QB3.JBG^?[P$VYU)CSF\+Q,`1`%']7&amp;`8L]2)V:8;\*8/??KNW^LMT&amp;Q6&lt;+!/9%&gt;$),$4VR&lt;M3NY`--IG]SRJ30Q?&gt;]BG&gt;9?59JZ[[L!)V5YE1N0XS.6UCD2;8AP+,1"&amp;!5@7+3+71OJ,9%XKKGD$H`WQ*@/KC(G]:MK$\HW;S@6*+S4^($!7J&gt;P-XNH0PU"\CK+I+)WQ\ION\'RHZVZD8XT&gt;MC^K=6L'\"PJ^U58F.\8PMC8;7U))&amp;91$,,-8,77&gt;#NE!,KB+]/\=U0S#IHS!%=BE%&amp;H9`)+C4I"V/H+PE,[5L],[&gt;:][3ME!K$"I-'[39=V&gt;:']KS[3XSG`QE@1&lt;6IEGR!HPZQ(\%*4IQT!$ND-A/%U9.[GQ+4^"C31B6.Z#5YZGY+Y3+Y+\AC%&gt;I?&amp;CBW&gt;EZ0;_6I=XP(,&gt;A?_$0..`?T#0KG!?CXT`GGGT(`\`5_$ODB?$NO,IB-ZT"9Q"[1,&amp;8"52=*FU[J&lt;D6(7D;--.WU&lt;=],FK7R&gt;"//B!1V86M^%Q^D@RJX'`-)LR&amp;&amp;'2&lt;R52"NF^`Z.^WYU2'MC&amp;[WCZM'[4YUGBU6D:UXCQ7CG$$_;OU/0ZKYF'LTM\6?D'=8O7)5UG$&amp;9TH)9I1&gt;T.&gt;&lt;(AMH6LHD^V=:VLX_[[8G;[&lt;H+?,\TL&gt;8FO_BSE2DL5D(`CPI=D4YH-Z`I,&gt;5HH5,O_XEUXU!0I$PT@+/$'ION^&gt;?^7[9"B_VD-/OA;7$O_U9&gt;@&amp;TZ)6OZ!/6?J&lt;R5_T9.S&gt;3OE]G.D6A$,69S\2S54&amp;GW!`U&amp;6=4)6.=?$H2U_&gt;I'9&gt;/OR]+GDC?+4:V0&amp;*P#DZ^.OR]PG\K'S[9XU\$*E9:.O*WVCD*BNTVM1T&gt;57K^57SG8FFM7MQ38KI&lt;)J2'V\&lt;Z.&lt;1&amp;`[GI7R+O1S\3WK/1JM2B,=[6XA3MC-"%POYQEWC.?E.J*4*4WE,74"B6^#&amp;&lt;.['V4LY^PM&gt;K:!2SL8T1+EO^\'I$&lt;41#/^+A!ZKOX&gt;@30@BJ.&amp;S0O[O8&gt;(0UCG`[IMA5I?_.I/DF)@,BG56)OL[@@.`D/!D1+_H^E5/*L-&lt;R^=3C7;IL[_$J%R]86=&lt;8]+&lt;S$YH7UB$P&amp;X9Z_L``&gt;,&lt;J#VYR=A:^N.]600&gt;T9`Q'AR:,X!!!!!!!%!!!!&gt;A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!":%!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!65B!)!!!!!!!1!)!$$`````!!%!!!!!!4E!!!!*!!R!)1&gt;&amp;&lt;G&amp;C&lt;'6E!"F!"Q!35'FO:S"*&lt;H2F=H:B&lt;#!I&lt;8-J!!!81!=!%6"J&lt;G=A6'FN:7^V&gt;#!I&lt;8-J!'1!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=QV,:76Q97RJ&gt;G5O9X2M!"J!5!!$!!!!!1!##5NF:8"B&lt;'FW:1!/1#%*28BJ&gt;#"-&lt;W^Q!"Z!=!!2!!%!""*&amp;?'FU)%RP&lt;X!A4G^U;7:J:8)!!"&gt;!"Q!117.L&lt;G^X&lt;'6E:W5A5'^O:Q!!(%"Q!"%!!1!'%5&amp;D;S"1&lt;WZH)%ZP&gt;'FG;76S!$*!5!!$!!-!"1!(*&amp;&gt;F9F.P9WNF&gt;#""9X2P=H-[3W6F='&amp;M;8:F)%BF98*U9G6B&gt;!!!!1!)!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$D4!Q;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/.-$"I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"0C%!A!!!!!!"!!A!-0````]!!1!!!!!")A!!!!A!$%!B"U6O97*M:71!'5!(!"*1;7ZH)%FO&gt;'6S&gt;G&amp;M)#BN=SE!!"&gt;!"Q!25'FO:S"5;7VF&lt;X6U)#BN=SE!:!$R!!!!!!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T$5NF:8"B&lt;'FW:3ZD&gt;'Q!'E"1!!-!!!!"!!)*3W6F='&amp;M;8:F!!Z!)1F&amp;?'FU)%RP&lt;X!!(E"Q!"%!!1!%%E6Y;81A4'^P=#"/&lt;X2J:GFF=A!!(%"Q!"%!!1!%%5&amp;D;S"1&lt;WZH)%ZP&gt;'FG;76S!$*!5!!$!!-!"1!'*&amp;&gt;F9F.P9WNF&gt;#""9X2P=H-[3W6F='&amp;M;8:F)%BF98*U9G6B&gt;!!!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!4MB!)!!!!!!#!!-1#%(27ZB9GRF:!!:1!=!%F"J&lt;G=A37ZU:8*W97QA+'VT+1!!&amp;U!(!"&amp;1;7ZH)&amp;2J&lt;76P&gt;81A+'VT+1"E!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-.3W6F='&amp;M;8:F,G.U&lt;!!;1&amp;!!!Q!!!!%!!AF,:76Q97RJ&gt;G5!$E!B#56Y;81A4'^P=!!?1(!!%1!"!!1328BJ&gt;#"-&lt;W^Q)%ZP&gt;'FG;76S!!!=1(!!%1!"!!1217.L)&amp;"P&lt;G=A4G^U;7:J:8)!-E"1!!-!!Q!&amp;!!9E6W6C5W^D;W6U)%&amp;D&gt;'^S=TJ,:76Q97RJ&gt;G5A3'6B=H2C:7&amp;U!!!"!!=!!!"BK!!!4C!!!!!!!!!!!!!!!!!!!!!!!!!%!!M!%A!!!!1!!!%`!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'P!!!$98C=L6("4M*!%(WQ65"2!255%2&gt;0[I',0V"D."K.)7JCYMGFX:K.;Z?U#`'IX_I8_!&gt;/7[A(D@&amp;A*_VWXZO&gt;?@M'Q#[K&lt;K^U%IKBFDYWX2);!R5_]P01SGAC..^\DP?"&amp;B(VF,B6T^+-&lt;9&lt;\_%$WM/;&gt;(.Y9\UF;@O2:%]6^0&gt;&amp;KW0G#DUU93M]K%R,F;2((3R&gt;3DI27%^HXL%&lt;&lt;(9"2L1++F:T"MNOLH,QISS_.';(LDF#H$+?29`T+7"5I'1'&gt;'6M`]J\YQ*$?H(T$R`NFN@W,VKW]+4_4)L*$+?R-;OMH,B(&gt;4U5TT'&amp;__VC09\+.GY#HB`AI5B.B*@?&amp;&amp;:1R"SS1:W!&lt;+./'4&lt;=YJ,6#$L.!0[,MPD*T&lt;4.!GA#VN%-63VBG9T_!ARY&gt;,A(X`_J_$5G&lt;'PF8*TG:D\6J]Q:7M=LMCU`-!%7M9!X.([&gt;VE+,.0^F22*+7@!IA1R[IG).4;M#RA5V#EGB4SVG5J`%&gt;_7+WUMB],;!T&amp;@38_3T!!^)K$KV6Z.?D+IT]LG!2[WBB'VXM%,*$!8I,6*M4VK7\/03@T+?98!HM%U&amp;SMX]!!!!!@1!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!'OA!!!3A!!!!)!!!'MA!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!"0````]!!!!!!!!%5!!!!!!!!!!(`````Q!!!!!!!!2E!!!!!!!!!!D`````!!!!!!!!"(1!!!!!!!!!#@````]!!!!!!!!%C!!!!!!!!!!+`````Q!!!!!!!!39!!!!!!!!!!$`````!!!!!!!!"+Q!!!!!!!!!!0````]!!!!!!!!%R!!!!!!!!!!!`````Q!!!!!!!!49!!!!!!!!!!$`````!!!!!!!!"6Q!!!!!!!!!!0````]!!!!!!!!*9!!!!!!!!!!!`````Q!!!!!!!!FI!!!!!!!!!!$`````!!!!!!!!#EQ!!!!!!!!!!0````]!!!!!!!!+7!!!!!!!!!!!`````Q!!!!!!!")E!!!!!!!!!!$`````!!!!!!!!%CQ!!!!!!!!!!0````]!!!!!!!!3.!!!!!!!!!!!`````Q!!!!!!!"*%!!!!!!!!!!$`````!!!!!!!!%EQ!!!!!!!!!!0````]!!!!!!!!3N!!!!!!!!!!!`````Q!!!!!!!"+]!!!!!!!!!!$`````!!!!!!!!'&amp;1!!!!!!!!!!0````]!!!!!!!!98!!!!!!!!!!!`````Q!!!!!!!"BE!!!!!!!!!!$`````!!!!!!!!'*!!!!!!!!!!A0````]!!!!!!!!;2!!!!!!83W6F='&amp;M;8:F)%BF98*U9G6B&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'UNF:8"B&lt;'FW:3"):7&amp;S&gt;'*F981O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!;1&amp;!!!".,:76Q97RJ&gt;G5A3'6B=H2C:7&amp;U!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!;1&amp;!!!".,:76Q97RJ&gt;G5A3'6B=H2C:7&amp;U!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!;1&amp;!!!".,:76Q97RJ&gt;G5A3'6B=H2C:7&amp;U!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!-1#%(27ZB9GRF:!!:1!=!%F"J&lt;G=A37ZU:8*W97QA+'VT+1!!&amp;U!(!"&amp;1;7ZH)&amp;2J&lt;76P&gt;81A+'VT+1"E!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-.3W6F='&amp;M;8:F,G.U&lt;!!;1&amp;!!!Q!!!!%!!AF,:76Q97RJ&gt;G5!@1$RYUP64!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BN,:76Q97RJ&gt;G5A3'6B=H2C:7&amp;U,GRW9WRB=X-83W6F='&amp;M;8:F)%BF98*U9G6B&gt;#ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!''I!!"/)!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!$%!B"U6O97*M:71!'5!(!"*1;7ZH)%FO&gt;'6S&gt;G&amp;M)#BN=SE!!"&gt;!"Q!25'FO:S"5;7VF&lt;X6U)#BN=SE!:!$R!!!!!!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T$5NF:8"B&lt;'FW:3ZD&gt;'Q!'E"1!!-!!!!"!!)*3W6F='&amp;M;8:F!!Z!)1F&amp;?'FU)%RP&lt;X!!(E"Q!"%!!1!%%E6Y;81A4'^P=#"/&lt;X2J:GFF=A!!@Q$RYUP=5!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BN,:76Q97RJ&gt;G5A3'6B=H2C:7&amp;U,GRW9WRB=X-83W6F='&amp;M;8:F)%BF98*U9G6B&gt;#ZD&gt;'Q!,%"1!!)!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!''I!!"/)!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!$%!B"U6O97*M:71!'5!(!"*1;7ZH)%FO&gt;'6S&gt;G&amp;M)#BN=SE!!"&gt;!"Q!25'FO:S"5;7VF&lt;X6U)#BN=SE!:!$R!!!!!!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T$5NF:8"B&lt;'FW:3ZD&gt;'Q!'E"1!!-!!!!"!!)*3W6F='&amp;M;8:F!!Z!)1F&amp;?'FU)%RP&lt;X!!(E"Q!"%!!1!%%E6Y;81A4'^P=#"/&lt;X2J:GFF=A!!&amp;U!(!"""9WNO&lt;X&gt;M:72H:3"1&lt;WZH!!!=1(!!%1!"!!9217.L)&amp;"P&lt;G=A4G^U;7:J:8)!A1$RYUP@_Q!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BN,:76Q97RJ&gt;G5A3'6B=H2C:7&amp;U,GRW9WRB=X-83W6F='&amp;M;8:F)%BF98*U9G6B&gt;#ZD&gt;'Q!,E"1!!-!!Q!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!''I!!"/)!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!$%!B"U6O97*M:71!'5!(!"*1;7ZH)%FO&gt;'6S&gt;G&amp;M)#BN=SE!!"&gt;!"Q!25'FO:S"5;7VF&lt;X6U)#BN=SE!:!$R!!!!!!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T$5NF:8"B&lt;'FW:3ZD&gt;'Q!'E"1!!-!!!!"!!)*3W6F='&amp;M;8:F!!Z!)1F&amp;?'FU)%RP&lt;X!!(E"Q!"%!!1!%%E6Y;81A4'^P=#"/&lt;X2J:GFF=A!!(%"Q!"%!!1!%%5&amp;D;S"1&lt;WZH)%ZP&gt;'FG;76S!)%!]?.-$"I!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)&lt;3W6F='&amp;M;8:F)%BF98*U9G6B&gt;#ZM&gt;G.M98.T&amp;UNF:8"B&lt;'FW:3"):7&amp;S&gt;'*F981O9X2M!#Z!5!!$!!-!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!"BK!!!4C!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!"!!!!'UNF:8"B&lt;'FW:3"):7&amp;S&gt;'*F981O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 2 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 255 255 255 255 255 255 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 255 255 255 255 255 255 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 255 255 255 255 255 255 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 255 255 255 255 255 255 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 255 255 255 255 255 255 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 255 255 255 255 255 255 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 255 255 255 255 255 255 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 255 255 255 255 255 255 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 255 255 255 255 255 255 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 180 139 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 107 97 108 118 32 104 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Keepalive Heartbeat.ctl" Type="Class Private Data" URL="Keepalive Heartbeat.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Keepalive" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Keepalive</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Keepalive</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Keepalive.vi" Type="VI" URL="../Write Keepalive.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!U&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)&lt;3W6F='&amp;M;8:F)%BF98*U9G6B&gt;#ZM&gt;G.M98.T!!!83W6F='&amp;M;8:F)%BF98*U9G6B&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(27ZB9GRF:!!:1!=!%F"J&lt;G=A37ZU:8*W97QA+'VT+1!!&amp;U!(!"&amp;1;7ZH)&amp;2J&lt;76P&gt;81A+'VT+1"E!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-.3W6F='&amp;M;8:F,G.U&lt;!!;1&amp;!!!Q!(!!A!#1F,:76Q97RJ&gt;G5!6E"Q!"Y!!$176W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BN,:76Q97RJ&gt;G5A3'6B=H2C:7&amp;U,GRW9WRB=X-!!":,:76Q97RJ&gt;G5A3'6B=H2C:7&amp;U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;:!=!!?!!!U&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)&lt;3W6F='&amp;M;8:F)%BF98*U9G6B&gt;#ZM&gt;G.M98.T!!!73W6F='&amp;M;8:F)%BF98*U9G6B&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!U&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)&lt;3W6F='&amp;M;8:F)%BF98*U9G6B&gt;#ZM&gt;G.M98.T!!!83W6F='&amp;M;8:F)%BF98*U9G6B&gt;#"P&gt;81!6E"Q!"Y!!$176W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BN,:76Q97RJ&gt;G5A3'6B=H2C:7&amp;U,GRW9WRB=X-!!":,:76Q97RJ&gt;G5A3'6B=H2C:7&amp;U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Report Pong.vi" Type="VI" URL="../Report Pong.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!U&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)&lt;3W6F='&amp;M;8:F)%BF98*U9G6B&gt;#ZM&gt;G.M98.T!!!83W6F='&amp;M;8:F)%BF98*U9G6B&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!.":8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'UNF:8"B&lt;'FW:3"):7&amp;S&gt;'*F981O&lt;(:D&lt;'&amp;T=Q!!&amp;ENF:8"B&lt;'FW:3"):7&amp;S&gt;'*F981A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!"1!%!!!!6E"Q!"Y!!$176W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BN,:76Q97RJ&gt;G5A3'6B=H2C:7&amp;U,GRW9WRB=X-!!"&gt;,:76Q97RJ&gt;G5A3'6B=H2C:7&amp;U)'^V&gt;!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!&amp;:!=!!?!!!U&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)&lt;3W6F='&amp;M;8:F)%BF98*U9G6B&gt;#ZM&gt;G.M98.T!!!73W6F='&amp;M;8:F)%BF98*U9G6B&gt;#"J&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
