<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">It forwards packets received from the connected WebSocket Clients to its subscriber actor as "WebSocket Connection Handler Msg" messages. It allows the subscriber to send data to a specified client ("Send to Peer Msg" message of the parent "WebSocket Connection" class) or to all connected clients ("Broadcast Msg" message). When launching the actor by means of the "WebSocket Server.lvclass" actor, the subscriber must provide a data handler message in form of a concrete implementation of the "WebSocket Connection Handler Msg" abstract message used to handle the connection events corresponding to the WebSocket communication and a concrete implementation of the "WebSocket Server-Service Enqueuer Msg" abstract message used to let the server subscriber actor receive the WebSocket service actor enqueuer.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!*Q(C=\&gt;8.&lt;3*"%-8RNSM@6JI4'6CE5#G1!CF5#FR^*)6+A22)Y;6!#K4A`5^0,?T+EL&amp;E)__"'4???@XVI[=V3/0Y*4XJ^&gt;9RP8N]J&amp;\4+-QY,:`D3C.@[N6X3^N*US7ZVE^;[P[-&gt;+X`NX-X\LNL`88[.`7@`(\PV^]Y^$A?R`=?,T=X[&gt;XX\!`.,S+++56*3GC?[N8E*D?ZS5VO]C)P]C)P]C)P]C20]C20]C20]C!0]C!0]C!0]H'3CVTE)I&gt;E*D=4G5(.!+9R&amp;*E0YT%?YT%?&lt;G5]RG-]RG-].*(R')`R')`RU%X'9TT'9TT'QV"$YH'3YT%?BF@B+4S&amp;J`!5(K:5Y3E!R74&amp;Q-5A-&amp;25&amp;B?&amp;J`!5(CZ6?!J0Y3E]B9&gt;K&amp;:\#5XA+4_'BSVC6'JLZ*-@$-%I]C3@R**\%Q^"+0)EH]33?R-.U3DS**U%E%S;$1V$3+7G1X#3?R--`*:\%EXA34_+B;DSB(#MT;_;4(%`A#4S"*`!%(I:1Y!E]A3@Q""['6?!*0)%H]!1?JF,A#4S"*Y!%ET+^AM'#DE'D)!A]`)X&gt;%O-JV:$%/+8?P/J.K&gt;ZM[EWEXBTKB[Z_G/K(J&amp;Z]^;+K&amp;UO^#/IPJU;L-?J*V*XHBDLT?;)=+1@+HL+D&lt;#E&lt;SJKSGLN_==0T_;T4[;4D];D$Y;$^@K`&gt;&lt;K@N&gt;KP.:K0V?KX6;H6Z$4RT8FY)SXPJB?O0F$P^FPY(\U&lt;^V.`DME;`!&lt;;X--!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#S+5F.31QU+!!.-6E.$4%*76Q!!*\!!!!4;!!!!)!!!*Z!!!!!V!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,GRW9WRB=X-!!!!!!!#A)1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-R).$9\X6R%J)&amp;9T0,`R1Q!!!!-!!!!%!!!!!!1)5;/`)803+5`EPKPL_3HV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!/;999YH_?E#M-JF"/W=E[!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$Y0$O.T&amp;:LO`P.9'N]UTU8!!!!"!!!!!!!!!)&lt;!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-#"Q"16%AQ!!!!9Q!"!!9!!!!217*T&gt;(*B9X1A476T=W&amp;H:8-A6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!#(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-.3W6F='&amp;M;8:F,G.U&lt;!"16%AQ!!!!+A!"!!5!!!!56W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WY.3W6F='&amp;M;8:F,G.U&lt;!!!!!-!!@]!!!!"!!%!!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q-4!V-#E$7"Q9'$A%'!%/]".E!!!!!&amp;!!!!"*YH'.A:_"GY%##$!!#LA"$!!!!OQ!!!=&gt;YH'.AQ!4`A1")-4)QM"1!;29U=4!.9V-4Y$)8FVV1=7;I'VGBQIQ'II\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W8IZ:4G:32+_K=8&amp;C?GJ#KZZB;7JJ;F&amp;1/(EH-4C9D2D'2X&amp;QF/4AP/4MV.,&amp;-!G&amp;5--U%!)/_@HZ;5GFW4GZSFY*/;FZ+17+@A7J_-QE)&amp;"O%/2I1(C5B")8-(!Y+=!]Q61`!71:A*Z"?IF#YA5CQ63[--"0Z3_A#1'!/Z15`M!!!!!$!!"6EF%5Q!!!!!!!Q!!!?U!!!4M?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-D1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+D"26D9L#(CU8#^3$%&gt;C+Z!S&lt;W#GQ7R&amp;WM5$%\I/1'+.O(%3)(9E="W1_A\'QA7Q$+LA'S&amp;2AB@G&amp;AQ%U\_\OYQND)!*;H9&amp;FL&amp;2!HZR99'/B6"_MY!W'G$QC&amp;[61\[:4[!&amp;&amp;NL46)RM9RO33`3-'N+$%XN4S`+&amp;MPJSQH-]H+.\7Y/$%^6=%VL\!UN43V##C=H*.98'Q(V"'?GB3=HZS&gt;7K)!VFM-V9)1&gt;M\0SUN.,MH-TV0Q3-R,S5EN5P!N4E=9A?E5"I;6)0=7**=.%?=S!!!)UQ%G!!!!!!!"W!!!!Y"YH(.A9'!ILT!T#7"C9'"G:'"1:'BA3-Z0376!!WO9U%5A)#Q]W+0ZD9.(ZT70TP-?H45K&amp;B[&gt;*3I'(NX](NVC(DNASPZ@]/A];(DA`UH_+1@Z7T]!24S;DX.!V$=@YY$IW1V4\&gt;(ZU[0TU``,9$WN%$V\1/,&gt;0C$V"Y(K19TO%+#GZE.!(J#"KLI0L.I&amp;K+D8![&lt;;"[C[.R#CODO!Q`#!&gt;3!(5(&amp;J+EQB#YJ#&amp;KB#&amp;J"#&amp;J"#'X3&amp;)0N\P=!]I)_"QNV","B_"LOIB+PDB%@T%9@I_,D$[/Y#GR)&amp;Z-5!'5!B$2",I;'#AY&amp;`[M''+B"VK0/%Q17$CS8M*IT]WQ[]XAIS1A0G%!W1CR6A,F:!&gt;H%8=1I0P%TY``]`^AAG%;R^@7]8-Z"G2"*T!')F"AGQ'!D,1]5`!XEQ-6_I7$'3G$!D1D])/0O\O$JA39?QN!F3PAK)EX-,$!TUKI.VH)%QUQ?%QH3KH82+@9#INN9;*'0DG&amp;S38[4A6J39GVK?8Z3NFV/7EZFEZ:N;8*S9HKLAGF&gt;9GFK;7A154MZ*,#[W!_I)4UU+TE`/4CV2!/MNBGJ"#$PHZ_7F*J&gt;EZO=J?#4GJ?3E&amp;CHY&amp;K=DD-"U#A-$!.A"Z]9!!!&amp;_!!!#Q(C==W"A9#CP-$/:Q-D!Q!T%CAQ.$-HZ+;E-;/!.)\I)")3&amp;"XMUPX(Q[,TGU8H?I\.'R=+DMU4&amp;Q+/&lt;XW-(4-X`#[U(_&amp;M`!6E?T==Z))K;DX&amp;!&amp;/['K@,I`/H2_?H`::$;9S"_NQ^)X5'A/B#D/Q3IO0E1E!&gt;E1&amp;1N!+NS!5LW?M"5_1"6^1:#6(5\=(1[=M"5M+#I9)'K9/FU:%&amp;8!&lt;%*IM+D'SC-YJ.3(8RW?H1(=(1\#(1[#HBU"H)9(P"I0O)1(2^X'(PI99+VL_`N9A&lt;3S-(N!-2:1"&amp;'K,A-6,Q%3?Q:6/QNEJA4EHY1=0:X=7X!%I_QO!62+Y%YO3#Z4+][7-=:#$.^1#B-J^J*J^1(C'JLL5%S.I\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W8IZ:4G:36;_K=8&amp;C?GJ#KZZB;7JJ;F&amp;1/(EH-4C9DOADP$5J/$]Z/T5%A7QXG+I&amp;I3Q=XZ?8GJS37:_HI*(9FZ+4GK2AG^R/M))4+=!X1I!SO[KA1!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!0A!!&amp;'5%B1!!!!"1!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#Q!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"9!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"D!!%!"A!!!"&amp;"9H.U=G&amp;D&gt;#".:8.T97&gt;F=S"8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"J!!!!!!!!!!!!!1!!!+5!!E2%5%E!!!!!!!)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"D!!%!"A!!!"&amp;"9H.U=G&amp;D&gt;#".:8.T97&gt;F=S"8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"Q!!!!!!!!!!!!!1!!!#I!!F2%1U-!!!!!!!)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=QV,:76Q97RJ&gt;G5O9X2M!&amp;"53$!!!!!K!!%!"1!!!"28:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;AV,:76Q97RJ&gt;G5O9X2M!!!!!Q!!`Q!!!!%!!1!!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!;F"53$!!!!!Z!!%!"1!!!"28:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!-!!!!9!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)L1!!'C&amp;YH-V:7WQ=V2H_TXBDT[ZN:&gt;:X&amp;^Q&gt;G^FF%W+T5&amp;*I'AS**Z1E9%*.#JD%M0;-T:&lt;V&lt;NB&gt;'SJ;W]$+R&lt;1IAA4XJA2[)5L6KF2.#E,K1Q',"V;2;#PRE%BMYA@[A*4WA:3E^?TU0W&gt;G&gt;G@W&amp;J.'+2.F.*E^`_8]X`?&gt;]Z]*Q*?[B!YO"T-;%/%=0NSFA5@*%)#F8B\-+T!0QG\S(S!NH53$W`H&gt;QCEO2[\7I%(*"0C1P!$`R.([;@UFEC&amp;%/).$;Y6/&gt;/&lt;29+W3;@@OE,+#^0L6UM);S[M8OI183)Z\10*^RL_1DG.!3!@JX&gt;N,=E$E&lt;J=LX&lt;-L(&amp;04%HXL\O5\G5OX"I+=;5R)W7P2)Y:_B\EE)_1EC6MO!6U'Y&gt;CR9Q5DLW%59'H=AD&lt;E*&amp;J^1E;KW$4*G;[EF.X!&lt;$T-"O.]9M72@&lt;E$.(&gt;K6'T;,'=%.%7\*]UJ5VP,4LO&gt;W3UP,[-&gt;XEW\2T6IE&lt;*&lt;_5\_D(+3..[&lt;@B-)E01(-)RQ0-TLT_O`ZP;1%?]AR9*:.#%=`EV%'-,H)1X7JT0=)_#S)HY-PW&gt;AO#QQ.C-9Z!Y'BFN?%+#!RI',I#'\FHK["K*4S:3;%/0DYFAUH%S+_R+2[8"+&amp;:6Q+FS+U[VSRHUTL1%.RCA#L?!CS`"&lt;?]XD=/4)%3Q$XAOG`7D;,G8T&gt;FZT.F&lt;&gt;F5,&gt;;&gt;2#`7\$_MHH\ZOA.@2PYCTGVF(G%G$]X=$OL\&amp;\/\M0MPMXW@X&lt;"8&lt;@C/TW#M7J/^C^]@+T_[N)OJEC&gt;M.2=A,?KM,5GQUD'\N09-5_AK.6&lt;'Z"GVE(OU^AH)_M/.89`&lt;63&gt;J_Q9O8:P&lt;CY[,"$&gt;$&lt;FW?UCR'+XPK+P5(;`K*`E:0C1M&lt;O/73A)BZ12;7J"$0%HC,$KVVD6XW@278\&gt;N]0*ZYX6[S^S9($;P6.6^Y7DE?FC*$$&lt;RT&amp;&lt;`Y0A(Q&lt;Z@/./]TWK,'7I4-\[&gt;N#!47BWU%QNL\2J3IR"B^,UMQ#[$O[,-E0KA6*;0&amp;%K*A\`T-&amp;%&gt;4(B0*[UT9-KQX,Z6*()[05-4M4U&gt;Y\Z/`K&lt;X[%`8&gt;=.2&gt;69CKJB;PE_O_^H^Z]6F0.&gt;BX+M0"X+G3GPH"&lt;I_6T+%@T'7IC`A21EG+4@8L8:=G*391;GKQBDLFB-/"ZA0[B6&lt;*YO&amp;B0;K'AT@8%R06-C*GJ&lt;*#9%Q),"AP8:0+SFELL!**8\C@ZX@4@--%E:KNG&amp;/#G:7L;^[RY^J^]%9QQ9XA,G5-5^1LW)JGJ.48FX27)4YHW2345_F2+$E]FV281_L=&amp;B*?.SXSBF049_NS"0AP"V;_&lt;H_ZQT,UAXX1X0O:K7LO&amp;RNK!D]GG*$H$XJF0_PN#Y';6"AV?1Y2C%9U(Y7E/N`&gt;!&amp;/^(R&gt;;'PI'0EN^?(]_=IBWL%*:]RWXJI4)NM3$=&gt;)P19/;X]G__B\CM.(5C`[2TK^B7S?&gt;8)JI:FYW)E]7%W[S]^GQOLT_;#)ZN[$8YO:TJR06[,W5A,D43:&gt;CRH!/LSS:T+,L.EVN!)$*'1%9U^8W^\\L-^^R;?0`O,-_1P-'3`F*UW-(_&lt;RGT'G/N94)R7'J/O1JW@ZT%@$I8VS[,VD3\5[W'TR;_6M]5,H+7M8^E7T.FXD980&amp;:DH!C)%OP6!D^6PI*DW7W,+H59R?7$%+;98+YLJE66O5%V-4.NDW(&gt;.B[-6V043&amp;6(4A3_5GAZ_I&gt;4U]J68U_+66&gt;/0,F6.0S[DJD6FV(10NB.53'`IO&gt;RJO-\:4SX1&gt;O%&lt;4%CN4C(VLF*)&gt;&gt;NCY&gt;'IKB3J"ZHU0-Y-TVWN4O7U/:TZD'4MX'C"FL4)BH3T4M4EBF:@3C-WF",)3;/+1S_$6TNU0T"[R__QWNH2[]BX'@76U0OB$&lt;U'HY&amp;?,4;"]S-U0M9:N(6&amp;`+HXJPD=O`I+`7O-L=/R(_]X`&lt;W$J[T]RY8XM;50QK)4:[8CAHH&lt;+H&amp;O')B'V&amp;AK+=K2M612W"B!.:;.?M?BN"&lt;WQ%(,`\_=D:LB(UM]&gt;Z-,6U:]9W]QRYN5U9TB2H"3^FR,GDYM[Y3^L'?.5P'"_:L#TD*I\3RQ((W_D]?L-Y;3D8H=8[:1;SBN#W?_4[OX;7V$;EQ25W;&lt;.JE5ARN$I6$R\I),T:\#WI;2`GSU^$6))4&gt;TXW#4S/6:X("(WVNG2[."7]"P=6&lt;XGP0TM!1]DBVNTM82(1X9E=MY4HG=:Q5OP9YG&lt;ZQ9(&amp;M&gt;QDIC:`DCIV%&lt;8*NPZP`G$&amp;X!^7%&lt;LLN@-8"VYW)X,][BC`HO7238IY&amp;IT].]'!==BREHT,[+--_M%O;V&gt;I2\&lt;SC$L`B`Q,@\5P(^X\(V8SKWA4,9?CJB3X"D?5X/C!SRP@D\9:BX,H6`K,D5T;`C9VT&lt;`?LI5(TM-45FSO&amp;57,QT(&amp;/C;K,UQ]%RH/Y.5D&lt;-/B.WTOY#&amp;^Q+5J84\"_.$=.N@HK$,2#SSP0JH:77N$@MHUO?.MJ4D[O`/?*?D9#3Y1#MT]8`1-&gt;8A?,YJ%.K#U7J&gt;R:F:X7_'WP`%(&lt;*E4&amp;6(!R0&amp;H`11?&gt;V/+UG80PNC`5'T-"#`K_GZY93QLEIY4DAM-@0'93T@SA[&lt;C@'K`[H/'0S$@HVH**BAU7'KT$K8IA\S@"!24,%6\HP.1^.D3&lt;(%J&amp;2.3&amp;OCTU_J5[69]/$*7TY-L+BPSI&lt;BGVMI(X$VN7QY;%3.AD$_-P&lt;'HT,WU'VON4ZU/;N`5.K&gt;$S@\O&lt;LN`;,#45VF9AFR&gt;3D+D[0KQEVBI$'6&amp;62&amp;8%]HG!`B-&gt;3^#EO*OE?.KEGE_%*.5F@2&amp;**&gt;.HH\O#(`:M;'@V+7R1Q,XZ)EP8XBN]S`UF#L6O9YTM3S*]HYIH(_K,4U=BIR^V'A(SC_*J^!!@H2&lt;&lt;96-E]*1U(Q=,LA8AMJI[F)P'9*6HR\O2%"9=!T=]B`:BPB)H?L3N]&amp;'"1L$9Z92P7?V;$6HGA;6H9DD6PY&lt;@TWY2$S%?C12N`C$_X^'(_PWW7\MJ&lt;JD_!\X(X3$`V]2X`"18+,?U!!!!!!!!%!!!!@A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#)I!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!A9B!)!!!!!!!1!)!$$`````!!%!!!!!!?I!!!!,!":!-0````]-5W6S&gt;GFD:3"/97VF!!"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!45X6C=W.S;7*F=C"&amp;&lt;H&amp;V:86F=A"C1(!!(A!!12:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!&amp;F&gt;F9F.P9WNF&gt;#"%982B)%BB&lt;G2M:8)!!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!"V!!Q!75W6O:#"U;7VF&lt;X6U)'VT)#AV-$!Q+1!!%E"4$%.M;76O&gt;(-A2'FD&gt;!!!$%!B"U6O97*M:71!'5!(!"*1;7ZH)%FO&gt;'6S&gt;G&amp;M)#BN=SE!!"&gt;!"Q!25'FO:S"5;7VF&lt;X6U)#BN=SE!:!$R!!!!!!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T$5NF:8"B&lt;'FW:3ZD&gt;'Q!'E"1!!-!"A!(!!A*3W6F='&amp;M;8:F!$B!5!!(!!!!!1!#!!-!"!!&amp;!!EC6W6C5W^D;W6U)%&amp;D&gt;'^S=TJ8:7*4&lt;W.L:81A5W6S&gt;GFD:1!!!1!+!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!".)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!YUP`X1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$D3``&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!A9B!)!!!!!!!1!)!$$`````!!%!!!!!!?I!!!!,!":!-0````]-5W6S&gt;GFD:3"/97VF!!"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!45X6C=W.S;7*F=C"&amp;&lt;H&amp;V:86F=A"C1(!!(A!!12:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!&amp;F&gt;F9F.P9WNF&gt;#"%982B)%BB&lt;G2M:8)!!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!"V!!Q!75W6O:#"U;7VF&lt;X6U)'VT)#AV-$!Q+1!!%E"4$%.M;76O&gt;(-A2'FD&gt;!!!$%!B"U6O97*M:71!'5!(!"*1;7ZH)%FO&gt;'6S&gt;G&amp;M)#BN=SE!!"&gt;!"Q!25'FO:S"5;7VF&lt;X6U)#BN=SE!:!$R!!!!!!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T$5NF:8"B&lt;'FW:3ZD&gt;'Q!'E"1!!-!"A!(!!A*3W6F='&amp;M;8:F!$B!5!!(!!!!!1!#!!-!"!!&amp;!!EC6W6C5W^D;W6U)%&amp;D&gt;'^S=TJ8:7*4&lt;W.L:81A5W6S&gt;GFD:1!!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!KMB!)!!!!!!#Q!71$$`````$&amp;.F=H:J9W5A4G&amp;N:1!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%V.V9H.D=GFC:8)A27ZR&gt;76V:8)!9E"Q!"Y!!%%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!":8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S!!!61!-!$X2J&lt;76P&gt;81A&lt;8-A+#UR+1!&gt;1!-!&amp;F.F&lt;G1A&gt;'FN:7^V&gt;#"N=S!I.4!Q-#E!!"*!5QR$&lt;'FF&lt;H2T)%2J9X1!!!R!)1&gt;&amp;&lt;G&amp;C&lt;'6E!"F!"Q!35'FO:S"*&lt;H2F=H:B&lt;#!I&lt;8-J!!!81!=!%6"J&lt;G=A6'FN:7^V&gt;#!I&lt;8-J!'1!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=QV,:76Q97RJ&gt;G5O9X2M!"J!5!!$!!9!"Q!)#5NF:8"B&lt;'FW:1!Y1&amp;!!"Q!!!!%!!A!$!!1!"1!*)F&gt;F9F.P9WNF&gt;#""9X2P=H-[6W6C5W^D;W6U)&amp;.F=H:J9W5!!!%!#A!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!5%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!4C#%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!9;A!!%YA!!!!!!!!!!!!"!!.!")!!!!%!!!""Q!!!#A!!!!#!!!%!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#+!!!",^YH+V4SW\41"1^[:!G!&lt;&gt;.5Z)GJ9&amp;*3S&amp;&gt;5!51,&amp;CZ3FM"6;M))S'RQI^*:(6C"]]YM'4$:\,C#`I&amp;Z=&lt;/IV)#F6$HSL&lt;O9][&gt;?]Y9Q&amp;-9:C.X(.C/&amp;"ZK:A[FDB`U_,N!CWBI3^\MKXVAER,L3?+DXR&gt;BL./YBUOECV5_#==+X1OB_;'LQUA&gt;S+(UH?V:O"U'A8#V(Q;5=K7NV-KJ%!.&lt;_E.RY'K*,&lt;-$2FA:,"7G'64-VB5NQ[,T_+\AZX:@!/@G!!_"6DFJRE]CCHY,IYOU;`6-+'8X"$]/PM9C&amp;N'E)\"BR9ZS)^]2U41,*U5\`-M1T56$],&gt;WY%F#/6/^+@QVA#.&lt;WZ-;I'QSL/ER&gt;XX&amp;G]_?\[./Q9IF!I^@T\RKN6J%?=GUD,&lt;U2;!60`*&gt;$@T%Z?`4KV``9,MW#Y`JGJSM0*]:5@[;+-`B$L*9JG]?"&lt;"[7];+R/&gt;BFS&gt;&lt;_3$SB\97X+/*K":5H18OEPJA62DEM,',FVB&amp;A?Y+[]I?]O90&amp;H\1;5#%8214A9N92YH&amp;8J@[*&gt;,C$@Z44,T(,1F(=VHU.'C9(0$Z6O^V%;/RK[C2620#\[/-#F'VCEVM-@X&gt;)`I[7-)'(N"^8`18P*A4KH[$5&amp;H#3]LJF1&amp;N_9,2F#@5C/-205:CD?19K2FDGY`--DO*J7JHM,PA9$@&gt;)!04!5E\2FDXM))V&lt;*0X'(PE4&gt;!)C\Q^MC&gt;5GRH*1&lt;%]:::(.8]!8E9HO!!!!)]!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;!")%!!!!!")!`Q$L!!!!D9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE"-A"35V*$$1I!!UR71U.-1F:8!!!HM!!!".I!!!!A!!!HE!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!-=!!!!!!!!!!$`````!!!!!!!!!S1!!!!!!!!!!P````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!%.!!!!!!!!!!"`````Q!!!!!!!!9I!!!!!!!!!!,`````!!!!!!!!#!1!!!!!!!!!!0````]!!!!!!!!*C!!!!!!!!!!%`````Q!!!!!!!!GA!!!!!!!!!!@`````!!!!!!!!#&lt;1!!!!!!!!!#0````]!!!!!!!!*R!!!!!!!!!!*`````Q!!!!!!!!H9!!!!!!!!!!L`````!!!!!!!!#?A!!!!!!!!!!0````]!!!!!!!!*`!!!!!!!!!!!`````Q!!!!!!!!I5!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!![Q!!!!!!!!!!$`````!!!!!!!!$LA!!!!!!!!!!0````]!!!!!!!!3H!!!!!!!!!!!`````Q!!!!!!!"+Y!!!!!!!!!!$`````!!!!!!!!'WQ!!!!!!!!!!0````]!!!!!!!!&lt;&gt;!!!!!!!!!!!`````Q!!!!!!!"N]!!!!!!!!!!$`````!!!!!!!!'YQ!!!!!!!!!!0````]!!!!!!!!&lt;F!!!!!!!!!!!`````Q!!!!!!!"P]!!!!!!!!!!$`````!!!!!!!!(!1!!!!!!!!!!0````]!!!!!!!!EF!!!!!!!!!!!`````Q!!!!!!!#3=!!!!!!!!!!$`````!!!!!!!!*+1!!!!!!!!!!0````]!!!!!!!!EU!!!!!!!!!#!`````Q!!!!!!!#&lt;]!!!!!"68:7*4&lt;W.L:81A5W6S&gt;GFD:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!%!!!!!"Q!71$$`````$&amp;.F=H:J9W5A4G&amp;N:1!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%V.V9H.D=GFC:8)A27ZR&gt;76V:8)!9E"Q!"Y!!%%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!":8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S!!!61!-!$X2J&lt;76P&gt;81A&lt;8-A+#UR+1!&gt;1!-!&amp;F.F&lt;G1A&gt;'FN:7^V&gt;#"N=S!I.4!Q-#E!!"*!5QR$&lt;'FF&lt;H2T)%2J9X1!!)-!]&gt;:2T0-!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=R68:7*4&lt;W.L:81A5W6S&gt;GFD:3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"`````Q!!!!-!!!!%!!!!"1!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!5%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!4C#%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!&amp;E!Q`````QR4:8*W;7.F)%ZB&lt;75!!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".4&gt;7*T9X*J9G6S)%6O=86F&gt;76S!'*!=!!?!!""&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!76W6C5W^D;W6U)%2B&gt;'%A3'&amp;O:'RF=A!!&amp;5!$!!^U;7VF&lt;X6U)'VT)#AN-3E!(5!$!":4:7ZE)(2J&lt;76P&gt;81A&lt;8-A+$5Q-$!J!!!31&amp;--1WRJ:7ZU=S"%;7.U!!#$!0(75=TT!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,GRW9WRB=X-66W6C5W^D;W6U)&amp;.F=H:J9W5O9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"12:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!"/))1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!%!!1!!!!!!!Q!!!!!(!":!-0````]-5W6S&gt;GFD:3"/97VF!!"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!45X6C=W.S;7*F=C"&amp;&lt;H&amp;V:86F=A"C1(!!(A!!12:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!&amp;F&gt;F9F.P9WNF&gt;#"%982B)%BB&lt;G2M:8)!!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!"V!!Q!75W6O:#"U;7VF&lt;X6U)'VT)#AV-$!Q+1!!%E"4$%.M;76O&gt;(-A2'FD&gt;!!!AQ$RVF(-]Q!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BF8:7*4&lt;W.L:81A5W6S&gt;GFD:3ZM&gt;G.M98.T&amp;6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!5%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!4C#%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!M!&amp;E!Q`````QR4:8*W;7.F)%ZB&lt;75!!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".4&gt;7*T9X*J9G6S)%6O=86F&gt;76S!'*!=!!?!!""&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!76W6C5W^D;W6U)%2B&gt;'%A3'&amp;O:'RF=A!!&amp;5!$!!^U;7VF&lt;X6U)'VT)#AN-3E!(5!$!":4:7ZE)(2J&lt;76P&gt;81A&lt;8-A+$5Q-$!J!!!31&amp;--1WRJ:7ZU=S"%;7.U!!!-1#%(27ZB9GRF:!!:1!=!%F"J&lt;G=A37ZU:8*W97QA+'VT+1!!&amp;U!(!"&amp;1;7ZH)&amp;2J&lt;76P&gt;81A+'VT+1"E!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-.3W6F='&amp;M;8:F,G.U&lt;!!;1&amp;!!!Q!'!!=!#!F,:76Q97RJ&gt;G5!B1$RYUP`X1!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BF8:7*4&lt;W.L:81A5W6S&gt;GFD:3ZM&gt;G.M98.T&amp;6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"12:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!"/))1#!!!!!!!%!"!!!!!%!!!!!!!!!!!"BK!!!4C!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!%!!!!)&amp;&gt;F9F.P9WNF&gt;#"-;8.U:7ZF=C""9X2P=CZM&gt;G.M98.T!!!!.F&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9DJ8:7*4&lt;W.L:81A4'FT&gt;'6O:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!$68:7*4&lt;W.L:81A17.U&lt;X)O&lt;(:M;7)[6W6C5W^D;W6U)&amp;.F=H:J9W5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!$:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC/F&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 87 83 32 83 82 86 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="WebSocket Service.ctl" Type="Class Private Data" URL="WebSocket Service.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Broadcast.vi" Type="VI" URL="../Broadcast.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'V&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2'&amp;U91!!7%"Q!"Y!!$)76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BF8:7*4&lt;W.L:81A5W6S&gt;GFD:3ZM&gt;G.M98.T!!!;6W6C5W^D;W6U)&amp;.F=H:J9W5A17.U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Send.vi" Type="VI" URL="../Send.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'V&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2'&amp;U91!!%E!Q`````QF$&lt;'FF&lt;H1A351!7%"Q!"Y!!$)76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BF8:7*4&lt;W.L:81A5W6S&gt;GFD:3ZM&gt;G.M98.T!!!;6W6C5W^D;W6U)&amp;.F=H:J9W5A17.U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!#%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Keepalive" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Keepalive</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Keepalive</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Keepalive.vi" Type="VI" URL="../Write Keepalive.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!&amp;6&gt;F9F.P9WNF&gt;#"4:8*W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;&amp;&lt;G&amp;C&lt;'6E!"F!"Q!35'FO:S"*&lt;H2F=H:B&lt;#!I&lt;8-J!!!81!=!%6"J&lt;G=A6'FN:7^V&gt;#!I&lt;8-J!'1!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=QV,:76Q97RJ&gt;G5O9X2M!"J!5!!$!!=!#!!*#5NF:8"B&lt;'FW:1"31(!!(A!!-B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,GRW9WRB=X-!!"28:7*4&lt;W.L:81A5W6S&gt;GFD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
		<Item Name="Service Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Service Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Service Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Service Name.vi" Type="VI" URL="../properties/Read Service Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5W6S&gt;GFD:3"/97VF!!"31(!!(A!!-B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,GRW9WRB=X-!!"68:7*4&lt;W.L:81A5W6S&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,GRW9WRB=X-!!"28:7*4&lt;W.L:81A5W6S&gt;GFD:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Service Name.vi" Type="VI" URL="../properties/Write Service Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!&amp;6&gt;F9F.P9WNF&gt;#"4:8*W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-5W6S&gt;GFD:3"/97VF!!"31(!!(A!!-B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,GRW9WRB=X-!!"28:7*4&lt;W.L:81A5W6S&gt;GFD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Subscriber Enqueuer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Subscriber Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Subscriber Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Subscriber Enqueuer.vi" Type="VI" URL="../properties/Write Subscriber Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'V&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!7%"Q!"Y!!$)76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BF8:7*4&lt;W.L:81A5W6S&gt;GFD:3ZM&gt;G.M98.T!!!;6W6C5W^D;W6U)&amp;.F=H:J9W5A17.U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			</Item>
		</Item>
		<Item Name="timeout ms ( -1)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">timeout ms ( -1)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">timeout ms ( -1)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write timeout ms (wait forever_ -1).vi" Type="VI" URL="../properties/Write timeout ms (wait forever_ -1).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!(&amp;&gt;F9F.P9WNF&gt;#"-;8.U:7ZF=C""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)U!$!"VU;7VF&lt;X6U)'VT)#BX97FU)':P=G6W:8)[)#UR+1"91(!!(A!!-B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,GRW9WRB=X-!!"N8:7*4&lt;W.L:81A4'FT&gt;'6O:8)A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="WebSocket Data Handler" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">WebSocket Data Handler</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WebSocket Data Handler</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write WebSocket Data Handler.vi" Type="VI" URL="../properties/Write WebSocket Data Handler.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'V&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)2!=!!?!!""&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!Y6W6C5W^D;W6U)%&amp;D&gt;'^S,GRW&lt;'FC/F&gt;F9F.P9WNF&gt;#"%982B)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'F&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Add Client.vi" Type="VI" URL="../Add Client.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'V&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'^V&gt;!!71$$`````$&amp;.F=H:J9W5A4G&amp;N:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#5.M;76O&gt;#"*2!!=1(!!"228:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;A!!7%"Q!"Y!!$)76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BF8:7*4&lt;W.L:81A5W6S&gt;GFD:3ZM&gt;G.M98.T!!!;6W6C5W^D;W6U)&amp;.F=H:J9W5A17.U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!#%!!!!!!!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Handle Last Ack Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'V&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!I&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9B"-98.U)%&amp;D;SZM&gt;G.M98.T!!!)4'&amp;T&gt;#""9WM!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'F&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'FO!!!]!0!!#!!$!!1!"!!&amp;!!9!"!!(!!A$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'V&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'^V&gt;!"91(!!(A!!-B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,GRW9WRB=X-!!"J8:7*4&lt;W.L:81A5W6S&gt;GFD:3""9X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Redirect to Subscriber.vi" Type="VI" URL="../Redirect to Subscriber.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'V&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!"*&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)Q6W6C5W^D;W6U)&amp;.F=H:J9W5A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!#*8:7*4&lt;W.L:81A5W6S&gt;GFD:3"%982B)%BB&lt;G2M:8)A48.H!!"91(!!(A!!-B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,GRW9WRB=X-!!"J8:7*4&lt;W.L:81A5W6S&gt;GFD:3""9X2P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!"1!%!!!!7%"Q!"Y!!$)76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BF8:7*4&lt;W.L:81A5W6S&gt;GFD:3ZM&gt;G.M98.T!!!&lt;6W6C5W^D;W6U)&amp;.F=H:J9W5A17.U&lt;X)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!7%"Q!"Y!!$)76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BF8:7*4&lt;W.L:81A5W6S&gt;GFD:3ZM&gt;G.M98.T!!!;6W6C5W^D;W6U)&amp;.F=H:J9W5A17.U&lt;X)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
