<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!*Q(C=\&gt;8.&lt;3*"%-8RNSM@6JI4'6CE5#G1!CF5#FR^*)6+A22)Y;6!#K4A`5^0,?T+EL&amp;E)__"'4???@XVI[=V3/0Y*4XJ^&gt;9RP8N]J&amp;\4+-QY,:`D3C.@[N6X3^N*US7ZVE^;[P[-&gt;+X`NX-X\LNL`88[.`7@`(\PV^]Y^$A?R`=?,T=X[&gt;XX\!`.,S+++56*3GC?[N8E*D?ZS5VO]C)P]C)P]C)P]C20]C20]C20]C!0]C!0]C!0]H'3CVTE)I&gt;E*D=4G5(.!+9R&amp;*E0YT%?YT%?&lt;G5]RG-]RG-].*(R')`R')`RU%X'9TT'9TT'QV"$YH'3YT%?BF@B+4S&amp;J`!5(K:5Y3E!R74&amp;Q-5A-&amp;25&amp;B?&amp;J`!5(CZ6?!J0Y3E]B9&gt;K&amp;:\#5XA+4_'BSVC6'JLZ*-@$-%I]C3@R**\%Q^"+0)EH]33?R-.U3DS**U%E%S;$1V$3+7G1X#3?R--`*:\%EXA34_+B;DSB(#MT;_;4(%`A#4S"*`!%(I:1Y!E]A3@Q""['6?!*0)%H]!1?JF,A#4S"*Y!%ET+^AM'#DE'D)!A]`)X&gt;%O-JV:$%/+8?P/J.K&gt;ZM[EWEXBTKB[Z_G/K(J&amp;Z]^;+K&amp;UO^#/IPJU;L-?J*V*XHBDLT?;)=+1@+HL+D&lt;#E&lt;SJKSGLN_==0T_;T4[;4D];D$Y;$^@K`&gt;&lt;K@N&gt;KP.:K0V?KX6;H6Z$4RT8FY)SXPJB?O0F$P^FPY(\U&lt;^V.`DME;`!&lt;;X--!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#1C5F.31QU+!!.-6E.$4%*76Q!!([A!!!2[!!!!)!!!(YA!!!!V!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,GRW9WRB=X-!!!!!!!#A&amp;A#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#XV*E8L^\B/AOC+M.T5N8Y!!!!-!!!!%!!!!!#C@?UQDF=W4*P;Y'XW)LP\V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!A-C+VU-U&amp;E3?/OS0.^Q0I1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!4R^(+A/+_C`]3H793?7:K!!!!"!!!!!!!!!')!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"D!!%!"A!!!"&amp;"9H.U=G&amp;D&gt;#".:8.T97&gt;F=S"8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#%!!!!9?*RD9'.A&lt;G#YQ!$%D!R-$5Q+1.9("A%'!$HW"-]!!!!!!!!5!!!!%(C=9W"DY'4AA%-'!!(X!$A!!!#T!!!"PHC=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME+&amp;'1V%(:.,]IM5X)I3=V0,]YOS^8,+=D+4*(R4CYM4UV-680-+3V.,5YO!QMEZC=8&amp;;-9S/IK&amp;JS9&amp;ZS&gt;HJZ9IA%UKBBCAA2"WTM`,3UUOS=T05`")T%P*33V3]#V/RW%A!Y.QBRB$!T!YE2U0Z/ZBA)AR1XUC!:&amp;C?A$%*^$.Y)@3&amp;Z$%!-Y:6"U!!!!!$!!"6EF%5Q!!!!!!!Q!!!@A!!!2!?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.$Y.C*.T#QQ-^+K$&gt;:S"-.-(B-*KL5&amp;]']@EEPQC"&lt;?CR.T5]PSC&lt;,W=MJT-*#P@V/,CR025"&gt;?]QN,5UN1CI("S4G*RM2V12XBK5H"_=H:KC1*9&lt;T&amp;5#U,9/4]P,T7Z*$-`4]%D-3]F*\6)Q&lt;=Y(7%%T!%-$&amp;."&lt;CN),BO%4G-!!((5^HM!!!''!!!#4(C=-W"A9-AUND!T9'2A9!:C-99'BO4]F&amp;1'*$#$%=%/$WN_)^"&gt;IC,47;,#UVWDIN":I],2T&gt;&lt;.X_GDQN,*IP,CT````ZN`-0*0/6#KW8S-";3M_4A,3"51MX3;1&amp;3U(A!K+"(AXX&lt;AZ3SAK3"[%J!GJ)%6K0"V4K]&lt;3[?,#E^P/%NH#."S0R:L@R&lt;_+1&gt;,P8M^7)$/Y/EN!JH#U?X!9OX%!H+)?;]D2!&gt;9)U?X)QN1%\+$Q;&lt;T&lt;TOR!_24@N?$LTHYNRV]T1SUL@G)1&amp;T]994`V\[_NYM:3#-&amp;#9-"%#MR3)$&amp;G)"9%3L_'3D#""6TBIK"W#61&gt;D&amp;1(K&lt;H%J*:)/$M\_++(A=AN&gt;/!/$GXQ-"!LTJ9RRE)-XV!++T7'M3X=5QOS3^3=#N+T%UNTS`+VMMJS]F-MP*.,3Z/4%^6=-UL,%UN43U##C@H*"98WQ&amp;VB+=G"?=H:[?7+)$V&amp;E/V))3&gt;]`0S5J.,-P0T&amp;$Q3]V*S5IM5@)P4%5&lt;!(-$!!!"EG;1F!!!!!!&amp;-!!!#((C=-W"A9-AUND"D9'2A9!:C-99'BO4]F&amp;1'**$"C'#(BT7`%?AO5:(J,&amp;(B[;Z25?CM5?(I:A/3,*UM+C`_`0``P`5!@_MUI.,G9SQA2=X(75"KQ#J-9#J++`$+2P7[M83[K0$UOI-IDGYATZWF'S4AQ&gt;,J!\492Y7D.Z#F-Q1IZ]$3[9AOVXQ1R!4,_;!YT/6!]R'"O0D$=0_M@8VP&amp;T/12P)CAQ%1:Q&amp;&amp;1'*-1#Q0&amp;3^"%NM"&amp;8M,&amp;''#CDF#R5$M?#3T1-$:X]5605R":EU&amp;YO3#Z$+^[G!&gt;:S$-^!'BM&amp;JL%.`'-&lt;EEPUD"L3AR.\5]PSB&lt;,[=M*T0*SD?VO$AR068".;_Q.,5UN1AIH*S47&amp;RM"^12HJI5H*_=H6KC!.:&lt;$.7#%(&lt;/T]N,43\*T-^4]%D-3]F*,6,Q,5Z('!&amp;T!."&gt;!/);DE1!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!PI!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!"9!!!!!!!%!!!!M!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"D!!%!"A!!!"&amp;"9H.U=G&amp;D&gt;#".:8.T97&gt;F=S"8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!7!!!!!!!"!!!!J1!#2%2131!!!!!!!CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!A=!5&amp;2)-!!!!'-!!1!'!!!!%5&amp;C=X2S97.U)%VF=X.B:W6T)&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!"=U!!!Z"?*T&amp;FV^M5V5=RX_H[]JN'8+\D7U.T.XB&lt;3FG'Y7)M!5'&lt;(=%%";A)D"AW08?D9;OF&gt;Y745Q'*EUD'F\%\-%%^%7#C9H%)=9X*1MRX"@`*$S-B]*?3&gt;1(%"*JL\^T`\3X\6I8.,%0*[?X^`@\H@0^@O\ZX1+]M*6NM_6B+A?%@9S4P4FQC1I"G/VGQ0DY-M!?)H]";@;1('RH$L(X&lt;(GS+A=.IO*D!M)&amp;_!0P6O_L(R'&amp;%09"XOJA0:D-F90FIN,KXM.H7@[L6@S&amp;?D/L'^L:CS2P/]*X0'%OJO.9%.*_/LK\32[)U'GXJV@P$]7E.%_P/LM:DZ&lt;3G1.75*9F_/Q;T)CF&lt;WEJS3C:)X%T*7"+0]T-T"3$X(K14VP':IQB=RDVE)T7C'E5F(;:TX:J-3YN"OM]./M)(@F,&gt;/UUK$SU36"9$-7Y&gt;YQNUVAT,L&gt;&gt;CZO@H]=Y()WY5TFIZL-$D)&gt;Z)-\6,TO1`B9)E020-)*WH'45$^1PS)^EV$V-P&gt;!C'N%/&lt;R^BATA0ZO$FN'*\%_RGR9.Q840$&lt;JKR"=UA/T5TH-)&amp;&amp;IJO80I(.Q4\\/LWQ7B+4EI*,D\/B;-B7?&lt;?3E4/BJ)3*Y;3I5K@NAK+=R06A"&lt;4%)%69#@$]+66]TB=P8I6:=#R'.K0I;V]NB$H.H:D[CY7&gt;;&gt;6C`JN1`W%J[^05!W^@4;48!=FFY$'&lt;Z=W@K[.L&gt;IYL)U(CVRP1+\&gt;&lt;0GC3\D?_.^T`3LC.F8'.6QDP@"&gt;$59X[5%7LHN2KTVQL5&lt;-:IQZ6]*V,^&lt;:9^;JR86P*&gt;?^:KU#V^04US6R[%N@A7M\)3&lt;8[D0V'?8[JDJ(0I3\'N?[Q,@1DM)J&gt;!?,_''[&amp;'7R+ML&lt;;BP!W5$(O7%Q'J&amp;C3:E4)O&amp;EG2N91%)%.`$:J38U/O!Y@'TG`\.5*$V`OB0/PW*0]`3+V&gt;TR-K+&lt;M.QI&lt;MK[VAL"5&lt;A*&amp;-Z\&amp;,QD)$RN_%X(OM[8K40OW)`UCIJ$&amp;_I'ZLS$&lt;F#B[MV^(&amp;Z!K(LQ1UM2E5=,#_5QB'I*3D'23U9GJ8AKS5X+H(^D)""97S&lt;:UBQ=&amp;R10'LV=L`1^L73$/GA%JZ;_Q5D@I3^02_:JA-9&lt;]X77?9^FXFW=0`G:]4A\D*LX=X"#6/T5*Z@&amp;*VKU'&lt;QGF;L&lt;W*^,7Y#L#!)VSW[&lt;@5F$2V62!,IH&amp;_P6$VC]$8A`3;_FCU@JP=\O&gt;.,&lt;%RAPWDIK+)T66PJJA47&amp;"_H8UN*&amp;8U^;@$XUK?[LX:?R:&lt;DTG#,4?5Z66&gt;^K+.L=7L$Z#NZQ![:+&lt;?[I;P05)GV?&lt;H7Y?`U#`H,`A\_&gt;T_PPP`@7_\T?_B&lt;QNL[;N[1"GZ'A=*JD*`$X+Z!J0?K_LHL5:2&lt;2N6M/3W0"?0CUF/1%&lt;.0=LF"-D%K*SP9TA^N&gt;TW&gt;$7-6I;/VAB[X!V_AEX_ANXGHU;.A"!6/?2\OK(7EX,@)M?U_8RY'&gt;WLDD!$:K5&lt;%"G/_6PW0CF3"KIN1:IB"(5:3FJ;+]6JNX`?Q03IGTE&lt;$%$9=GSTMR*F_#WWL%M^^[7(@B#ETH@T%S.V1!:[@!W=#GZN7]$FQB,_\]BB7-T\TPWP4.,SG=ZR3',B/'F6DV"-2,94B3&amp;9&lt;Y)PN?5T!V*I=4E4&amp;]ERO+H5F*K96I/&amp;J"QYN)1X^.'E9M.$2CPI(&amp;U(#MAA:W"(`Z)1&gt;PO.PIMTLL/&lt;:FI$]I2==,S^WS&lt;K#@3UD*6#)G=]F4%M\(J9151U.DEC2+)D=?4WA`B-**/INT-OVBEZ)MBS9EG6[)*'6-W?.M9U;]@9S'HX09MDHGXOV5Y2]1%_1&amp;^@&lt;)&gt;?-L#;T9I38?G5"_XIYH4P&gt;%TU9D9WX\^!+&amp;B?*F\5U:3D^EB_7JV$,*?A*`]@*A0";4QMF)0'9_MNQ_?;*+1I#G^VPAP*9&lt;&lt;;+DPOY;?W+(5/:T/6AB$$&lt;/M\N2[G:G.T0%8E9-]87YB&lt;H-0*[^7`B&lt;.\OX%)H`3-[19@[4$K&lt;N&lt;ULHY$Q!!!!!!!!%!!!!4!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!9]!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;;&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!%_!!!!"Q!71$$`````$&amp;.F=H:J9W5A4G&amp;N:1!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%V.V9H.D=GFC:8)A27ZR&gt;76V:8)!9E"Q!"Y!!%%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!":8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S!!!61!-!$X2J&lt;76P&gt;81A&lt;8-A+#UR+1!&gt;1!-!&amp;F.F&lt;G1A&gt;'FN:7^V&gt;#"N=S!I.4!Q-#E!!"*!5QR$&lt;'FF&lt;H2T)%2J9X1!!#R!5!!'!!!!!1!#!!-!"!!&amp;'6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,GRW9WRB=X-!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$U7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.:2T0-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VF(-]Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;;&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!%_!!!!"Q!71$$`````$&amp;.F=H:J9W5A4G&amp;N:1!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%V.V9H.D=GFC:8)A27ZR&gt;76V:8)!9E"Q!"Y!!%%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!":8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S!!!61!-!$X2J&lt;76P&gt;81A&lt;8-A+#UR+1!&gt;1!-!&amp;F.F&lt;G1A&gt;'FN:7^V&gt;#"N=S!I.4!Q-#E!!"*!5QR$&lt;'FF&lt;H2T)%2J9X1!!#R!5!!'!!!!!1!#!!-!"!!&amp;'6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,GRW9WRB=X-!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!@97!)!!!!!!"Q!71$$`````$&amp;.F=H:J9W5A4G&amp;N:1!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%V.V9H.D=GFC:8)A27ZR&gt;76V:8)!9E"Q!"Y!!%%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!":8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S!!!61!-!$X2J&lt;76P&gt;81A&lt;8-A+#UR+1!&gt;1!-!&amp;F.F&lt;G1A&gt;'FN:7^V&gt;#"N=S!I.4!Q-#E!!"*!5QR$&lt;'FF&lt;H2T)%2J9X1!!#R!5!!'!!!!!1!#!!-!"!!&amp;'6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,GRW9WRB=X-!!1!'!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"12:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!"/)&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!"!!)!!]!!!!%!!!""Q!!!#A!!!!#!!!%!!!!!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"KQ!!!V*YH+V33S]%12$_6BM7[WX(=[70(-A),EYDCYC%9![OZN'\G?TM..-^SV(C\TH\(=10I':GVUL%A:B+OKO`KPLK.1"K-'XLH&lt;[+)Z*/[!N_ZL9&amp;='&lt;@9"7QKPO_FAE`3AC^EUFL-_J%I&lt;&gt;Q+J2SGY)@RL?J3%6#M"_Z3A'T4OIJ0QE^E8R;Y26M__;6]"TJNY4G/;]K[.&lt;[=&amp;X'M@"V+'._\-:"2#SHKPF*`Y8AQ.6OTQ?IWAS4/GQ,G7L?6HRN9WM&gt;.1*.2]1"`WL:N3RL(:CRH5I^#E7M&amp;4])@1U]YP8ZYOE.!0OBU-5_X"V8L\,K&gt;YOP)_T9ZRACQB)'Q$!)IV;05K7J+^HA?3#`3=+/KQ50K"`S!!Q3D#+AK"?5[='[4WT407)0AT7C*MLW!Z/8OA#%&lt;'#+=D&amp;5-)Y*FA9.#MU8CTX]=:5YQ4_ND@JS[%@,:D'&amp;;=R1([/9:@I_I0O=:D/*/6C`H*6"@H1-:5=*V/YVME2(2-ARDQ6#-FH-ER63\MJXJ'^:SK59?!H,-#H$-%9QBCLJ+[4X3D2).UE-SMKS9F$[!%?WT*=!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"_I!!!%?A!!!#!!!"_)!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!#`````Q!!!!!!!!+Y!!!!!!!!!!$`````!!!!!!!!!N!!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!(`````!!!!!!!!":1!!!!!!!!!!P````]!!!!!!!!()!!!!!!!!!!%`````Q!!!!!!!!BQ!!!!!!!!!!@`````!!!!!!!!#)!!!!!!!!!!#0````]!!!!!!!!)E!!!!!!!!!!*`````Q!!!!!!!!CA!!!!!!!!!!L`````!!!!!!!!#,!!!!!!!!!!!0````]!!!!!!!!)Q!!!!!!!!!!!`````Q!!!!!!!!D9!!!!!!!!!!$`````!!!!!!!!#/Q!!!!!!!!!!0````]!!!!!!!!*=!!!!!!!!!!!`````Q!!!!!!!!VU!!!!!!!!!!$`````!!!!!!!!$8Q!!!!!!!!!!0````]!!!!!!!!1@!!!!!!!!!!!`````Q!!!!!!!":1!!!!!!!!!!$`````!!!!!!!!&amp;FA!!!!!!!!!!0````]!!!!!!!!79!!!!!!!!!!!`````Q!!!!!!!":Q!!!!!!!!!!$`````!!!!!!!!&amp;NA!!!!!!!!!!0````]!!!!!!!!7Y!!!!!!!!!!!`````Q!!!!!!!"UA!!!!!!!!!!$`````!!!!!!!!(3A!!!!!!!!!!0````]!!!!!!!!&gt;-!!!!!!!!!!!`````Q!!!!!!!"V=!!!!!!!!!)$`````!!!!!!!!(QQ!!!!!&amp;6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!"Q!71$$`````$&amp;.F=H:J9W5A4G&amp;N:1!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%V.V9H.D=GFC:8)A27ZR&gt;76V:8)!9E"Q!"Y!!%%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!":8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S!!!61!-!$X2J&lt;76P&gt;81A&lt;8-A+#UR+1!&gt;1!-!&amp;F.F&lt;G1A&gt;'FN:7^V&gt;#"N=S!I.4!Q-#E!!"*!5QR$&lt;'FF&lt;H2T)%2J9X1!!)-!]&gt;:2T0-!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=R68:7*4&lt;W.L:81A5W6S&gt;GFD:3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"`````Q!!!!-!!!!%!!!!"1!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!5%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!4C"9!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!%!!!!)&amp;&gt;F9F.P9WNF&gt;#"-;8.U:7ZF=C""9X2P=CZM&gt;G.M98.T!!!!.F&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9DJ8:7*4&lt;W.L:81A4'FT&gt;'6O:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!$68:7*4&lt;W.L:81A17.U&lt;X)O&lt;(:M;7)[6W6C5W^D;W6U)&amp;.F=H:J9W5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!$:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC/F&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 87 83 32 83 82 86 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="WebSocket Service.ctl" Type="Class Private Data" URL="WebSocket Service.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Subscriber Enqueuer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Subscriber Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Subscriber Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Subscriber Enqueuer.vi" Type="VI" URL="../properties/Write Subscriber Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'V&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!7%"Q!"Y!!$)76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BF8:7*4&lt;W.L:81A5W6S&gt;GFD:3ZM&gt;G.M98.T!!!;6W6C5W^D;W6U)&amp;.F=H:J9W5A17.U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="timeout ms ( -1)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">timeout ms ( -1)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">timeout ms ( -1)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write timeout ms (wait forever_ -1).vi" Type="VI" URL="../Write timeout ms (wait forever_ -1).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!(&amp;&gt;F9F.P9WNF&gt;#"-;8.U:7ZF=C""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)U!$!"VU;7VF&lt;X6U)'VT)#BX97FU)':P=G6W:8)[)#UR+1"91(!!(A!!-B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,GRW9WRB=X-!!"N8:7*4&lt;W.L:81A4'FT&gt;'6O:8)A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="WebSocket Data Handler" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">WebSocket Data Handler</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WebSocket Data Handler</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write WebSocket Data Handler.vi" Type="VI" URL="../properties/Write WebSocket Data Handler.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'V&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)2!=!!?!!""&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!Y6W6C5W^D;W6U)%&amp;D&gt;'^S,GRW&lt;'FC/F&gt;F9F.P9WNF&gt;#"%982B)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'F&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'V&gt;F9F.P9WNF&gt;#"-;8.U:7ZF=C""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Add Client.vi" Type="VI" URL="../Add Client.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'V&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*1WRJ:7ZU)%F%!"R!=!!&amp;&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O!!"91(!!(A!!-B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,GRW9WRB=X-!!"J8:7*4&lt;W.L:81A5W6S&gt;GFD:3""9X2P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Broadcast.vi" Type="VI" URL="../Broadcast.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'V&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2'&amp;U91!!7%"Q!"Y!!$)76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BF8:7*4&lt;W.L:81A5W6S&gt;GFD:3ZM&gt;G.M98.T!!!;6W6C5W^D;W6U)&amp;.F=H:J9W5A17.U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Handle Last Ack Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'V&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!I&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9B"-98.U)%&amp;D;SZM&gt;G.M98.T!!!)4'&amp;T&gt;#""9WM!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'F&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'FO!!!]!0!!#!!$!!1!"!!&amp;!!9!"!!(!!A$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'V&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'^V&gt;!"91(!!(A!!-B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,GRW9WRB=X-!!"J8:7*4&lt;W.L:81A5W6S&gt;GFD:3""9X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Redirect to Subscriber.vi" Type="VI" URL="../Redirect to Subscriber.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'V&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!"*&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)Q6W6C5W^D;W6U)&amp;.F=H:J9W5A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!#*8:7*4&lt;W.L:81A5W6S&gt;GFD:3"%982B)%BB&lt;G2M:8)A48.H!!"91(!!(A!!-B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'6&gt;F9F.P9WNF&gt;#"4:8*W;7.F,GRW9WRB=X-!!"J8:7*4&lt;W.L:81A5W6S&gt;GFD:3""9X2P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Send.vi" Type="VI" URL="../Send.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'V&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2'&amp;U91!!%E!Q`````QF$&lt;'FF&lt;H1A351!7%"Q!"Y!!$)76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BF8:7*4&lt;W.L:81A5W6S&gt;GFD:3ZM&gt;G.M98.T!!!;6W6C5W^D;W6U)&amp;.F=H:J9W5A17.U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!#%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!"1!%!!!!7%"Q!"Y!!$)76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BF8:7*4&lt;W.L:81A5W6S&gt;GFD:3ZM&gt;G.M98.T!!!&lt;6W6C5W^D;W6U)&amp;.F=H:J9W5A17.U&lt;X)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!7%"Q!"Y!!$)76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BF8:7*4&lt;W.L:81A5W6S&gt;GFD:3ZM&gt;G.M98.T!!!;6W6C5W^D;W6U)&amp;.F=H:J9W5A17.U&lt;X)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Untitled 1.vi" Type="VI" URL="../Untitled 1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'V&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!S&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7):6W6C5W^D;W6U)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!'F&gt;F9F.P9WNF&gt;#"4:8*W;7.F)%&amp;D&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
