<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This actor's role is solely that of launching and managing the stop of "WebSocket Server" actors listening on at a specific port and interface address ("Launch Server Msg" and "Stop Server Msg" messages). The actor will ensure that launched "WebSocket Server" don't conflict on interface and port resources. If the server is already running at that port or on the specified interface the method sends just the server enqueuer to the client. If the server is not running it will be launched.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!*Q(C=\:7R&lt;7-R$)&lt;`#R,A7N]%A:MA.6&gt;QYQ']Q"8%N5HD.M!V(C!.WSN@2P!+8-&amp;."P!+\T\*@)[L_)",E"32T'@Z*U6_4R*EK&lt;@PUK8'=_XKV@90`B9RNN&amp;Y&gt;4I_J/\_1Z`#;TR7Z/1^B%`^:0\,Z#H`?(S]_#P]J0\2`Z`P&gt;]:`JOGL@&lt;70&lt;1^H$_G\H^FP;B=2FFBADJF;K4(2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;VX&gt;+%,8?AA*=741EH3*%%3$)K32]+4]#1]#1]`F@!E0!F0QJ0Q%++%*_&amp;*?"+?B)&gt;J3HA3HI1HY5FY3.6*MH&gt;U?")?UCPA#8A#HI!HY+'E!JY!)#A7*![3A+(!'1Q#HI!HY''IA#@A#8A#HI!(NQ+?A#@A#8A#(K&lt;U69F/UTI[0+32Q_0Q/$Q/D].$;DE]$I`$Y`!Y0*34Q_0Q/""/13=Z#()G/1(/$Y@(Y?&amp;,$I`$Y`!Y0!Y0LLZ$XF?GU&lt;3/$I`"9`!90!;0Q5-+'4Q'D]&amp;D]"A]J*8"9`!90!;0Q5-J'4Q'D]&amp;DA"B&amp;+3]DG4(2#$)%AY&gt;00SX7&gt;SE[C@5OV?&amp;6(5L696-&gt;)N8B5'W[;D.6G[2;@.7CKB:,N1CKFV."KW"526347[$W0(@9&amp;BOQ$&lt;&lt;'6NA#GW/T.P7.!`@\P8;\H&lt;&lt;&lt;L9:BU';TU8K^VGKVUG+RU(Q_VWQW/VY$V`4DB8#YFRY9.`NT@X-X`0[V((Y_X4X_O&amp;U_0N]M*V_T&gt;`IP`12XISZUGJ=V_AN)27O^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_^5F.31QU+!!.-6E.$4%*76Q!!'NQ!!!4B!!!!)!!!'LQ!!!!]!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC)&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!I#%!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#A36,2]PP&lt;4&lt;D;M_/EUWA!!!!!$!!!!"!!!!!!P8Q6L37!J%K%'T[;$LUEGN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"NXR\S7\B:.H_&amp;3M!#GM=-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1M_-L-?/UCZF?=CH56L=9K!!!!!1!!!!!!!!!MQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T$5NF:8"B&lt;'FW:3ZD&gt;'Q!5&amp;2)-!!!!#I!!1!&amp;!!!!&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O$5NF:8"B&lt;'FW:3ZD&gt;'Q!!!!$!!(`!!!!!1!"!!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$%Q.4!J!VA='"AY""A"$P!4:!!!!!"1!!!!+?*RD9'&lt;A:O!!1A9!!,)!(Q!!!&amp;9!!!%V?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:&amp;2E;)$Q'"!M)%F=Q-0AJQ01!R6]!;3;12KA"5$E7"33`QA%`F,[!*!9!=S=K"Q!!!!!!$!!"6EF%5Q!!!!!!!Q!!!95!!!0!?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-D1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+DR1C4NY?,\94K95)3CU2S"UTM&amp;&gt;AMC,N9I7*W1-E.5,90)U1/R)Y#MB^!W&gt;F!NA#581.E+T"#`-,!A*NW^H&gt;RB&lt;'2!3R0Q&lt;+7+"!HZR99'/B6B_G%[61\[:4[!&amp;&amp;N,6"="#28E&amp;S',A5!KIW7F1!!!!!!!2=!!!(%?*RT9'"A++]Q-QFA:'"A"G*&amp;BA;'Z0S56!9UU-+),A)"9?("(MVP($Q[LXFUHP@IL&amp;'R]/AM54(Q[/&lt;X["&lt;TW!V4^P_S2_&gt;"QQ/N*`GH(#T6]/BVZ`$I&gt;!'K\85$-Y$K`4E]OM-YE.76=(7=]'A_YB!&gt;(X@9IROMWA/IWA@)[!Y";OG.!P*CA!SAE!;)J&gt;"1Q=(!0`6A1R7)/N2ZQO##Q=53&gt;B.'`GU(8G]&amp;'1'UW9-&amp;IL\&lt;2U8"IT=1S!N25?A/9$%]9"X)!H*&gt;&amp;X%+$\R-_0``0U:YL(V^&lt;R=IK*#$SQ')CY%C-(&amp;Z*(%1=0:X=88!%L[Q-!&gt;2IE#=H&amp;NA9+"8(;94JF0NJ&amp;0K!U3VN5"R!&amp;K[&lt;6U!!!!!S!!!!5"YH(.A9'!ILT!TO1#EG2E:'"1:'BC3]V.3'&gt;!!#S/[#!3%B1&gt;\.,^R]/C]ZN&amp;ZXK/T2M8#I\.%R=#DG^^D.UT.`]ON"UK^08L&gt;/4Q[89!+GI^R1"8Z!RG@Q.)[(NUAK6Y0I)A0E.(N!Z4P$14S1E!+!TC[(11[(15]/A-Z$!^Y."^RC)[0/YT&amp;07N@X^M&amp;=CKS=RW!O!1I!B/812)(!7&gt;`&amp;^=$7-S#_2F%C1"R=E&amp;SG6ZVG%[94L744KE0%.87!A$Q#TZ,!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!$A!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=QV,:76Q97RJ&gt;G5O9X2M!&amp;"53$!!!!!K!!%!"1!!!"28:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;AV,:76Q97RJ&gt;G5O9X2M!!!!!Q!!`Q!!!!%!!1!!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!16"53$!!!!!Z!!%!"1!!!"28:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!-!!!!)!!!!!1!!!!!!!!:.!!!4;8C=T6B&gt;&lt;"26&amp;$ZX&gt;VNG7RJGWSWF#=V/V^GVA-5+)ID)DZVK;+&amp;5#U9),#T&gt;;6WSN+4&gt;LK"*12S,@3!EA(UAQ3=#G#;#)92()T;]\!P[I)E],02"X^!8",44]&gt;Q\/TM`_^.##'';XESW^TPHX0.^X^V\#V!D]YN=-T#C!O%@Y-M7&amp;3JC;1)QW=R"^AG0!L_$`!@%8U^5W-DNY/_Y:MBC&amp;?&lt;(UG'O22K$PX'W&gt;F=\$6]4QN`$K?6]01;L5'&amp;",&amp;XH;R=TP(BFM4B7:E4V11.`EMSY0B)$$\G4SA!G"+7*DLZG-A.%;P2YF'"8N&amp;^720KJNZGL:S'^+P"3OGJ1T,S-%4(V42;32/!#'4"#!I:MAGP8LJEAHQY+MT,75-Q&amp;$(O&gt;2%JAKK6UQZ#9?96B+BA']VQX]EC"G4/U&gt;AJS1GP%.#)2&gt;NB9]15DF221.T,9V.15QH$-QDZ7Q3^GXO(KO8ORX]OKXF&gt;O!!'CX.9/)"N\/?UX\6NSGE2]H:1+BKB'.E*L#&gt;_.\^UK,&amp;83LHXAS79E=@C'=?%RO&amp;C(8*"X'2&gt;?;9Q(EYQTMZ!B?3;$$;W*Y;'E0#A-^!I^C?D1E("I-*[+*G5B&amp;EV']WF[7UJ\6^-?U'2-)6!,(C,$/7P,"_$CR9P9"BR.[(K%VIG:(-[889X2^JD:&gt;JL6\.]'\*`U;(M@\7&amp;IL=M1LJM*NYW.%4:O-E7]!E8MYZUFWE3][NG,_!X5VIB$R$"/OO"3#5'OVE'GC(%_E#C-F]#M1=R2KYA2-Y[93\/,_%UJT&gt;N64,%/&amp;9_0D^NQS-,;H)I^B/250+V.5R6@V4,E-PT!6/RGC"D3);9&amp;GG)#5WS!//O_W_B_OS&amp;&lt;[5KAX;\&lt;6;8\,\B!V[[X1Z90220RF*-*L(9&lt;6BP;#;&amp;&gt;)$WK[MB_DG\[1(?4F!GUUY46#$O&lt;,3XHK/V5'*UW2WHX!41.P,-K1QR#PCRWZ*P'B4`(I+_U;8!&gt;(VL712VAB.TJ-".^DO.#MP%?M(C8*\\$?*KG[=ZRWZVTA)W$&lt;"QRH&lt;0,ZBSD4JNT&gt;B&gt;WDB_#4_1=0K4P?@AX%*M)&amp;BGS&gt;GV0)40*-!+J%M&lt;9[T14TA=Y"8)*T$[HG2!D)S9VOZGC?7;C7)?:E!#$"I07`4F;]SXV7,@51OV0\2=9M6CK#XG+J=P:N\BW1JP2PI=?2ARH%(/M[(?"0)OHSL/?]H8&amp;_`O%\@'$]M"Q5GA[/,4%)??\+HQ?3XO]+]2-B580@N2*%\RFL0T2=PP+4?MKD@#6JXLS*1Z8#RISLYBUAL&gt;:39;7N`2GM]R8Y4AK(*/Y7"+O8(@L?GC!$AS]L'5F"E:^_Q+Y@B@6E&amp;O9$/CLL91K27"4'OE50KD8.0UP&amp;[4BCUVN67\9JXI$:D6@[.7Y745?*J)!6L0U[;NZ00&gt;K(NOKK62"E&gt;,VO"]PQ'L%M3J;4"WW-QTT=M8=S5SR9MJI"M:)CZ[.P&lt;^K?6^O?7]WXR`_&lt;%`Z*;:=,W:3/O=`UJQVG(-*SYH:]H038;D_36ZT[&gt;"9IY\^D7\53W'&gt;I;`J_]Y.TH$7#=O'?@1H@?0TB%&gt;&gt;91(#D6IY;*QLU%S$/40N14/&gt;A)D&gt;4-GC:NIXRS_I;G;GT@VYPEJ&amp;%U8=.0R=X*2[I&gt;TUS1PFJM00XUV(HK_&lt;0HV;.XV7Q%VF"&gt;SU$9]4V%ALU5B\9*H^0*7ARY8XG*&amp;K\5:KHK/2ZL8V2`=HZ*D$0;CEA\ASP&amp;`6WJWTU"9MI"&gt;DV99@`)L!JD3SEUB7'WJFPIT96#IAOYS+4HU'5;X5^?NHRS/M&gt;V&lt;W&amp;O6/':8&amp;W"OQM$=`I,.8DI@!U1D.DXE[,;=C\M[N95\&lt;C#&gt;[`.8HTM/Z@ZT+RLO*N[T=`R#W9AE4?'OQ]2QLOG%/T`(U5&gt;&gt;^3/[*^]:\^%WT.^ID#V+]*_HA(80*_AZ3;&lt;O(FM.O/'OE_M&gt;_:N.49&lt;?0P?\"42)`M:YV?RU'K=&amp;U%@-'^L$A_1]\X'@N](W^;VRYV'XWL-XIG@98RNTK\&amp;F(U:\NH;-X;D9F%G;\BILU;]OT\&gt;@7J_R8:Y&amp;_?6G`]L5)W9@L&amp;C8NVK\8M"2W7Q50'^F4[$.]IJ="/I631@EW,/CI#L63;`55PREJ]8/&lt;O4&lt;_0&amp;[#]$[UE$P00:D].@@PL]EN/;2S'S&lt;)6@&amp;=A&amp;PU0_?F:T]!!!!!!!!%!!!!9!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"7I!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!3YB!)!!!!!!!1!)!$$`````!!%!!!!!!2)!!!!(!"B!5R."&lt;'QA37ZU:8*G97.F=S"%;7.U!"R!5R&gt;4='6D;7:J9S"*&lt;H2F=G:B9W5A2'FD&gt;!!-1#%(27ZB9GRF:!!:1!=!%F"J&lt;G=A37ZU:8*W97QA+'VT+1!!&amp;U!(!"&amp;1;7ZH)&amp;2J&lt;76P&gt;81A+'VT+1"E!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-.3W6F='&amp;M;8:F,G.U&lt;!!;1&amp;!!!Q!#!!-!"!F,:76Q97RJ&gt;G5!.E"1!!-!!!!"!!5J6W6C5W^D;W6U)%&amp;D&gt;'^S=TJ8:7*4&lt;W.L:81A5W6S&gt;G6S)%VB&lt;G&amp;H:8)!!1!'!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$D3`Y!!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/.,`A!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!",C%!A!!!!!!"!!A!-0````]!!1!!!!!"%A!!!!=!'%"4%U&amp;M&lt;#"*&lt;H2F=G:B9W6T)%2J9X1!(%"4&amp;V.Q:7.J:GFD)%FO&gt;'6S:G&amp;D:3"%;7.U!!R!)1&gt;&amp;&lt;G&amp;C&lt;'6E!"F!"Q!35'FO:S"*&lt;H2F=H:B&lt;#!I&lt;8-J!!!81!=!%6"J&lt;G=A6'FN:7^V&gt;#!I&lt;8-J!'1!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=QV,:76Q97RJ&gt;G5O9X2M!"J!5!!$!!)!!Q!%#5NF:8"B&lt;'FW:1!W1&amp;!!!Q!!!!%!"3F8:7*4&lt;W.L:81A17.U&lt;X*T/F&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=A!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"3S%!A!!!!!!(!"B!5R."&lt;'QA37ZU:8*G97.F=S"%;7.U!"R!5R&gt;4='6D;7:J9S"*&lt;H2F=G:B9W5A2'FD&gt;!!-1#%(27ZB9GRF:!!:1!=!%F"J&lt;G=A37ZU:8*W97QA+'VT+1!!&amp;U!(!"&amp;1;7ZH)&amp;2J&lt;76P&gt;81A+'VT+1"E!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-.3W6F='&amp;M;8:F,G.U&lt;!!;1&amp;!!!Q!#!!-!"!F,:76Q97RJ&gt;G5!.E"1!!-!!!!"!!5J6W6C5W^D;W6U)%&amp;D&gt;'^S=TJ8:7*4&lt;W.L:81A5W6S&gt;G6S)%VB&lt;G&amp;H:8)!!1!')1#!!!!!!!%!"!!!!!%!!!!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!''I!!"/)!!!!!!!!!!!!!1!#1!/!!!!"!!!!)=!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:M!!!-\?*SN5=N/QE!506!15&amp;"]]2*QX+E,.PZ!D9`%'".C45R=/5SH:/,9EH:I8,LX-`U#@]"YWSK9_.L9G]\DH$PXHDE$A+&amp;K\Z2/@$\3UE8&lt;,G&amp;NK0QR/`/.$'/OW?Z^N!=UC6B.C3NV,Y/JS8!8,]A_KX%N2UYA\K2BB])%9441M6;D\BQ_#HR@#K-#HSCB?246TK7==+VC/2"'IW-096'N(0+6'9/7\;Q@;JUJ]LC1%4N7QK"L/UVH)I8SF*C4'@?%F_@TV^^UM4HMU%6FS#[YT]=S`.$7`4%BE4J)J2:1B.5\UN/)OL0!9_F*.AF6T)VE,D?==E":27#2X),61DEZ^,\&amp;!=U6]N&lt;S^"BF_^%+,EU'S-"$0?V321X,VN4VK*:$`QY6+!%X`_J^(5GL6;R2:'XL&amp;/O7?8"*YB"ZL'!$D7^@;(^G2O-0-YJ5BY;&amp;:-C"L,CF9A7=5A/'&amp;NK%*.'BFB^2@I_PS*T:3C.T.)@O*U&amp;`P5Y6MQOB1;M&amp;=L;#*7SCC2\[N#M17K*6(^O5EUPMJLK&amp;.QE!N,Q!!!!!@1!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!'NQ!!!4B!!!!)!!!'LQ!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!,`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!@````]!!!!!!!!$_!!!!!!!!!!#`````Q!!!!!!!!55!!!!!!!!!!$`````!!!!!!!!"?!!!!!!!!!!"0````]!!!!!!!!&amp;_!!!!!!!!!!(`````Q!!!!!!!!9-!!!!!!!!!!D`````!!!!!!!!"BQ!!!!!!!!!#@````]!!!!!!!!'-!!!!!!!!!!+`````Q!!!!!!!!:!!!!!!!!!!!$`````!!!!!!!!"F1!!!!!!!!!!0````]!!!!!!!!'&lt;!!!!!!!!!!!`````Q!!!!!!!!;!!!!!!!!!!!$`````!!!!!!!!"Q1!!!!!!!!!!0````]!!!!!!!!,#!!!!!!!!!!!`````Q!!!!!!!!M1!!!!!!!!!!$`````!!!!!!!!#`1!!!!!!!!!!0````]!!!!!!!!-!!!!!!!!!!!!`````Q!!!!!!!"*5!!!!!!!!!!$`````!!!!!!!!%FQ!!!!!!!!!!0````]!!!!!!!!3:!!!!!!!!!!!`````Q!!!!!!!"*U!!!!!!!!!!$`````!!!!!!!!%HQ!!!!!!!!!!0````]!!!!!!!!3Z!!!!!!!!!!!`````Q!!!!!!!",M!!!!!!!!!!$`````!!!!!!!!'&amp;Q!!!!!!!!!!0````]!!!!!!!!9:!!!!!!!!!!!`````Q!!!!!!!"BM!!!!!!!!!!$`````!!!!!!!!'*A!!!!!!!!!A0````]!!!!!!!!;/!!!!!!=6W6C5W^D;W6U)&amp;.F=H:F=C".97ZB:W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC)&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!+%"1!!!A6W6C5W^D;W6U)&amp;.F=H:F=C".97ZB:W6S,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!0``!!!!!1!!!!!!!1!!!!!$!"B!5R."&lt;'QA37ZU:8*G97.F=S"%;7.U!"R!5R&gt;4='6D;7:J9S"*&lt;H2F=G:B9W5A2'FD&gt;!#*!0(786?H!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC)&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;G.M98.T(&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````S%!A!!!!!!"!!1!!!!"!!!!!!!!)1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!``]!!!!"!!!!!!!#!!!!!!-!'%"4%U&amp;M&lt;#"*&lt;H2F=G:B9W6T)%2J9X1!(%"4&amp;V.Q:7.J:GFD)%FO&gt;'6S:G&amp;D:3"%;7.U!)E!]&gt;:&gt;6[=!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)A6W6C5W^D;W6U)&amp;.F=H:F=C".97ZB:W6S,GRW9WRB=X-=6W6C5W^D;W6U)&amp;.F=H:F=C".97ZB:W6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````YB!)!!!!!!!1!%!!!!!1!!!!!!!#%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!"!!%!!!!!!!-!!!!!!Q!91&amp;-417RM)%FO&gt;'6S:G&amp;D:8-A2'FD&gt;!!=1&amp;-85X"F9WFG;7-A37ZU:8*G97.F)%2J9X1!C1$RVFV8JQ!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9C"8:7*4&lt;W.L:81A5W6S&gt;G6S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=RR8:7*4&lt;W.L:81A5W6S&gt;G6S)%VB&lt;G&amp;H:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````C%!A!!!!!!"!!1!!!!"!!!!!!!!)1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!91&amp;-417RM)%FO&gt;'6S:G&amp;D:8-A2'FD&gt;!!=1&amp;-85X"F9WFG;7-A37ZU:8*G97.F)%2J9X1!$%!B"U6O97*M:71!'5!(!"*1;7ZH)%FO&gt;'6S&gt;G&amp;M)#BN=SE!!"&gt;!"Q!25'FO:S"5;7VF&lt;X6U)#BN=SE!:!$R!!!!!!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T$5NF:8"B&lt;'FW:3ZD&gt;'Q!'E"1!!-!!A!$!!1*3W6F='&amp;M;8:F!)M!]?.,`A!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)A6W6C5W^D;W6U)&amp;.F=H:F=C".97ZB:W6S,GRW9WRB=X-=6W6C5W^D;W6U)&amp;.F=H:F=C".97ZB:W6S,G.U&lt;!!O1&amp;!!!Q!!!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!$!!!!!!!!!!(`````)1#!!!!!!!%!"!!!!!%!!!!!!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!''I!!"/)!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 87 83 32 77 71 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="WebSocket Server Manager.ctl" Type="Class Private Data" URL="WebSocket Server Manager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Launch Server.vi" Type="VI" URL="../Launch Server.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.'!!!!%1"?1(!!(A!!/2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC)&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;G.M98.T!"N8:7*4&lt;W.L:81A5W6S&gt;G6S)%VB&lt;G&amp;H:8)A;7Y!"!!!!("!=!!?!!"'&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)N6W6C5W^D;W6U)&amp;.F=H:F=CV4:8*W;7.F)%6O=86F&gt;76S)%VT:SZM&gt;G.M98.T!!!@5G6D:7FW:3"4:8*W:8)A27ZR&gt;76V:8)A3'&amp;O:'RF=A"A1(!!(A!!/2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC)&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;G.M98.T!"R8:7*4&lt;W.L:81A5W6S&gt;G6S)%VB&lt;G&amp;H:8)A&lt;X6U!!!A1#%;=G6T&lt;WRW:3"S:7VP&gt;'5A972E=G6T=S!I6#E!!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!"&amp;!"Q!,&lt;G6U)'&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"S!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R6-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!1!"!!&amp;!!9!"R&amp;-;8.U:7ZF=C"4:82U;7ZH=Q!B1!-!'UBB&lt;G2T;'&amp;L:3"U;7VF&lt;X6U)#AV-$!Q)'VT+1"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!45X6C=W.S;7*F=C"&amp;&lt;H&amp;V:86F=A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!A!"!!-!#!!"!!E!!1!+!!%!$A!"!!%!!1!0!Q!"#!!!%A!!!!!!!!!3!!!!!!!!!!U!!!!1!!!!!!!!!!A!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1353196048</Property>
		</Item>
		<Item Name="Stop Server.vi" Type="VI" URL="../Stop Server.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.'!!!!%1"?1(!!(A!!/2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC)&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;G.M98.T!"N8:7*4&lt;W.L:81A5W6S&gt;G6S)%VB&lt;G&amp;H:8)A;7Y!"!!!!("!=!!?!!"'&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)N6W6C5W^D;W6U)&amp;.F=H:F=CV4:8*W;7.F)%6O=86F&gt;76S)%VT:SZM&gt;G.M98.T!!!@5G6D:7FW:3"4:8*W:8)A27ZR&gt;76V:8)A3'&amp;O:'RF=A"A1(!!(A!!/2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC)&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;G.M98.T!"R8:7*4&lt;W.L:81A5W6S&gt;G6S)%VB&lt;G&amp;H:8)A&lt;X6U!!!A1#%;=G6T&lt;WRW:3"S:7VP&gt;'5A972E=G6T=S!I6#E!!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!"&amp;!"Q!,&lt;G6U)'&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"S!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R6-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!1!"!!&amp;!!9!"R&amp;-;8.U:7ZF=C"4:82U;7ZH=Q!B1!-!'UBB&lt;G2T;'&amp;L:3"U;7VF&lt;X6U)#AV-$!Q)'VT+1"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!45X6C=W.S;7*F=C"&amp;&lt;H&amp;V:86F=A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!A!"!!-!#!!"!!E!!1!+!!%!$A!"!!%!!1!0!Q!"#!!!%A!!!!!!!!!3!!!!!!!!!!U!!!!1!!!!!!!!!!A!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084760592</Property>
		</Item>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Keepalive" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Keepalive</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Keepalive</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Keepalive.vi" Type="VI" URL="../Write Keepalive.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!Z&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)A6W6C5W^D;W6U)&amp;.F=H:F=C".97ZB:W6S,GRW9WRB=X-!(&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"U6O97*M:71!'5!(!"*1;7ZH)%FO&gt;'6S&gt;G&amp;M)#BN=SE!!"&gt;!"Q!25'FO:S"5;7VF&lt;X6U)#BN=SE!:!$R!!!!!!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T$5NF:8"B&lt;'FW:3ZD&gt;'Q!'E"1!!-!"Q!)!!E*3W6F='&amp;M;8:F!&amp;Z!=!!?!!!Z&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)A6W6C5W^D;W6U)&amp;.F=H:F=C".97ZB:W6S,GRW9WRB=X-!'V&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create Server ID.vi" Type="VI" URL="../Create Server ID.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!51$$`````#V"P=H1A5X2S;7ZH!"B!-0````]/172E=G6T=S"4&gt;(*J&lt;G=!!"2!-0````]+5W6S&gt;G6S)&amp;6331!!"!!!!#"!)2JS:8.P&lt;(:F)(*F&lt;7^U:3"B:'2S:8.T)#B5+1!!&amp;5!$!!^U;7VF&lt;X6U)'VT)#AN-3E!%5!(!!NO:81A972E=G6T=Q!,1!9!"("P=H1!!()!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"!!%!!5!"A!(%5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T!%Y!]!!,!!!!!1!#!!-!!Q!$!!-!!Q!$!!A!!Q)!!/A!!!E!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Get Server Type and Status.vi" Type="VI" URL="../Get Server Type and Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!%1!91&amp;-417RM)%FO&gt;'6S:G&amp;D:8-A2'FD&gt;!!%!!!!)%"4'F.Q:7.J:GFD)%FO&gt;'6S:G&amp;D:3"%;7.U)'FO!!!A1#%;=G6T&lt;WRW:3"S:7VP&gt;'5A972E=G6T=S!I6#E!!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!"&amp;!"Q!,&lt;G6U)'&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"S!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R6-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!1!!Q!%!!5!"B&amp;-;8.U:7ZF=C"4:82U;7ZH=Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!)2F*=S!C17RM)%FO&gt;'6S:G&amp;D:3)A5W6S&gt;G6S!"2!)1Z4:8*W:8)A5H6O&lt;GFO:Q!!&amp;%!Q`````QJ4:8*W:8)A66**!!!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!"Q!"!!M!!1!"!!%!!1!"!!%!!1!"!!Q!$1!/!!%!!1!0!A!"%!!!%!!!!!!!!!!1!!!!%!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Handle Last Ack Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!Z&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)A6W6C5W^D;W6U)&amp;.F=H:F=C".97ZB:W6S,GRW9WRB=X-!(&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#A617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%%RB=X1A17.L,GRW9WRB=X-!!!B-98.U)%&amp;D;Q!!8E"Q!"Y!!$E76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9C"8:7*4&lt;W.L:81A5W6S&gt;G6S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!&lt;6W6C5W^D;W6U)&amp;.F=H:F=C".97ZB:W6S)'FO!$Q!]!!)!!-!"!!%!!5!"A!%!!=!#!-!!'!!!!U%!!!!!!!!!!!!!)U(!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Manage Server Attribute.vi" Type="VI" URL="../Manage Server Attribute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-$!!!!&amp;!!=1&amp;-717RM)%FO&gt;'6S:G&amp;D:8-A2'FD&gt;#"J&lt;A!!"!!!!#"!5RJ4='6D;7:J9S"*&lt;H2F=G:B9W5A2'FD&gt;#"J&lt;A!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%UVF=X.B:W5A27ZR&gt;76V:8)A;7Y!)%!B'H*F=W^M&gt;G5A=G6N&lt;X2F)'&amp;E:(*F=X-A+&amp;1J!!!61!-!$X2J&lt;76P&gt;81A&lt;8-A+#UR+1!21!=!#WZF&gt;#"B:'2S:8.T!!N!"A!%='^S&gt;!!!=A$R!!!!!!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-64'FT&gt;'6O:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!%!!1!"1!'!!=24'FT&gt;'6O:8)A5W6U&gt;'FO:X-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#1!+!!M4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1#%:38-A)E&amp;M&lt;#"*&lt;H2F=G:B9W5C)&amp;.F=H:F=A!@1"9!!Q.4:81$2W6U"E2F&lt;'6U:1!!"E&amp;D&gt;'FP&lt;A!!(%"4&amp;U&amp;M&lt;#"*&lt;H2F=G:B9W6T)%2J9X1A&lt;X6U!#"!5RN4='6D;7:J9S"*&lt;H2F=G:B9W5A2'FD&gt;#"P&gt;81!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%VF=X.B:W5A27ZR&gt;76V:8)A&lt;X6U!!!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!)!!Q!!1!"!!U!$A!"!!%!!1!"!!]!!1!1!"%!!1!3!A!"%!!!#A!!!!!!!!!)!!!!#!!!!!A!!!!+!!!!!!!!!!!!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!4!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!Z&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)A6W6C5W^D;W6U)&amp;.F=H:F=C".97ZB:W6S,GRW9WRB=X-!(&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=C"P&gt;81!!&amp;Z!=!!?!!!Z&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)A6W6C5W^D;W6U)&amp;.F=H:F=C".97ZB:W6S,GRW9WRB=X-!'V&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
