<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This actors role is solely that of launching and managinf the stop of "WebSocket Server" Actors</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!*Q(C=\:7R&lt;7-R$)&lt;`#R,A7N]%A:MA.6&gt;QYQ']Q"8%N5HD.M!V(C!.WSN@2P!+8-&amp;."P!+\T\*@)[L_)",E"32T'@Z*U6_4R*EK&lt;@PUK8'=_XKV@90`B9RNN&amp;Y&gt;4I_J/\_1Z`#;TR7Z/1^B%`^:0\,Z#H`?(S]_#P]J0\2`Z`P&gt;]:`JOGL@&lt;70&lt;1^H$_G\H^FP;B=2FFBADJF;K4(2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;VX&gt;+%,8?AA*=741EH3*%%3$)K32]+4]#1]#1]`F@!E0!F0QJ0Q%++%*_&amp;*?"+?B)&gt;J3HA3HI1HY5FY3.6*MH&gt;U?")?UCPA#8A#HI!HY+'E!JY!)#A7*![3A+(!'1Q#HI!HY''IA#@A#8A#HI!(NQ+?A#@A#8A#(K&lt;U69F/UTI[0+32Q_0Q/$Q/D].$;DE]$I`$Y`!Y0*34Q_0Q/""/13=Z#()G/1(/$Y@(Y?&amp;,$I`$Y`!Y0!Y0LLZ$XF?GU&lt;3/$I`"9`!90!;0Q5-+'4Q'D]&amp;D]"A]J*8"9`!90!;0Q5-J'4Q'D]&amp;DA"B&amp;+3]DG4(2#$)%AY&gt;00SX7&gt;SE[C@5OV?&amp;6(5L696-&gt;)N8B5'W[;D.6G[2;@.7CKB:,N1CKFV."KW"526347[$W0(@9&amp;BOQ$&lt;&lt;'6NA#GW/T.P7.!`@\P8;\H&lt;&lt;&lt;L9:BU';TU8K^VGKVUG+RU(Q_VWQW/VY$V`4DB8#YFRY9.`NT@X-X`0[V((Y_X4X_O&amp;U_0N]M*V_T&gt;`IP`12XISZUGJ=V_AN)27O^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;R5F.31QU+!!.-6E.$4%*76Q!!%J!!!!2B!!!!)!!!%H!!!!!]!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC)&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!I"9!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$E='B_4M#]2\*&gt;C/SO(]^#!!!!$!!!!"!!!!!!\5VT&gt;S1L2US]PYO@."9L7^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"Y'BF7^5ZZ(K['.AO=$/X="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1)JY(9&lt;K3R?*`$^[\5&amp;'']Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:!!!!-I?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.-Y.R-GZ"19'?N6B/G'V$&amp;QA@E&amp;S':4,!!#"1Z+.!!!!N1!!!1BYH$.A9'$).,9Q7Q#EG2E:'-19'BC3]V.3':$!!S2W?&amp;DT'Y(O%B7:TB)6HOY;&amp;98/'B7/&lt;L:O`EY@&amp;::/&amp;J58@`\``^^[A(`+A2*7`GU(8BPUOL&amp;UOKDQ^,K$+)ZO.Z:O@R9-N@T&lt;4OQ!7M\!\XKQ_9B!80RBO(VL8^`&lt;":*B2(+$!2!8!U79A$1)+U,&amp;17R@*$5AY/TPYILO&amp;Z":X%#=H&amp;NA9+"8(;946MM!!#8B/&amp;]!!!!!!!#?!!!![(C=-W"A9-AUND"L!.,-D!Q-9AQ.$-HZ+;E-3/!!%DM]L0G.1(?.CERHD1J0&gt;YG+1G?*#E=X/Z"E[722?@(H````L1&gt;+F8L&gt;74J&gt;6(C;D\'!Z&gt;V:5"8QORRI0C)1&amp;X_99?XL?\O!VD)Q)NFB!-1F1"%G)!X#]F"R%.M"31U)/0O\O++\&amp;717&amp;R!H&amp;S38[67([946-D!!!'-1,_Q!!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!-V!!!(78C=L:8P3R.R(-=`X`/UGSF^ZY^UI'T+&lt;5EEB&amp;3;^-0S$#S69AE6-2P\990BR-XIE@&lt;A%(TAE[Q^%/S2'/'$!J'?$!):04E#?W""0FDO$]C?G%,?LM`&gt;&gt;LNN[I2Q$\Y=R`@^?8`P`8\N$O$%)+VH5D!B![(&lt;?.%H1\F8)A$R6AYS0]=5U%(S&amp;UC.B=D1R1X3$3:&amp;'G3I]%I/\LQQ$&lt;^RN`*4?1GP#;'&lt;O,7-7H"9O1SHP&amp;+&gt;_4;@I0T\"H[[6*^KBE9[1V,-!^[[Q]W))41%M56&gt;T;UE"52I9FGR_;Z\R#@S[FV4+W@22JJEI)*5/=9HTO"%N&amp;\62B)8,*#10B*Q:!MM,S]&lt;)H.;Z.#/U;&amp;K&amp;H$M#H%6U61*5G/94ZT4./7;"HV7&gt;"`"GJJ6T[[+#K86AE22CLLH_C-P[&amp;[#6?\3&gt;-FE%H7Y:H20:;DB%T=Z#\@J`6&amp;;?5`]#!2)@)B4PCPP)%6=ZA'V"7VP&amp;2:B\S45C&gt;&gt;/'=[+%P-%7.VL(&gt;ZI.&lt;"[$6?Q"H*,K]%E4&amp;-Q?JA^IA?"D4=X&gt;A@(QR(@G#XENXG#\H$9.DI7?/;/_'R?&gt;]3^P['LAG2K6Z^?.&gt;0AA&amp;JAY3P-Z;9&gt;AM8&amp;21Q!6U.[$;6V@#+L-W??2E`=;S3OOBL*8=@EB.X\QWJ[^EZ':Z&lt;2G/X26J&gt;"&lt;BO3;[;&amp;B]MD^_,REXM*A:II)"?C%)/X23BM4YNSS)WB[AN%CWA[5$/:2WY-@&lt;\I0M8)P&lt;S@X*DOF35X'IXG[4$`TCSZ,#&amp;J=M5V:5`:5`F&gt;6R+Q":]U@BF.M9JV:.]T`7CSB#:ZS(I028;]?!'W-EBD7_==^8E#`I$(VDO#^0L&gt;(J^.#(AC"=7AFQ_J;_-4*`/!,90(]%KX_J/@6^J+&lt;))8&amp;VC26_`E^OQPA,A;\6R'94M(:I]:$G/'^I&gt;A@Q4#&lt;M7P.-EFDKG3T!\-L%@04.H#G@W&amp;G&gt;UZ.,/B)T*D-JF6XQA'D&lt;D#B_46&gt;\RZ^@^H8A-(Z-6K?:E'=PY&gt;X-&lt;H]?T(D(0SAF*M!_X"Y:-SV!L&gt;65H;C`(7=,V=$ZX(.Q?_2%ZT]^RW`&amp;PW=R@PSSL&amp;.6AC(`AZ+V@`$^QB**Y!!!!!!!!%!!!!,A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,K!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"-&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!Q!!!!!1!I1&amp;!!!#"8:7*4&lt;W.L:81A5W6S&gt;G6S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VFV8JQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$786?H!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)17!)!!!!!!!1!)!$$`````!!%!!!!!!'A!!!!$!"B!5R."&lt;'QA37ZU:8*G97.F=S"%;7.U!"R!5R&gt;4='6D;7:J9S"*&lt;H2F=G:B9W5A2'FD&gt;!!M1&amp;!!!A!!!!%A6W6C5W^D;W6U)&amp;.F=H:F=C".97ZB:W6S,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#9&amp;A#!!!!!!!-!'%"4%U&amp;M&lt;#"*&lt;H2F=G:B9W6T)%2J9X1!(%"4&amp;V.Q:7.J:GFD)%FO&gt;'6S:G&amp;D:3"%;7.U!#R!5!!#!!!!!3"8:7*4&lt;W.L:81A5W6S&gt;G6S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!#&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!7!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!1!"!!+!!!!"!!!!'=!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3Y!!!(G?*S.5-N+QU!50863_Y[VV&gt;:&amp;B6G[%$@_1)IC#!LC,,I3H%YG*84IB'13OH4LF`B(@I@_A&lt;&gt;*)1M2Z$!$ZZZ\T\ET!+9Y#]2Y&lt;AS`XTC&gt;2F,JD.`'SG%7C+F)N)KD7.6CJ&lt;XD_`.F]1'!42:[+;R;;]@HSNEUOT+&amp;C:?],AO&gt;&amp;DLFDX)D6TIF72G::&lt;-`'Z1TO!S?=%$WD@-&lt;EW?5T7X%STG?J(%BH?;B&gt;"*.!LI)K@-,D!D&lt;5VQ4[11NM-CMU!\?G(VW65(&lt;#%0S:WCBD1\,QQA?"0QSMY=?=^O18(;MCTYO`LU,&gt;46RO,M;)/N8'P*Q2U9=2RB3Y!\(Z&gt;)6W"[`+\5S+F%^KI%R/1+D104,X_90VK\T""B1O%@:!`AYQ3EG&gt;(Q#,@)$+"F@S!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%J!!!!2B!!!!)!!!%H!!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!,`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!@````]!!!!!!!!$:!!!!!!!!!!#`````Q!!!!!!!!1A!!!!!!!!!!4`````!!!!!!!!"-1!!!!!!!!!"`````]!!!!!!!!%V!!!!!!!!!!)`````Q!!!!!!!!4E!!!!!!!!!!H`````!!!!!!!!"01!!!!!!!!!#P````]!!!!!!!!&amp;"!!!!!!!!!!!`````Q!!!!!!!!55!!!!!!!!!!$`````!!!!!!!!"3Q!!!!!!!!!!0````]!!!!!!!!&amp;1!!!!!!!!!!!`````Q!!!!!!!!8%!!!!!!!!!!$`````!!!!!!!!#=A!!!!!!!!!!0````]!!!!!!!!*W!!!!!!!!!!!`````Q!!!!!!!!U5!!!!!!!!!!$`````!!!!!!!!$2Q!!!!!!!!!!0````]!!!!!!!!.*!!!!!!!!!!!`````Q!!!!!!!!UU!!!!!!!!!!$`````!!!!!!!!$:Q!!!!!!!!!!0````]!!!!!!!!.J!!!!!!!!!!!`````Q!!!!!!!"#5!!!!!!!!!!$`````!!!!!!!!%*Q!!!!!!!!!!0````]!!!!!!!!1J!!!!!!!!!!!`````Q!!!!!!!"$1!!!!!!!!!)$`````!!!!!!!!%A1!!!!!(&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC)&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!+%"1!!!A6W6C5W^D;W6U)&amp;.F=H:F=C".97ZB:W6S,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!$!"B!5R."&lt;'QA37ZU:8*G97.F=S"%;7.U!"R!5R&gt;4='6D;7:J9S"*&lt;H2F=G:B9W5A2'FD&gt;!#*!0(786?H!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC)&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;G.M98.T(&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````R9!A!!!!!!"!!1!!!!"!!!!!!!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!#``]!!!!"!!!!!!!#!!!!!!-!'%"4%U&amp;M&lt;#"*&lt;H2F=G:B9W6T)%2J9X1!(%"4&amp;V.Q:7.J:GFD)%FO&gt;'6S:G&amp;D:3"%;7.U!)E!]&gt;:&gt;6[=!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)A6W6C5W^D;W6U)&amp;.F=H:F=C".97ZB:W6S,GRW9WRB=X-=6W6C5W^D;W6U)&amp;.F=H:F=C".97ZB:W6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y7!)!!!!!!!1!%!!!!!1!!!!!!!"9!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#3!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!7!!!!!9(0(:J&lt;'FC0A..2UE047^O;82P=G6E)%&amp;D&gt;'^S$UVP&lt;GFU&lt;X*F:#""9X2P=A^.&lt;WZJ&gt;'^S:71A17.U&lt;X)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 87 83 32 77 71 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="WebSocket Server Manager.ctl" Type="Class Private Data" URL="WebSocket Server Manager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Create Server ID.vi" Type="VI" URL="../Create Server ID.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!51$$`````#V"P=H1A5X2S;7ZH!"B!-0````]/172E=G6T=S"4&gt;(*J&lt;G=!!"2!-0````]+5W6S&gt;G6S)&amp;6331!!"!!!!#"!)2JS:8.P&lt;(:F)(*F&lt;7^U:3"B:'2S:8.T)#B5+1!!&amp;5!$!!^U;7VF&lt;X6U)'VT)#AN-3E!%5!(!!NO:81A972E=G6T=Q!,1!9!"("P=H1!!()!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)96W6C5W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"!!%!!5!"A!(%5RJ=X2F&lt;G6S)&amp;.F&gt;(2J&lt;G&gt;T!%Y!]!!,!!!!!1!#!!-!!Q!$!!-!!Q!$!!A!!Q)!!/A!!!E!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Get Server Type and Status.vi" Type="VI" URL="../Get Server Type and Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!%1!91&amp;-417RM)%FO&gt;'6S:G&amp;D:8-A2'FD&gt;!!%!!!!)%"4'F.Q:7.J:GFD)%FO&gt;'6S:G&amp;D:3"%;7.U)'FO!!!A1#%;=G6T&lt;WRW:3"S:7VP&gt;'5A972E=G6T=S!I6#E!!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!"&amp;!"Q!,&lt;G6U)'&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"S!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R6-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!1!!Q!%!!5!"B&amp;-;8.U:7ZF=C"4:82U;7ZH=Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!)2F*=S!C17RM)%FO&gt;'6S:G&amp;D:3)A5W6S&gt;G6S!"2!)1Z4:8*W:8)A5H6O&lt;GFO:Q!!&amp;%!Q`````QJ4:8*W:8)A66**!!!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!"Q!"!!M!!1!"!!%!!1!"!!%!!1!"!!Q!$1!/!!%!!1!0!A!"%!!!%!!!!!!!!!!1!!!!%!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Handle Last Ack Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!Z&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)A6W6C5W^D;W6U)&amp;.F=H:F=C".97ZB:W6S,GRW9WRB=X-!(&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#A617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%%RB=X1A17.L,GRW9WRB=X-!!!B-98.U)%&amp;D;Q!!8E"Q!"Y!!$E76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9C"8:7*4&lt;W.L:81A5W6S&gt;G6S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!&lt;6W6C5W^D;W6U)&amp;.F=H:F=C".97ZB:W6S)'FO!$Q!]!!)!!-!"!!%!!5!"A!%!!=!#!-!!'!!!!U%!!!!!!!!!!!!!)U(!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Launch Server.vi" Type="VI" URL="../Launch Server.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.'!!!!%1"?1(!!(A!!/2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC)&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;G.M98.T!"N8:7*4&lt;W.L:81A5W6S&gt;G6S)%VB&lt;G&amp;H:8)A;7Y!"!!!!("!=!!?!!"'&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)N6W6C5W^D;W6U)&amp;.F=H:F=CV4:8*W;7.F)%6O=86F&gt;76S)%VT:SZM&gt;G.M98.T!!!@5G6D:7FW:3"4:8*W:8)A27ZR&gt;76V:8)A3'&amp;O:'RF=A"A1(!!(A!!/2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC)&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;G.M98.T!"R8:7*4&lt;W.L:81A5W6S&gt;G6S)%VB&lt;G&amp;H:8)A&lt;X6U!!!A1#%;=G6T&lt;WRW:3"S:7VP&gt;'5A972E=G6T=S!I6#E!!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!"&amp;!"Q!,&lt;G6U)'&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"S!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R6-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!1!"!!&amp;!!9!"R&amp;-;8.U:7ZF=C"4:82U;7ZH=Q!B1!-!'UBB&lt;G2T;'&amp;L:3"U;7VF&lt;X6U)#AV-$!Q)'VT+1"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!45X6C=W.S;7*F=C"&amp;&lt;H&amp;V:86F=A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!A!"!!-!#!!"!!E!!1!+!!%!$A!"!!%!!1!0!Q!"#!!!%A!!!!!!!!!3!!!!!!!!!!U!!!!1!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Manage Server Attribute.vi" Type="VI" URL="../Manage Server Attribute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-$!!!!&amp;!!=1&amp;-717RM)%FO&gt;'6S:G&amp;D:8-A2'FD&gt;#"J&lt;A!!"!!!!#"!5RJ4='6D;7:J9S"*&lt;H2F=G:B9W5A2'FD&gt;#"J&lt;A!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%UVF=X.B:W5A27ZR&gt;76V:8)A;7Y!)%!B'H*F=W^M&gt;G5A=G6N&lt;X2F)'&amp;E:(*F=X-A+&amp;1J!!!61!-!$X2J&lt;76P&gt;81A&lt;8-A+#UR+1!21!=!#WZF&gt;#"B:'2S:8.T!!N!"A!%='^S&gt;!!!=A$R!!!!!!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-64'FT&gt;'6O:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!%!!1!"1!'!!=24'FT&gt;'6O:8)A5W6U&gt;'FO:X-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#1!+!!M4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1#%:38-A)E&amp;M&lt;#"*&lt;H2F=G:B9W5C)&amp;.F=H:F=A!@1"9!!Q.4:81$2W6U"E2F&lt;'6U:1!!"E&amp;D&gt;'FP&lt;A!!(%"4&amp;U&amp;M&lt;#"*&lt;H2F=G:B9W6T)%2J9X1A&lt;X6U!#"!5RN4='6D;7:J9S"*&lt;H2F=G:B9W5A2'FD&gt;#"P&gt;81!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%VF=X.B:W5A27ZR&gt;76V:8)A&lt;X6U!!!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!)!!Q!!1!"!!U!$A!"!!%!!1!"!!]!!1!1!"%!!1!3!A!"%!!!#A!!!!!!!!!)!!!!#!!!!!A!!!!+!!!!!!!!!!!!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!4!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!Z&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)A6W6C5W^D;W6U)&amp;.F=H:F=C".97ZB:W6S,GRW9WRB=X-!(&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=C"P&gt;81!!&amp;Z!=!!?!!!Z&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)A6W6C5W^D;W6U)&amp;.F=H:F=C".97ZB:W6S,GRW9WRB=X-!'V&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Server.vi" Type="VI" URL="../Stop Server.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.'!!!!%1"?1(!!(A!!/2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC)&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;G.M98.T!"N8:7*4&lt;W.L:81A5W6S&gt;G6S)%VB&lt;G&amp;H:8)A;7Y!"!!!!("!=!!?!!"'&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)N6W6C5W^D;W6U)&amp;.F=H:F=CV4:8*W;7.F)%6O=86F&gt;76S)%VT:SZM&gt;G.M98.T!!!@5G6D:7FW:3"4:8*W:8)A27ZR&gt;76V:8)A3'&amp;O:'RF=A"A1(!!(A!!/2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC)&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)A47&amp;O97&gt;F=CZM&gt;G.M98.T!"R8:7*4&lt;W.L:81A5W6S&gt;G6S)%VB&lt;G&amp;H:8)A&lt;X6U!!!A1#%;=G6T&lt;WRW:3"S:7VP&gt;'5A972E=G6T=S!I6#E!!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!"&amp;!"Q!,&lt;G6U)'&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"S!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R6-;8.U:7ZF=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!1!"!!&amp;!!9!"R&amp;-;8.U:7ZF=C"4:82U;7ZH=Q!B1!-!'UBB&lt;G2T;'&amp;L:3"U;7VF&lt;X6U)#AV-$!Q)'VT+1"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!45X6C=W.S;7*F=C"&amp;&lt;H&amp;V:86F=A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!A!"!!-!#!!"!!E!!1!+!!%!$A!"!!%!!1!0!Q!"#!!!%A!!!!!!!!!3!!!!!!!!!!U!!!!1!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
