<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)H!!!*Q(C=\&gt;8.41*2&amp;-8RIX(BFAY-,:Q7;)%7&lt;AOQ&gt;%E,NQ6;I)8&lt;!CX1AP\HT:6I4)"%D3[=Y9X$?6]`XLS-UDA?J1?^8$OW&amp;Y^&lt;[L5&gt;B2GHG\@,`*HLZX0&lt;\@KCD`8&gt;]VUD&gt;@X(TO@_Z`(@OM^^0]``V&gt;^XO@\+I@`D``D&gt;Y`HK*PXR08OH[56%+5J3AG*.5\U5?:%8?:%8?:%H?:)H?:)H?:)(?:!(?:!(?:#&lt;X/1G.\H*44Z/=J',8/31CMG,C9J"CQ'+RF"58!J0Y3E]B9?P+DS&amp;J`!5HM*$%R7?QF.Y#E`BI:M+4_%J0)7H]$$5E.1YS@%5(I:8YEE]C3@R*"[G6/**!-FES=$*)$#56#9XC3@R*"ZOF8A34_**0)G(;C7?R*.Y%E`CI=N9F2S;[34(QT!+0)%H]!3?Q-01#DS"*`!%HM$$&gt;!I]A3&gt;!""-'AU.1U#FI%(Q*0)'(0QI]A3@Q"*\!1^6Y1D&amp;7:N*-*TE?YT%?YT%?YW%)'9`R')`R'!`$SHC-RXC-RXC93M:D0-:D)':3JJ=:T(1UD5RA0(T'&lt;P&amp;Y3DEE(K@5GV?^+&gt;7&lt;4&lt;W*V*N$`&gt;$6$V0^E.3,LVZ5^7+J&amp;U(^Y^2I.59^C&lt;LTV&amp;!HLE@+A&lt;+H\#A&lt;SJKSICQJC[HL.T=]H5Y[(I][(!\;\`@;\8&lt;;&lt;$:;L^&gt;;L6:;,J&gt;;,"&lt;HV]!4Z`G&amp;-,_8HLG`J@T1`^)`]'\5P&gt;[0SRK^!O$OG?!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#/:5F.31QU+!!.-6E.$4%*76Q!!(RQ!!!2^!!!!)!!!(PQ!!!!Y!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!#A&amp;A#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/%:5VW][(&gt;#BO=%/#I9HD)!!!!-!!!!%!!!!!$PC#7RF2EK4[PRV`NA&lt;^HNV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!X)"0[O+^[U?)RH#!$+_+-Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#=IO&gt;?E4F,7LN09V##6'NF!!!!"!!!!!!!!!&amp;,!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-#"Q"16%AQ!!!!9Q!"!!9!!!!217*T&gt;(*B9X1A476T=W&amp;H:8-A6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF$1Q!!!!%61W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-O9X2M5&amp;2)-!!!!"Q!!1!$!!!61W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!)!!!!!!#9!!!!??*RDY'"A&lt;G#YQ!$%D!R-$6R!&amp;J-'E0?"A9&amp;$A!%!9M!'/Q!!!!!!&amp;!!!!!ZYH'.A:?"GY)"#"A!"C!!R!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U$UKRIYG!;RK9GQ'5O,LOAYMR!T),E4K!9URYAT113B[I2AEARX1(C%_DG]%0J#UBC!+XN+4M!!!!!!!!-!!&amp;73524!!!!!!!$!!!"X1!!"'2YH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!UPB+)EX-,$!TUKIP3&gt;*RVAH63QWV-\(3=;[X"!D&lt;BK5H"_=H:K35+DMEF_58&amp;?DFF/:F*6ABBZ`S]P.4EEMT]0!70R,S5H.1C"&gt;`C&gt;+#SZ*T%YG)\B)E5'V5,&gt;/M+E(M,EMO'AH-"OW)$_A!!!!!!!6Q!!!)=?*QT9'"AS$3W-'.A:'"A"G)RBA;'Z0S56!9E%-+)9)='BY=VPR(I,F&amp;2[3R2Y?GO5&gt;(IL&amp;(B[';T:O?@=K"5L@E9#UC]_4A,3"C)74J.6&amp;\]_@``@_M"I))3!@ZN"VYT!YHG)Q*R]&gt;'RBXPD7$JD6(B[]VE[=Y$GO,&amp;U_\.U_A#VM5#U.@^A""HMXOP-UOE#6/=,EO6)[QZG3&lt;-/:?'@=KD5M0E!%UCK_3!43!J:-^B/`GUH&gt;I"]Q/^[](5HS0I7`GW(8N9!J9'#;V`@W]5%J*']S'!!R%I-%G!RE&amp;QO60QT5)1*+G9'&amp;1/R6S(J!Q&amp;H@R&gt;8^0!$G&lt;53C*.T#QQ-^+K,UH3=&gt;9*V5M.N4/RUH'ONQ1)WY;F*Q@H*W;EF#I\**@F&amp;R8IZ:4G:369)9?@]P,T5Z*,-`$Q&amp;D]3]F*T5)A8@YH3AMO3=R/*C/Y3*&amp;"N6#X1L!*R.H%E!!!%]!!!##(C=-W"A9-AUND$\!+3:'2E9R"A;'*,T5V):E)!,)Y)&gt;("\7`%;AWU6&amp;I&gt;.&amp;B;@&lt;2U7FUU?&amp;IZOBE\'\2I7H_4B,*Z$K,F(B;$\'UAGEA*CFUU&lt;FR:````_X(CD.[IVH[9Q"+I4)&gt;LOTA"7QQ"6Y^DKTA%TO&gt;1.2('H&gt;TCRJ/ZE:UJJ`M+4R/ZV)[`2D!6L/UXS!#7I`2`."*J!4A"D*(([8!]V("/,CIQ]TI)+VL_`N9A,33&amp;ZC-!$C,+!)3!QE&amp;QE6@QM599++75$&amp;1/S&amp;30J!Q.H@R25^P%"GL1$CZ),E-LXKID1&gt;:ZVAH&gt;2Q'R-\(?&gt;;;\#!48BK5H"_=H:KC9*D=EF_5&lt;&amp;?4FF/:J)61NAZ0S]P.&lt;EE-T^0Q3-R,S5HN5D"NTA&gt;K#QZ*\'YW!ZB)M6'V1)!G^W-%1!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!#'Q!"2F")5!!!!!-!!E:15%E!!!!#+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-#"Q"16%AQ!!!!9Q!"!!9!!!!217*T&gt;(*B9X1A476T=W&amp;H:8-A6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!/Q!!!!!!!A!!!$-!!!"S!!*%2&amp;"*!!!!!!!#+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-#"Q"16%AQ!!!!9Q!"!!9!!!!217*T&gt;(*B9X1A476T=W&amp;H:8-A6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!#I!!F2%1U-!!!!!!!%61W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-O9X2M5&amp;2)-!!!!"Q!!1!$!!!61W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!4V"53$!!!!!!!!!!!!!$!!!!"81!!!TX?*SN6W^M%W59@^\OSKZF=^@^9R6GD_6;JW[)%!'*),#&lt;&lt;'--3$?(*AT+?E0CMCZN2U!31(.7^Y'93/#$#=E_,)N_)AMB@D7GI-HZA=2%)Z!5&amp;O/8;41+1A;X]XH@O_N&gt;O[XD!VXSZN;]P_@X^0@]HO&gt;J!3L_&amp;2I]]X"'"S)]Q)&gt;O(@RRD1"E7XGQ8J%-#(XE-:$;).&amp;B"^]HX0&lt;-ET5[6-3V#,^?(I?`]&lt;:RV`A#,B)CX-/L+Y1A"P0L5"886A7[J*QA86EDD8PNK!&amp;I&amp;-[4?=^"+@310[]GE"$5:HI'7ME]%(ENR[F._W-DCCL2&gt;XWN@*#&amp;^/EAS&amp;JF5MK^C"'2_DM7EAT!*%H9)1&amp;$.M06KV=&gt;5-!%26A;7SBG%M.?)Q-F-.7SVJC3=CU-YW=9Z,FG]]CB_1MU&gt;QIKBN:)'C)2&gt;N,_R*-WF2T3&gt;T$9T-Q-QP#U9/`L5#PF&gt;P&amp;"`F\]FL@SA0I.%#$K43/,V4D-'\]98Z.W-B$II;6AC'KM2HAL%;,Y(.8B:68T(!(/9C2LY#N7#][OR:N9#`)WKY60(B@!+=;&amp;:9IB=^GGRL&lt;BM62;39K*)8&amp;Q/*:+C;0*YS&gt;C;57-R^+RB78;*GO_T61$3M9=!H8!E1;9&gt;%O?A+GJ+:1"4Q?[(;'LJ&amp;Q?&amp;\!_D3V\X*'&gt;MDL[P98[S9^[DV%.QVM^NH'^T,DN\.T)TFXMX-@/J'0I$7DIA&amp;#=&lt;I'B8X`WBN[%0DN4:'C9)'5Q8=+=GUW19WC]DRU+%S5Q7R"TVGVIR%QA:HJZ1\]B;U+BISGWS.'8,FUKQ'&amp;&amp;NO9&gt;T2'3&gt;`14YQFV&gt;.;Y1X&lt;$D]T28IIA&amp;6A/72/:.;?2Z"`)&amp;(LYZ*)?TJ478VQ"JI`L_Z7DU=4A"UJ;F.'Y9E&gt;M*$[M*"?7Z:3M];^*O2AS796O"![WA62#Y1^.U`MMV]*/7'^L&gt;,^D57V2I^/I5@B&gt;#,](]K0+DUTPFK&amp;XL2NR.+KEC44E/);=BD34J-S7Z*!NC8QFV&amp;7I38Q:44S7*I'WR-C)-JA_HBA2I_F9?CRFSC'%T6G$NU&amp;K*OJ,_'9&amp;*BD/[^3PQ]&gt;RD1/1=[%O3FS$M'9L2;_&gt;IEK&lt;JM&gt;M'CN$YU]!!T7T-\S`6.&gt;)46"5G\M[@)+=1?R#PR-1P(!#[GU&lt;I*&gt;`MC,[753`'6&amp;&gt;#_=Y$QPI,`(JV(2YX@IBC[^3BYS+JP2NEH)6:J/S_?$"PRK)W92'I)!18)4=MH*GV\X#\2N62JZL'U[EF,BY^*1969;(80`O6Z2EO:R-D)YK=3ORF4J]CIFRPHLM4$ML_KK$N*6$#"E^F*&amp;*-EO"6MPOZ)/_E'0#TVQG80G@;5)OEP&amp;%2)CM.3*.%*D&amp;5/#&lt;&gt;3!$&lt;N`O-3&amp;?^/XPHVNX$O#AJ3E&gt;QET'U9Q&amp;AT3[:#=X0[6LS[EE9K&gt;=:!^5J6@7ADBZKMT10!X&gt;A,UL97E3]/ON/^C"9ZE**AZH#`,Q"U?=B^_\HG_YHK_\2%/?0J0HB-HTL&lt;5UU0_5"RG?#1^K^1[/F1V3&lt;K6LF[ZC0%=+T1&gt;T=X0)C7?B_?A\\N(78\2A;&gt;/WW./CV))^[#JZ\`8Q;9^:^2724*FVK1]8L48"D&lt;]1ORL/&amp;5\Q09P7H7$&gt;T_88S=83)\T7'?(/Y&amp;IYQ,P.!5[1C**5'9`B66BNE`T7N8"]\SU;XSV1F^@ED[8'&gt;Y_\$@;:AJ4HRT&gt;&gt;;2N2%0;V&lt;$8'0)2LMU#1X5MWQM24LL4H&amp;V^JYN\5M97K&gt;#R9;S_AF&lt;;88'O&gt;,FWK-&gt;[OJVFL89OM.:\JYONR=@'X&lt;YTF@WLQ55EW3FU1WD(Y72XKZ,&lt;K';%4&gt;;TF/`FWY4)KD&gt;`F[PH,`)0MT`E@)^HO0&amp;+^31Z\\EB@BPC'`Q&amp;P]*,=!!!!"!!!!%I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(RQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"Y29!A!!!!!!"!!A!-0````]!!1!!!!!"R1!!!!9!(%"Q!!556W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WY!!':!=!!?!!""&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!;6W6C5W^D;W6U)%2B&gt;'%A3'&amp;O:'RF=C".=W=!!""!-0````](5'6F=C"*2!#&lt;!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-61W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-O9X2M!%F!&amp;A!%"%^Q:7Y/1WRP=W6E)'*Z)&amp;.F&lt;'9/1WRP=W6E)'*Z)&amp;"F:8)(2(*P=("F:!!!%5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T!'*!=!!?!!""&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!76W6C5W^D;W6U)%2B&gt;'%A3'&amp;O:'RF=A!!,E"1!!5!!!!"!!)!!Q!%(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.:2TAA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VF(/#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(B&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!(&amp;!!!!"A!=1(!!"228:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;A!!:E"Q!"Y!!%%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!"J8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S)%VT:Q!!%%!Q`````Q&gt;1:76S)%F%!*M!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R6$&lt;WZO:7.U;7^O)&amp;.U982V=SZD&gt;'Q!35!7!!1%4X"F&lt;AZ$&lt;'^T:71A9HEA5W6M:AZ$&lt;'^T:71A9HEA5'6F=A&gt;%=G^Q='6E!!!21W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-!9E"Q!"Y!!%%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!":8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S!!!O1&amp;!!"1!!!!%!!A!$!!1=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!H=7!)!!!!!!"A!=1(!!"228:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;A!!:E"Q!"Y!!%%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!"J8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S)%VT:Q!!%%!Q`````Q&gt;1:76S)%F%!*M!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R6$&lt;WZO:7.U;7^O)&amp;.U982V=SZD&gt;'Q!35!7!!1%4X"F&lt;AZ$&lt;'^T:71A9HEA5W6M:AZ$&lt;'^T:71A9HEA5'6F=A&gt;%=G^Q='6E!!!21W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-!9E"Q!"Y!!%%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!":8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S!!!O1&amp;!!"1!!!!%!!A!$!!1=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!!&amp;"&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!5%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!1!!!!"!!!!)A!!!!I!!!!!A!!"!!!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=%!!!3_?*SV5]N/WU!509HTB*:H3#F.9.BV&amp;68Q!U:*+U"#$=WCCW\KW'-5-@*9^A3V/X:]"0`%EO_!,Y!T$CB"",6&amp;[6T*]HX.0@??/Q#W=9F&lt;D)Z4`S\\0?W@3C0W@+/4N+8/V+$@'*P&lt;/IKE&lt;Q9[IMN88JKOD5WC:TQT4&amp;O_54BQ[SA5PM9S7GALH=J!^(_,HF4BB.K6-CFX%BX(-A#7HVW%BBOD7*N7(1DJWQ4W8M$]=6K7W0?C1-F%(+5HD`CR-9\M?-;&lt;D!'7X%^X0'5,62RUU*^6V@LUKM!&amp;&lt;K_0LSKPJ7.^KN-SMO.W551/?4C]P."MKW&amp;KC%K()MM5=4)Y]YQ5!@%QMAD-A&lt;TE&lt;F#CYDSIW%5&amp;6&lt;=-*V1HK,DHDPZG2A;J1Q[MS^!ZT//.-QR#JJ*#('*'9W0ND"$]_#^&lt;7S6?V,*",7!23VD'IG._"7SIS]'^R1L`@"&lt;.=Z#@:\(CL1F7VP[#F4TY+3(,Y4"_7CLRB?A%XG'&gt;(CPP[8G5UI-]NYQ^'ZG-[-XBQR.1@V[6!G.72O_EWF9$'2H\5H&lt;RL^.B!\;P-FF929XJ$43Z.2&lt;'&amp;DW&lt;V*IM*CTHVHI02=R"=Q!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!@(!!!"(U!!!!A!!!?`!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!P````]!!!!!!!!#A!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!$`````!!!!!!!!!OA!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!"`````Q!!!!!!!!4=!!!!!!!!!!,`````!!!!!!!!"DQ!!!!!!!!!"0````]!!!!!!!!(@!!!!!!!!!!(`````Q!!!!!!!!?-!!!!!!!!!!D`````!!!!!!!!"ZQ!!!!!!!!!#@````]!!!!!!!!(L!!!!!!!!!!+`````Q!!!!!!!!?]!!!!!!!!!!$`````!!!!!!!!"]Q!!!!!!!!!!0````]!!!!!!!!(Z!!!!!!!!!!!`````Q!!!!!!!!@Y!!!!!!!!!!$`````!!!!!!!!#(Q!!!!!!!!!!0````]!!!!!!!!-A!!!!!!!!!!!`````Q!!!!!!!!S)!!!!!!!!!!$`````!!!!!!!!$KA!!!!!!!!!!0````]!!!!!!!!5)!!!!!!!!!!!`````Q!!!!!!!"1I!!!!!!!!!!$`````!!!!!!!!&amp;$!!!!!!!!!!!0````]!!!!!!!!51!!!!!!!!!!!`````Q!!!!!!!"3I!!!!!!!!!!$`````!!!!!!!!&amp;,!!!!!!!!!!!0````]!!!!!!!!=@!!!!!!!!!!!`````Q!!!!!!!"S%!!!!!!!!!!$`````!!!!!!!!()Q!!!!!!!!!!0````]!!!!!!!!=O!!!!!!!!!#!`````Q!!!!!!!"[!!!!!!"B8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!9!!!!!"A!=1(!!"228:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;A!!:E"Q!"Y!!%%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!"J8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S)%VT:Q!!%%!Q`````Q&gt;1:76S)%F%!*M!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R6$&lt;WZO:7.U;7^O)&amp;.U982V=SZD&gt;'Q!35!7!!1%4X"F&lt;AZ$&lt;'^T:71A9HEA5W6M:AZ$&lt;'^T:71A9HEA5'6F=A&gt;%=G^Q='6E!!!21W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-!9E"Q!"Y!!%%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!":8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S!!#(!0(75=Y)!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!0````]!!!!#!!!!!`````]!!!!!!!!!!5%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"12:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!1!!!!=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!$*8:7*4&lt;W.L:81A17.U&lt;X)O&lt;(:M;7)[6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!"R8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!-F&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9DJ8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 119 115 32 99 111 110 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="WebSocket Connection.ctl" Type="Class Private Data" URL="WebSocket Connection.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Connection Status" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Connection Status</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Connection Status</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Connection Status.vi" Type="VI" URL="../properties/Read Connection Status.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*M!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R6$&lt;WZO:7.U;7^O)&amp;.U982V=SZD&gt;'Q!35!7!!1%4X"F&lt;AZ$&lt;'^T:71A9HEA5W6M:AZ$&lt;'^T:71A9HEA5'6F=A&gt;%=G^Q='6E!!!21W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-!7%"Q!"Y!!$576W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"B8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$576W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Connection Status.vi" Type="VI" URL="../properties/Write Connection Status.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*M!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R6$&lt;WZO:7.U;7^O)&amp;.U982V=SZD&gt;'Q!35!7!!1%4X"F&lt;AZ$&lt;'^T:71A9HEA5W6M:AZ$&lt;'^T:71A9HEA5'6F=A&gt;%=G^Q='6E!!!21W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-!6E"Q!"Y!!$576W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="Peer ID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Peer ID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Peer ID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Peer ID.vi" Type="VI" URL="../properties/Read Peer ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*1WRJ:7ZU)%F%!&amp;B!=!!?!!!V&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!V&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!86W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Peer ID.vi" Type="VI" URL="../properties/Write Peer ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*1WRJ:7ZU)%F%!&amp;:!=!!?!!!V&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!86W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="WebSocket Connection" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">WebSocket Connection</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WebSocket Connection</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write WebSocket Connection.vi" Type="VI" URL="../properties/Write WebSocket Connection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!=!!&amp;&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O!!"71(!!(A!!.2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!&amp;V&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="WebSocket Data Handler" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">WebSocket Data Handler</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WebSocket Data Handler</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write WebSocket Data Handler.vi" Type="VI" URL="../properties/Write WebSocket Data Handler.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)2!=!!?!!""&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!Z6W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9DJ8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!&amp;:!=!!?!!!V&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!86W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;:!=!!?!!!V&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!86W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Connection Status.ctl" Type="VI" URL="../Connection Status.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!1"\!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-61W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-O9X2M!#F!&amp;A!#"%^Q:7Y'1WRP=W6E!"&amp;$&lt;WZO:7.U;7^O)&amp;.U982V=Q!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Send to Peer.vi" Type="VI" URL="../Send to Peer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2'&amp;U91!!6E"Q!"Y!!$576W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!"1!%!!!!7%"Q!"Y!!$576W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"B8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!6E"Q!"Y!!$576W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!E!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
