<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../WebSocket Actors.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">a9ae79f4-b484-46b9-9a97-a2fc042838f5</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)H!!!*Q(C=\&gt;8.41*2&amp;-8RIX(BFAY-,:Q7;)%7&lt;AOQ&gt;%E,NQ6;I)8&lt;!CX1AP\HT:6I4)"%D3[=Y9X$?6]`XLS-UDA?J1?^8$OW&amp;Y^&lt;[L5&gt;B2GHG\@,`*HLZX0&lt;\@KCD`8&gt;]VUD&gt;@X(TO@_Z`(@OM^^0]``V&gt;^XO@\+I@`D``D&gt;Y`HK*PXR08OH[56%+5J3AG*.5\U5?:%8?:%8?:%H?:)H?:)H?:)(?:!(?:!(?:#&lt;X/1G.\H*44Z/=J',8/31CMG,C9J"CQ'+RF"58!J0Y3E]B9?P+DS&amp;J`!5HM*$%R7?QF.Y#E`BI:M+4_%J0)7H]$$5E.1YS@%5(I:8YEE]C3@R*"[G6/**!-FES=$*)$#56#9XC3@R*"ZOF8A34_**0)G(;C7?R*.Y%E`CI=N9F2S;[34(QT!+0)%H]!3?Q-01#DS"*`!%HM$$&gt;!I]A3&gt;!""-'AU.1U#FI%(Q*0)'(0QI]A3@Q"*\!1^6Y1D&amp;7:N*-*TE?YT%?YT%?YW%)'9`R')`R'!`$SHC-RXC-RXC93M:D0-:D)':3JJ=:T(1UD5RA0(T'&lt;P&amp;Y3DEE(K@5GV?^+&gt;7&lt;4&lt;W*V*N$`&gt;$6$V0^E.3,LVZ5^7+J&amp;U(^Y^2I.59^C&lt;LTV&amp;!HLE@+A&lt;+H\#A&lt;SJKSICQJC[HL.T=]H5Y[(I][(!\;\`@;\8&lt;;&lt;$:;L^&gt;;L6:;,J&gt;;,"&lt;HV]!4Z`G&amp;-,_8HLG`J@T1`^)`]'\5P&gt;[0SRK^!O$OG?!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.15</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$!65F.31QU+!!.-6E.$4%*76Q!!+TA!!!4&gt;!!!!)!!!+RA!!!!Y!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!#A)1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,`?E&amp;*C,_R+E&amp;.62/$5,?Y!!!!-!!!!%!!!!!"^/V1099NO3*Q,7=\`9SP*V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&gt;18S+`C4KE#63K:AC7%/BQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""'0,GDN^B8I)4B[\%25\4K!!!!"!!!!!!!!!*0!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T,G.U&lt;&amp;"53$!!!!!=!!%!!Q!!&amp;5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!!)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"D!!%!"A!!!"&amp;"9H.U=G&amp;D&gt;#".:8.T97&gt;F=S"8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF$1Q!!!!%.3W6F='&amp;M;8:F,G.U&lt;&amp;"53$!!!!!5!!%!!Q!!$5NF:8"B&lt;'FW:3ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$%Q.4!J!VA='"AY""A"$P!4:!!!!!"1!!!!5?*RDY'$A:O"!A1Q!!V]!4!!!!,1!!!($?*RD9-!%`Y%!3$%S-,"-!.)M;/*A'M;G*M"F,C[\I/,-5$?SIEAS/IK&amp;JS9&amp;ZS&gt;HJZ9I/#;8Z"=6[_75Z71G;3#%H@0T]F+43T,T]R1]%P.3=F+,&amp;(S,UY(+EH-3CYN2,7-U%!7&lt;IO"7F*C&lt;7JZ@F!UR4M)XN&lt;AY-4V6Q47PM$3V.,5)OX&lt;B$CAD=15$AZ]#T!&gt;!V\]!UEQA&lt;U#^YQ'29P&amp;!#HEYY)@3&amp;Z$%!$(I5Z=!!!!-!!&amp;73524!!!!!!!$!!!"]Q!!"12YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!&lt;)6'#&amp;_97$!44P\O\D#W-A!FK&gt;A77M&lt;%#@H&amp;BA9[&amp;58J?E%[[3'WZD9[4A$9;90E&amp;PNJ&amp;0K!U3VN&gt;9I]D&lt;BK5H"_=H:K35+DMEF_58&amp;?DFF/:F*6ABBZ`S]P.4EEMT]0!70R,S5H.1C"&gt;`C&gt;+#SZ*T%YG+1%7#.#GZ&amp;C&lt;GJZ@F&amp;W6!4@&amp;/,CR045R6=]QJ,5UN4CR![U"T%Q,!6Z0;#Z,)B[(1'!/:L#"9!!!!"]1!!!XBYH(.A9'!ILT!T#7"C9'"G:'"1:'BA3-Z0376!!T/9U%5A)#T=I`G.BU?HDYK$2W?)CE7XJ?%";SN(`CE(3MU]?BUZ0$J&gt;A$+^4G#'B5?X*Y&gt;(&gt;R#(RT[9`P`80$I0'B\Y@Z*`SM%3TIY4L^.=/A[]4P4I"GPTY)#9X/U$V.M&lt;S!'WAH^\!)@BA44L1![AHF)4E+3$2`."G&amp;+A#I`G1R#F(PPB^FQ(W^-+M]?D_9B(@.RB@*J2N,!!H89;H[O[19[#OMF]`X]A1&amp;=.-LP8#]Q$"I1(/##AXG=]$\+$P?0%SR2='KO!P"IA!SBE!'*J.&amp;2Q-0"00&gt;B1";)/&gt;:YQO'"QM94,B*&amp;`WY'8=F"4$)#GM%#U!"WL!81M#]CR'NU",#$(MI!=KU/=QA-P4`\\`R`IQE.!#HN;!)'VL_`N!C562C1R"S"79J!!CY'Q"64]-Z!(%VO!J"9%H0V&gt;8"WQJ$F9/A4JW1&lt;%S&lt;E&amp;"A:[V56J/M%[K?%W*H9[TE#9[10E6DPJF0I!57WN.9K]48BK5H"_=H:KC9*D=EF_5&lt;&amp;?4FF/:J)61NAZ0S]P.&lt;EE-T^0Q3-R,S5HN5D"NTA&gt;K#QZ*\'Y''1%7+/#7V&amp;C&lt;GJZ@F%WV!4@V/,CR025"&gt;?]QN,5UN1CB!YU"T%Q!!!3]1FG!!!!!!!"&gt;A!!!LBYH(.A9'!ILT!TG=$)Q-!-R)I-$1T*_3GJ$'DA"C/[#!3%B8MUP`(Q[022=@$I$&amp;'R['&lt;M:0,I&gt;A(S?DUY)-,&gt;1''0ZE-=9(G0&lt;K$Q0JDO`^&gt;;$`#X@A#SM/HJ^1,T,0CX/X!U`W"/W]H-E-&lt;P&gt;#+N%SD?$6,6@"#KP0G1!-4U`8#4LY.-HA9W'55JCGN!KEJ,U/XW!&gt;E&gt;#&amp;(2\=$2[=B"S%=A@Z4KY$0(ITO!I^N"I.-2[."!$M-$(MV(0/,D$G/%Z^L8^X9R!7HEY(9!YCSA##.5X!QK`B:*&lt;!+37B"Q^H&gt;R&lt;=!3:\"Y"&amp;&amp;&lt;A4CZ),F-L\II43&gt;9*T8=RM2/RRE)-XW!X'IHH6)@)+KNN5;2NQF041L/4]Z/,6&amp;Q4#\*,SL7SSH,S5SS1AA\Z_@FJ3;8:/&lt;H+8AEZK8EJ"9J_";H!Z5FZS17&amp;Y/-!'N5=#N+T%UNTS`+BJLAGVJ=H*C?KO#;6VC;7JJ;B.#"ZC#AOQ%,A,3&lt;!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!`-!!5:13&amp;!!!!!'!!*'5&amp;"*!!!!!CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!A=!5&amp;2)-!!!!'-!!1!'!!!!%5&amp;C=X2S97.U)%VF=X.B:W6T)&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!-!!!!!!!!!!!!!"!!!!=A!#2%2131!!!!!!!CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!A=!5&amp;2)-!!!!'-!!1!'!!!!%5&amp;C=X2S97.U)%VF=X.B:W6T)&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!"!!!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!26$&lt;WZO:7.U;7^O)&amp;.U982V=SZD&gt;'R16%AQ!!!!(!!"!!-!!"6$&lt;WZO:7.U;7^O)&amp;.U982V=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"05&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!1!!!!!!!!!!!!!1!!!'%!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!F2%1U-!!!!!!!%.3W6F='&amp;M;8:F,G.U&lt;&amp;"53$!!!!!5!!%!!Q!!$5NF:8"B&lt;'FW:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"R5&amp;2)-!!!!!!!!!!!!!-!!!!!(!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H@!!!?PHC=T6F^&lt;&amp;N8&amp;4`PR5G?YW2ZTE?&lt;K/H]ELW%^#.J'/IW3FO7^'8^4DP3U"%AV)F@5F08TGQH7VF*M]G9&gt;GA&lt;7VE:AUKA1&lt;3KM"9K6"A&amp;&gt;:!6*0]TB)4%7MF&lt;13#N&gt;+"J:7V8_X(O@8[@`IB82&gt;&amp;=^?L6PO@DHN`ZH80?,=#&gt;L`).&lt;"KG5M$QV`"B7QIK@!E'9,;$A]SH,1\]!0-B-(7.4!LOZQ&lt;YCWS;;5J"J3`2RH6*2_#`O&amp;NZ3XG/_2,$]'`DVD+_%:66J+$;FVDMXC)G?@&amp;5EXCE6.0KBK8]5US;@5DU@-!^&amp;1OB19CVE^8&gt;Q;3"E:I&gt;DFD,4G^1DIHE7W=(VUB6/F0!3YGKM*D]"'J%U\_H+JEB:B]4UF1#KGS(-W@/'%*O6;C.OH%@SD$\5/IA-V2!JE:+,)W)S:65JI,+I*W$GBX*ETZ+@#&gt;#&gt;N&amp;;-9'3+0:IZM2%6".,X5`&amp;,F__D'+Y:M4WJK"/40:QD&gt;T&lt;PD&gt;,KR[-H15'G.A&lt;CA@2_!KHT#AHW$X-E,O01%%F;B#.VD5-XY`0`3F9(EOQ?]#2M=C7Q6'+B50$9CVCQ4R!M8"+2XAQQ$A["RC39\:F[9&lt;!2#1KBY81K$!3]%9CQHD90_G.SI,0'`6GQ\2/3DDP*4%ARGC'1$UY7";?.)=]"$-T-RA'8!X2^3C[7%TK=GZ[GK@VM0O-M"/L2PQ_C`'4LO];)T&amp;M8=.KC=P2R/WF;Q^&gt;&gt;^!V4&amp;=P81@JOI?O$RMJ@D?GO*OX(]#3YKPH0]8PQ=S&lt;MK5YR*GL].U#[8KP+G2+];O9&gt;WG)&amp;Z#Z$W5/76,]+NJ*;X9+J@CHJ12PS`'LGCU^RY]&gt;/W;21YT7[$HO9"A^RW]JNUC/(V(_TA&lt;A*-VRDELY%!YR)2$8.K'*3_#HU3`2IP_EFN43+=]7;V;P,BR`A15VMZV&lt;:8H='`"0WJ&amp;!&lt;\_&amp;XL:_!6I(1&lt;J?N48T08,N;:6L5N+TB2CM1&lt;(P:&amp;T4_@:NEBB^&amp;LYJ\Q)I#DDHT!SR"&lt;,4YNFM3L(Y:RL'#F-+T`'=[2S%(ZL+ZWV5)Z]H]#!:@&gt;?IPJ&gt;0PI,[&amp;%62?67C];K%MO6(&gt;$V"VV];T$FG99\GJY5Z,_2G4BWU@#4G]+VK2=4@1'RHU-F7=^3_FYN--ET":!&amp;CP'AH%_Y(?!&lt;E!D,@NZ-*:735G:S&lt;4$`))B/2N:%*!&gt;"AU'!^LM/;4;E&lt;F&amp;,J!]K`F.5Q23GFMG9HYO2,F.%?HXZ(33NV-%+"Y42ATO&lt;N&amp;0)=H#L,=-K^UR]=%X&lt;Z^]OBC;D1PD_ST*&lt;/&lt;[8A6\[%QXGXG+QQZ8-&gt;ZEE\@%9\_@6/[]E.[M;;Y&lt;#D:P9O$E],#C)@%]E':U=MWNL:.:KR5JG#8W/'IR'7'O(+6,;OB[7Q&amp;27P[0I5+M&lt;]&gt;HPQ`#T*I2*BVK/?VA66-9&amp;O;3:&lt;_"&lt;6JVMXO2;C0N`7$&lt;'TVKV/D_(.K[IX*&gt;1&lt;"UU3$XKT`0;^O6'].T=MXLB3]"MJU9DVO"K^%9^5%7=79TD&lt;I&amp;RXZG,S-H7GF&amp;CAC(3JVODT+N.TJ_GZQXD_Y-^7E_@1Z(IR/;FC`BKR79MWFV'&lt;;#X&lt;*KF#D2`F54?(R0KNL&lt;[21LU=VGLZ&gt;?N&gt;?Y(4G05\5]%]^!?V]$H;YGS&lt;!'X.3FO,.H5AG5\I:$KPJ.0PQ*#64#@TEGF0E1WKBJ*J=R#HLUFP)!_&lt;@LIA&lt;0L:RYJ.LXSMW(2KY&gt;FU?G(:^00&lt;:&gt;-P=L#J.!?&lt;&gt;O!Y19BU$)FU(F:9Z[G8S,CQE2+JXEKEDC+*6.Y&lt;^!Y(:*_.0:B*0];4Y&gt;N8P:5ZCST+0+ITZNSIA\K91,=UUUEEERMJ6X9;U;UEA;RJF(@L0'AV1`=4&gt;89]1'.H2K^"HT*=_&gt;#&lt;-;&amp;8[6(2+]-B-$Z%\+/&gt;0N.5R&amp;W]--'F8V*OE&lt;`KXH,=_]^H-PI?R,=M-MUXY43`#8T7C8!S&lt;[X=7C4%F@V9*0UDMN$HX7_@ZZ%QDRA=2@U=U&gt;]!$B#B!I`_NT=PY&gt;%HYD]UI+;E_Z/*A(]U06]Q0&lt;^O*?:"V9Z+40Z]ZO525YL911PT9A=$^H7V!LJ-28]RN&lt;.(AV6R5VBPXLS*.H&amp;6!Y&lt;J-IV4N%C_-1`,5T;'VW,]6C*+=\Z[(T+`9,T?_BCL1M_VR5O-4DF)/C6,^,[([$@"!%7`8$O-H".^&amp;[)`5#T[B3@/U2Q^MB[KM5;P+RSO4)_=&gt;L";S/S.=1Q$&gt;Y`7',OI[TR;&lt;Y*+V(&lt;OX$H5BGOO6F3*7Q3[J:GM'I84)^FM6\?3F_JGMFKXGBODX^Q967`OJ'S`&lt;7_'C`&gt;GW.Y9AR&lt;3H4?C8J^&amp;OPHJD*D)I;Q\*"=?PXPO2"YX*@,H8'I7/\&amp;6R96J=AH4@!B,I^[Q')SV6UI).-+H]@@X)'2N7F`.7^&amp;#2?:U&lt;@`%='1E\"_7QU*P]/%*?5)/:^].\*-3X#@&amp;J*=/([5KY![=B=1#,[Q"N3=YN7&lt;1!VV;@.\@F0.6&amp;?/TXXQD]DC*$T_)P\S7ALXO"P)C0NPYR&lt;5^[`PFQ+DO\NJ60?O&amp;M"S&gt;#!=D1H3PD-_D=FA/9JE/SL*0^AGDI4$^Q4M3*5]B)3)(@=*_/2,RDME2]I5`'E'6H=Y'&lt;L"V416W&amp;!/"M):!#!^R'O*7""\.CU#]S*@:2&lt;PFY@\1S$YZ+ED?K&amp;@9Z!X[!LF!/*!&amp;QF)%96V"%,ZG!M'._LK,!?'R,"";V\DUG*",MRXKJ2FM2*5BC&amp;IPT&lt;[=`^,-6W27OD?%AE&amp;Z*/I0"98_K$=[%=FV'=0'FO'8F:9LG&gt;UJ?!,L-)"W?5:[4(P'R6,.R:BR?&gt;;E8:Z&gt;J?]G_O8:_]6@HG(N`Q&lt;;&lt;.R#;\_G%%JB%B9:FZ&lt;JPW1U6F#.&amp;;:7S6+&amp;&amp;16/:WE)63G)KQWB5LVWUC`";M&amp;L&lt;47[/&lt;"WZDG#/&gt;OZQL&amp;D8!\?M3%1CC#"BA])B(+G@_[5Z8#Z&amp;![.D]M_IR:`-Z91(-Z&amp;9L,*@/68$V(4E-NK246^R3CQK7Z4A=550'R+1&gt;@`V"3M.)`U\COI#JR8$*%BWW5K%;GST99^R+5F[-F'_WT9HZ@(\=7/`S1EQG9J?ST=N5"DY=!#D97@H_?R=0@NDI50Z2Y,\T$'QI%5^'&lt;KN`)@F&amp;U#U^&lt;[P45H\ATC0KW`ODR@O)$8'18=+&amp;P:Z8M&lt;FO`69J*"1]2)N@)BL))FGJ&amp;`&lt;-EOXNNNR8MFV/MR_8?_YNVHJM%/.3$6N(BHPUB"ZM0VCZ*S9@!EG$^-N[ET&gt;:0/'?E-4!&lt;]Q_WZTKOV,7&amp;\:!SXU@`$![O_LHKK28AAD#^0DY4#_V2V$&gt;P60KTX]^TCN9=T$^[8!@K%1M@B?T%5BV*1,WWIO=RP2LDLO-V=,X]='TK4AE8==?\;\&amp;`V`V/?X;:,RN[!&amp;^B,YIM?LO(`M)_/6!!!!!!%!!!!E!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#EY!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!K!B!)!!!!!!!1!)!$$`````!!%!!!!!!I1!!!!-!"R!=!!&amp;&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O!!!11$$`````"V"F:8)A351!GQ$R!!!!!!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T&amp;5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T,G.U&lt;!"*1"9!"!20='6O$E.M&lt;X.F:#"C?3"4:7RG$E.M&lt;X.F:#"C?3"1:76S"U2S&lt;X"Q:71!!"&amp;$&lt;WZO:7.U;7^O)&amp;.U982V=Q"C1(!!(A!!12:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!&amp;F&gt;F9F.P9WNF&gt;#"%982B)%BB&lt;G2M:8)!!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".4&gt;7*T9X*J9G6S)%6O=86F&gt;76S!".!!Q!-6'FN:7^V&gt;#!I&lt;8-J!!!71$$`````$&amp;.F=H:J9W5A4G&amp;N:1!!$%!B"U6O97*M:71!'5!(!"*1;7ZH)%FO&gt;'6S&gt;G&amp;M)#BN=SE!!"&gt;!"Q!25'FO:S"5;7VF&lt;X6U)#BN=SE!:!$R!!!!!!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T$5NF:8"B&lt;'FW:3ZD&gt;'Q!'E"1!!-!"Q!)!!E*3W6F='&amp;M;8:F!$R!5!!)!!!!!1!#!!-!"!!&amp;!!9!#C68:7*4&lt;W.L:81A17.U&lt;X*T/F&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O!!%!#Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!53%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$D3^-7!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/.,UR9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#I#%!A!!!!!!"!!A!-0````]!!1!!!!!#B!!!!!Q!(%"Q!!556W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WY!!""!-0````](5'6F=C"*2!#&lt;!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-61W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-O9X2M!%F!&amp;A!%"%^Q:7Y/1WRP=W6E)'*Z)&amp;.F&lt;'9/1WRP=W6E)'*Z)&amp;"F:8)(2(*P=("F:!!!%5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T!'*!=!!?!!""&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!76W6C5W^D;W6U)%2B&gt;'%A3'&amp;O:'RF=A!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%V.V9H.D=GFC:8)A27ZR&gt;76V:8)!%U!$!!R5;7VF&lt;X6U)#BN=SE!!":!-0````]-5W6S&gt;GFD:3"/97VF!!!-1#%(27ZB9GRF:!!:1!=!%F"J&lt;G=A37ZU:8*W97QA+'VT+1!!&amp;U!(!"&amp;1;7ZH)&amp;2J&lt;76P&gt;81A+'VT+1"E!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-.3W6F='&amp;M;8:F,G.U&lt;!!;1&amp;!!!Q!(!!A!#1F,:76Q97RJ&gt;G5!0%"1!!A!!!!"!!)!!Q!%!!5!"A!+*6&gt;F9F.P9WNF&gt;#""9X2P=H-[6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WY!!1!,!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!")!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!T=B!)!!!!!!$!!=1(!!"228:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;A!!%%!Q`````Q&gt;1:76S)%F%!*M!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R6$&lt;WZO:7.U;7^O)&amp;.U982V=SZD&gt;'Q!35!7!!1%4X"F&lt;AZ$&lt;'^T:71A9HEA5W6M:AZ$&lt;'^T:71A9HEA5'6F=A&gt;%=G^Q='6E!!!21W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-!9E"Q!"Y!!%%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!":8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S!!"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!45X6C=W.S;7*F=C"&amp;&lt;H&amp;V:86F=A!41!-!$&amp;2J&lt;76P&gt;81A+'VT+1!!&amp;E!Q`````QR4:8*W;7.F)%ZB&lt;75!!!R!)1&gt;&amp;&lt;G&amp;C&lt;'6E!"F!"Q!35'FO:S"*&lt;H2F=H:B&lt;#!I&lt;8-J!!!81!=!%6"J&lt;G=A6'FN:7^V&gt;#!I&lt;8-J!'1!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=QV,:76Q97RJ&gt;G5O9X2M!"J!5!!$!!=!#!!*#5NF:8"B&lt;'FW:1!]1&amp;!!#!!!!!%!!A!$!!1!"1!'!!IF6W6C5W^D;W6U)%&amp;D&gt;'^S=TJ8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;A!"!!M!!!!!!!!!!!!!!!!!!5%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!4C!!!!!!!!!"BK!!!4C!!!!!!!!!!!!!%!!]!%Q!!!!1!!!#_!!!!+!!!!!)!!!1!!!!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*A!!!'0HC=N64&lt;&lt;N.!%$WNH&lt;I"NS2.Y[9F,6NO45'K+M%$YMF6EIJ1N51%#1F?]'54786M9[]$P0%$@!'@R3@Q"@U#'.P.J7I15),H*4MT/T0HT.E!?)CP/%0W3&gt;JL&lt;H:][Z1,&gt;G!*0YTWX)(LG.7RO_Z\(L?%YXM5MFQDCMJD&amp;_M)1]42HC6=N(1.MPQCY.ZSX@5D&lt;D0T%_NQNTNR&lt;(-?+IX1$Q*O!]6,B;$KWUL4-US8YOO[AJ7WY`69SR-]("AOK`7D87#.!M5U]-LJ=T]7G&gt;`_.VB,2ZQ(BOM-?!JH1W^$QBTG)?6(%64V!,H6;77!AL\`ATYF!=F;$:C5OQ5=`'+9WL1K\*HBW3\&gt;0YZ[Q]%Q5;"B#'/9!ZRE(@&lt;,;6VW'"J^`M%04\-'F7-?25;0M[&lt;X0O9R$U=&amp;5?L%:G3&amp;DEG&gt;BF'5&gt;!HK"5;B::$5$N(P7*S&gt;5!0A#][_(XX4LEJU:7IQY@Q*=&lt;[)(";IN%+`]LA'?&lt;0ORB(NH`F&gt;FNZH1?A-$-':4721&gt;A[52H+3+F$J)*U@]1D,S*.5J+\&lt;Q[,_7@*@CMT"`3ZN+^FP!57M3,(&gt;J:[U7?K:!M&lt;&lt;``*%]AGSZZC2,0!56VQ`:'Q47!6Y-^-X5U$#[4IW%ENXO9IS.+SB1LMIY[9E0NKUH4;^KB+K;-\C,U/&lt;_F!@D[3U.:,3L&gt;^+;2[:_H*5DS[^3[E[J(E:%8;&lt;Z*89(=)S.08=,HP'E&lt;OJ::K=Q\W*U@Z=Z4,FKBA"*7X`,8-%)!&amp;T(5OYA5U#&gt;"]\K&amp;U91[&lt;T$NEO.:CH2D).FK?)AA?5MY$=4T?\I9%!!!#0!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$A!#%!)!!!!]!W1$5!!!!B1!3"!!!!!!3!0]![Q!!!)W!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!4)!5F.31QU+!!.-6E.$4%*76Q!!+TA!!!4&gt;!!!!)!!!+RA!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!,`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!21!!!!!!!!!!$`````!!!!!!!!"'!!!!!!!!!!!@````]!!!!!!!!'7!!!!!!!!!!#`````Q!!!!!!!!B1!!!!!!!!!!$`````!!!!!!!!#=Q!!!!!!!!!"0````]!!!!!!!!*Z!!!!!!!!!!(`````Q!!!!!!!!HY!!!!!!!!!!D`````!!!!!!!!#AA!!!!!!!!!#@````]!!!!!!!!+(!!!!!!!!!!+`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#E!!!!!!!!!!!0````]!!!!!!!!+7!!!!!!!!!!!`````Q!!!!!!!!JM!!!!!!!!!!$`````!!!!!!!!#P!!!!!!!!!!!0````]!!!!!!!!/^!!!!!!!!!!!`````Q!!!!!!!!\]!!!!!!!!!!$`````!!!!!!!!%P1!!!!!!!!!!0````]!!!!!!!!4&amp;!!!!!!!!!!!`````Q!!!!!!!"TY!!!!!!!!!!$`````!!!!!!!!(1!!!!!!!!!!!0````]!!!!!!!!&gt;#!!!!!!!!!!!`````Q!!!!!!!"U9!!!!!!!!!!$`````!!!!!!!!(3!!!!!!!!!!!0````]!!!!!!!!&gt;C!!!!!!!!!!!`````Q!!!!!!!"W1!!!!!!!!!!$`````!!!!!!!!*_1!!!!!!!!!!0````]!!!!!!!!H\!!!!!!!!!!!`````Q!!!!!!!#@U!!!!!!!!!!$`````!!!!!!!!+#!!!!!!!!!!A0````]!!!!!!!!KB!!!!!!96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!9!!!!!"A!=1(!!"228:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;A!!:E"Q!"Y!!5%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!"J8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S)%VT:Q!!%%!Q`````Q&gt;1:76S)%F%!*M!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R6$&lt;WZO:7.U;7^O)&amp;.U982V=SZD&gt;'Q!35!7!!1%4X"F&lt;AZ$&lt;'^T:71A9HEA5W6M:AZ$&lt;'^T:71A9HEA5'6F=A&gt;%=G^Q='6E!!!21W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-!9E"Q!"Y!!%%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!":8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S!!#(!0(75=Y)!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!0````]!!!!#!!!!!`````]!!!!!!!!!!5%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"12:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"A!=1(!!"228:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;A!!:E"Q!"Y!!%%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!"J8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S)%VT:Q!!%%!Q`````Q&gt;1:76S)%F%!*M!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R6$&lt;WZO:7.U;7^O)&amp;.U982V=SZD&gt;'Q!35!7!!1%4X"F&lt;AZ$&lt;'^T:71A9HEA5W6M:AZ$&lt;'^T:71A9HEA5'6F=A&gt;%=G^Q='6E!!!21W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-!9E"Q!"Y!!%%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!":8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S!!#(!0(75=Y)!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!"12:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!1!"!!!!!!!)!!!!!!=!(%"Q!!556W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WY!!':!=!!?!!&amp;"&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!;6W6C5W^D;W6U)%2B&gt;'%A3'&amp;O:'RF=C".=W=!!""!-0````](5'6F=C"*2!#&lt;!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-61W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-O9X2M!%F!&amp;A!%"%^Q:7Y/1WRP=W6E)'*Z)&amp;.F&lt;'9/1WRP=W6E)'*Z)&amp;"F:8)(2(*P=("F:!!!%5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T!'*!=!!?!!""&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!76W6C5W^D;W6U)%2B&gt;'%A3'&amp;O:'RF=A!!$E!B#5FT)%.M;76O&gt;!#*!0(76L)4!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!5%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"12:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!%!!1!!!!!!#1!!!!!'!"R!=!!&amp;&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O!!"G1(!!(A!"12:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!'F&gt;F9F.P9WNF&gt;#"%982B)%BB&lt;G2M:8)A48.H!!!11$$`````"V"F:8)A351!GQ$R!!!!!!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T&amp;5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T,G.U&lt;!"*1"9!"!20='6O$E.M&lt;X.F:#"C?3"4:7RG$E.M&lt;X.F:#"C?3"1:76S"U2S&lt;X"Q:71!!"&amp;$&lt;WZO:7.U;7^O)&amp;.U982V=Q"C1(!!(A!!12:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!&amp;F&gt;F9F.P9WNF&gt;#"%982B)%BB&lt;G2M:8)!!)=!]&gt;:7MG5!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=RB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!"12:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!1!"!!!!!!!+!!!!!!=!(%"Q!!556W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WY!!':!=!!?!!&amp;"&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!;6W6C5W^D;W6U)%2B&gt;'%A3'&amp;O:'RF=C".=W=!!""!-0````](5'6F=C"*2!#&lt;!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-61W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-O9X2M!%F!&amp;A!%"%^Q:7Y/1WRP=W6E)'*Z)&amp;.F&lt;'9/1WRP=W6E)'*Z)&amp;"F:8)(2(*P=("F:!!!%5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T!'*!=!!?!!""&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!76W6C5W^D;W6U)%2B&gt;'%A3'&amp;O:'RF=A!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%V.V9H.D=GFC:8)A27ZR&gt;76V:8)!C1$RVFAWJ1!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T'&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!&amp;"&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!5%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!1!"!!!!!!!,!!!!!!9!(%"Q!!556W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WY!!""!-0````](5'6F=C"*2!#&lt;!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-61W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-O9X2M!%F!&amp;A!%"%^Q:7Y/1WRP=W6E)'*Z)&amp;.F&lt;'9/1WRP=W6E)'*Z)&amp;"F:8)(2(*P=("F:!!!%5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T!'*!=!!?!!""&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!76W6C5W^D;W6U)%2B&gt;'%A3'&amp;O:'RF=A!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%V.V9H.D=GFC:8)A27ZR&gt;76V:8)!BQ$RVFGCA1!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T'&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!&amp;"&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!%!!1!!!!!!$!!!!!!(!"R!=!!&amp;&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O!!!11$$`````"V"F:8)A351!GQ$R!!!!!!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T&amp;5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T,G.U&lt;!"*1"9!"!20='6O$E.M&lt;X.F:#"C?3"4:7RG$E.M&lt;X.F:#"C?3"1:76S"U2S&lt;X"Q:71!!"&amp;$&lt;WZO:7.U;7^O)&amp;.U982V=Q"C1(!!(A!!12:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!&amp;F&gt;F9F.P9WNF&gt;#"%982B)%BB&lt;G2M:8)!!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".4&gt;7*T9X*J9G6S)%6O=86F&gt;76S!".!!Q!-6'FN:7^V&gt;#!I&lt;8-J!!#*!0(7;7CS!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!5%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!4C!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!1!"!!!!!!!.!!!!!!A!(%"Q!!556W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WY!!""!-0````](5'6F=C"*2!#&lt;!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-61W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-O9X2M!%F!&amp;A!%"%^Q:7Y/1WRP=W6E)'*Z)&amp;.F&lt;'9/1WRP=W6E)'*Z)&amp;"F:8)(2(*P=("F:!!!%5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T!'*!=!!?!!""&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!76W6C5W^D;W6U)%2B&gt;'%A3'&amp;O:'RF=A!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%V.V9H.D=GFC:8)A27ZR&gt;76V:8)!%U!$!!R5;7VF&lt;X6U)#BN=SE!!":!-0````]-5W6S&gt;GFD:3"/97VF!!#,!0(8&amp;U/$!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!5%76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9CB8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!4C!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!%!!1!!!!!!$A!!!!!)!"R!=!!&amp;&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O!!!11$$`````"V"F:8)A351!GQ$R!!!!!!!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T&amp;5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T,G.U&lt;!"*1"9!"!20='6O$E.M&lt;X.F:#"C?3"4:7RG$E.M&lt;X.F:#"C?3"1:76S"U2S&lt;X"Q:71!!"&amp;$&lt;WZO:7.U;7^O)&amp;.U982V=Q"C1(!!(A!!12:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC+&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)%BB&lt;G2M:8)A48.H,GRW9WRB=X-!&amp;F&gt;F9F.P9WNF&gt;#"%982B)%BB&lt;G2M:8)!!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!".4&gt;7*T9X*J9G6S)%6O=86F&gt;76S!".!!Q!-6'FN:7^V&gt;#!I&lt;8-J!!!71$$`````$&amp;.F=H:J9W5A4G&amp;N:1!!CQ$RVR&gt;$AQ!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T'&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!!!!!!!!!&amp;"&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!%YA!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!!Q!(%"Q!!556W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WY!!""!-0````](5'6F=C"*2!#&lt;!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-61W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-O9X2M!%F!&amp;A!%"%^Q:7Y/1WRP=W6E)'*Z)&amp;.F&lt;'9/1WRP=W6E)'*Z)&amp;"F:8)(2(*P=("F:!!!%5.P&lt;GZF9X2J&lt;WYA5X2B&gt;(6T!'*!=!!?!!""&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!76W6C5W^D;W6U)%2B&gt;'%A3'&amp;O:'RF=A!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%V.V9H.D=GFC:8)A27ZR&gt;76V:8)!%U!$!!R5;7VF&lt;X6U)#BN=SE!!":!-0````]-5W6S&gt;GFD:3"/97VF!!!-1#%(27ZB9GRF:!!:1!=!%F"J&lt;G=A37ZU:8*W97QA+'VT+1!!&amp;U!(!"&amp;1;7ZH)&amp;2J&lt;76P&gt;81A+'VT+1"E!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-.3W6F='&amp;M;8:F,G.U&lt;!!;1&amp;!!!Q!(!!A!#1F,:76Q97RJ&gt;G5!D1$RYUP4&amp;A!!!!-76W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T'&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!&amp;"&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!%YA!!!!!!!!!9;A!!%YA!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!"!!!!"R8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!-F&gt;F9F.P9WNF&gt;#""9X2P=CZM&gt;GRJ9DJ8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!S6W6C5W^D;W6U)%&amp;D&gt;'^S,GRW&lt;'FC/F&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.14</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 119 115 32 99 111 110 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="WebSocket Actors.lvlib:WebSocket Service.lvclass" Type="Friended Library" URL="../../WebSocket Service/WebSocket Service.lvclass"/>
		<Item Name="WebSocket Actors.lvlib:Write Connection Status Msg.lvclass" Type="Friended Library" URL="../../WebSocket Connection Messages/Write Connection Status Msg/Write Connection Status Msg.lvclass"/>
		<Item Name="WebSocket Actors.lvlib:WebSocket Client.lvclass" Type="Friended Library" URL="../../WebSocket Client/WebSocket Client.lvclass"/>
	</Item>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="WebSocket Connection.ctl" Type="Class Private Data" URL="WebSocket Connection.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Send to Peer.vi" Type="VI" URL="../Send to Peer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!81!-!%82J&lt;76P&gt;81A&lt;8-A+$5Q-$!J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6Q$R!!!!!!!!!!)44&amp;9A6W6C5W^D;W6U=SZM&gt;GRJ9A^%982B)%:P=GVB&gt;#ZD&gt;'Q!+U!7!!)%6'6Y&gt;!:#;7ZB=HE!%E2B&gt;'%A2G^S&lt;7&amp;U)#B5:8BU+1!!$E!Q`````Q2%982B!!"71(!!(A!!.2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!&amp;V&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!2)!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084760592</Property>
		</Item>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Connection Status" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Connection Status</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Connection Status</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Connection Status.vi" Type="VI" URL="../properties/Read Connection Status.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*M!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R6$&lt;WZO:7.U;7^O)&amp;.U982V=SZD&gt;'Q!35!7!!1%4X"F&lt;AZ$&lt;'^T:71A9HEA5W6M:AZ$&lt;'^T:71A9HEA5'6F=A&gt;%=G^Q='6E!!!21W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-!7%"Q!"Y!!$576W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"B8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$576W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Connection Status.vi" Type="VI" URL="../properties/Write Connection Status.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*M!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R6$&lt;WZO:7.U;7^O)&amp;.U982V=SZD&gt;'Q!35!7!!1%4X"F&lt;AZ$&lt;'^T:71A9HEA5W6M:AZ$&lt;'^T:71A9HEA5'6F=A&gt;%=G^Q='6E!!!21W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-!6E"Q!"Y!!$576W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">11018240</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
			</Item>
		</Item>
		<Item Name="Is Client" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Is Client</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Is Client</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Is Client.vi" Type="VI" URL="../properties/Read Is Client.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F*=S"$&lt;'FF&lt;H1!7%"Q!"Y!!$576W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"B8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$576W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
		</Item>
		<Item Name="Keepalive" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Keepalive</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Keepalive</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Keepalive.vi" Type="VI" URL="../Write Keepalive.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)9!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;&amp;&lt;G&amp;C&lt;'6E!"F!"Q!35'FO:S"*&lt;H2F=H:B&lt;#!I&lt;8-J!!!81!=!%6"J&lt;G=A6'FN:7^V&gt;#!I&lt;8-J!'1!]1!!!!!!!!!$&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=QV,:76Q97RJ&gt;G5O9X2M!"J!5!!$!!=!#!!*#5NF:8"B&lt;'FW:1"71(!!(A!!.2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!&amp;V&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Peer ID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Peer ID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Peer ID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Peer ID.vi" Type="VI" URL="../properties/Read Peer ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](5'6F=C"*2!"91(!!(A!!.2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!'&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!.2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!&amp;V&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
			<Item Name="Write Peer ID.vi" Type="VI" URL="../properties/Write Peer ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](5'6F=C"*2!"71(!!(A!!.2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!&amp;V&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">11018240</Property>
			</Item>
		</Item>
		<Item Name="Service Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Service Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Service Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Service Name.vi" Type="VI" URL="../properties/Write Service Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-5W6S&gt;GFD:3"/97VF!!"71(!!(A!!.2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!&amp;V&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Subscriber Enqueuer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Subscriber Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Subscriber Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Subscriber Enqueuer.vi" Type="VI" URL="../properties/Read Subscriber Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!7%"Q!"Y!!$576W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"B8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$576W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="Write Subscriber Enqueuer.vi" Type="VI" URL="../properties/Write Subscriber Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!#""9X2P=C"'=G&amp;N:8&gt;P=GM[476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!6E"Q!"Y!!$576W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="Timeout (ms)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timeout (ms)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timeout (ms)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Timeout (ms).vi" Type="VI" URL="../properties/Read Timeout (ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-6'FN:7^V&gt;#!I&lt;8-J!!"91(!!(A!!.2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!'&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!.2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!&amp;V&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Timeout.vi" Type="VI" URL="../properties/Write Timeout.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!26'FN:7^V&gt;#!I.4!Q-#"N=SE!6E"Q!"Y!!$576W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">11018240</Property>
			</Item>
		</Item>
		<Item Name="WebSocket Connection" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">WebSocket Connection</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WebSocket Connection</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write WebSocket Connection.vi" Type="VI" URL="../properties/Write WebSocket Connection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!=!!&amp;&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O!!"71(!!(A!!.2:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!&amp;V&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">11018240</Property>
			</Item>
		</Item>
		<Item Name="WebSocket Data Handler" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">WebSocket Data Handler</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">WebSocket Data Handler</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write WebSocket Data Handler.vi" Type="VI" URL="../properties/Write WebSocket Data Handler.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!96W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)2!=!!?!!""&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)I6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA3'&amp;O:'RF=C".=W=O&lt;(:D&lt;'&amp;T=Q!Z6W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9DJ8:7*4&lt;W.L:81A2'&amp;U93")97ZE&lt;'6S)%VT:SZM&gt;G.M98.T!&amp;:!=!!?!!!V&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!86W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="typedefs" Type="Folder">
		<Item Name="Connection Status.ctl" Type="VI" URL="../Connection Status.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!1"\!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-61W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U&gt;8-O9X2M!#F!&amp;A!#"%^Q:7Y'1WRP=W6E!"&amp;$&lt;WZO:7.U;7^O)&amp;.U982V=Q!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Keepalive.ctl" Type="VI" URL="../Keepalive.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!1"/!0%!!!!!!!!!!R:8:7*4&lt;W.L:81A17.U&lt;X*T,GRW&lt;'FC(&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;:!=!!?!!!V&amp;F&gt;F9F.P9WNF&gt;#""9X2P=H-O&lt;(:M;7)=6W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!86W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!"1!%!!!!7%"Q!"Y!!$576W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"B8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!6E"Q!"Y!!$576W6C5W^D;W6U)%&amp;D&gt;'^S=SZM&gt;GRJ9BR8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;8:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!E!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
